༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W2PD17647
ImageGroup:
12PD19251
LCCN:
n/a
ISBN:
n/a
Title:
རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་ཡིག་དད་ལྡན་སྐྱིད་པའི་ཕོ་ཉ།
rgya nag glang chen 'gying ri'i gnas yig dad ldan skyid pa'i pho nya/
Author:
n/a
n/a
Descriptor:
Original Publication:
n/a;n/a
Place:
[s.I.]
Publisher:
[s.n.]
Date:
[n.d.]
Volume:
1
Total Volumes:
TBRC Pages:
2
Introductory Pages:
n/a
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities,
Chengdu, China.



༄༅།།རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་ཡིག་
དད་ལྡན་སྐྱིད་པའི་ཕོ་ཉ།
ལྟག་ཨོ་རྒྱན་ཆོས་འཕེལ་ནས། །



༄༅།།རྒྱ་ནག་གླང་ཆེན་འགྱིང་རི།
ནང་བསྟན་གནས་
ནས་ཆེན་བཞིའི་ཡ་གྱལ།
བྱང་སེམས་ཀུན་བཟང་གི་གནས།
ལྟག་ཨོ་རྒྱན་ཆོས་འཕེལ་ནས།



万佛
千佛顶
金顶
云屯
摄身屋
失格保护区
其坪
日餐
五百罗汉聲
「中峰寺
极国行
学智
自大店。
晚



གླང་ཆེན་འགྱིང་རིའི་ས་བཀྲ །
;林保护区
太子坪
报春花保护区
JKF
口社保护区
洗象池
供網、报春花保护区。
香花保护
互同



འཕགས་པ་ཀུན་ཏུ་བཟང་པོ།
普贤菩萨



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
འགོ་བརྗོད།
སྟོན་པ་བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ལོ། །སྤྱིར་གནའ་ཞིག་ནས་རྒྱལ་ཁམས་སྤྱི་
དང༌། ཁྱད་པར་གངས་ཅན་བོད་པས་ཡུལ་སྐོར་དང་། གནས་སྐོར་ལ་དོ་སྣང་། མཐོང་ཆེན་ཧ་
ཅང་གནང༌། དཔེར་ན་མཐོ་རིམ་མི་སྣ་ལ་ཆ་མཚོན་ནས་བཤད་ན་རྗེ་ཕག་མོ་གྲུ་པ་དང༌། རྗེ་བློ་
བཟང་གྲགས་པ། ཀརྨ་པ་དུས་གསུམ་མཁྱེན་པ་སོགས་གནས་གཅིག་ཏུ་མ་བཞུགས་ནས་སློབ་
གཉེར་ལ་ཕྱིན་པ་དང༌། ཡུལ་སྐོར་དང་གནས་སྐོར་དུ་ཕྱིན་ནས་གང་ན་བསྟན་འགྲོའི་དོན་ཡོད་
ན་གང་དུ་བཞུགས་ཏེ། མཛད་པ་འཕྲིན་ལས་ཀྱིས་ཕན་བདེ་སྐྲུན་པ་སོགས་ཀྱིས་ངེས་མེ་
ཕེབས་བཞུགས་ཀྱིས་གནས་སྐོར་དང་ཡུལ་སྐོར་དུ་ཕྱིན་ནས་རང་གཞན་གྱི་དོན་རླབས་པོ་ཆེ་
མཛད་ཚུལ་རྣམ་ཐར་དག་ལས་གསལ་བ་ལགས། དཀྱུས་མའི་མི་སྣ་ལ་ཆ་མཚོན་ནས་བཤད་
ན། ང་ཚོའི་མེས་པོ་དེ་དག་གིས་གནས་སྐོར་ལ་མཐོང་ཆེན་བྱེད་པའི་ཚུལ་ལ། གཏམ་དཔེར་
དུ། གནས་ཙ་རི་སྐོར་བའི་གྲོགས་མཆེད་མ་ཡིན་ན་ཡང་། ཤྭ་ཕོ་ཆེན་བསད་པའི་སྡིག་གྲོགས་
ཡིན་ཟེར་བ་སོགས་ཀྱིས་གནས་སྐོར་གྱི་གྲོགས་མཆེད་དེ་དང་པོར་བཞག་ཡོད། དེ་བཞིན་དུ་
བོད་གངས་ཅན་པའི་སྐྱེས་པ་ཚོ་གནས་སྐོར་དུ་འགྲོ་བ་བཤད་ཅི་དགོས། ཁྱད་པར་དུ་བུད་མེད་
ཚོ་དེ་ལས་ཀྱང་གནས་སྐོར་དུ་འགྲོ་བ་ལོ་རྒྱུས་ཀྱིས་ར་སྤྲོད་ཐུབ་པ་ཡིན། གཏམ་དཔེར་དུ་ཡང།
བན་དེ་གྲྭ་ས། བུ་མོ་གནས་ས་ཟེར་གྱི་ཡོད། དངོས་ཡོད་ཐོག་ནས་ཀྱང་གནའ་བུད་མེད་ཚོས་ཙ་
རིའི་ལྷོ་གནས་རྒྱས་པ་སྐོར་བ་ལ། སྐབས་དེར་འགྲུལ་ལམ་སྟབས་མི་བདེ་ལ། འགྲུལ་འཁོར་
སོགས་ཀྱི་སྤྱོད་ཆས་མེད་པ། ལམ་ཀྱོག་དེ་འདྲའི་ནང་རྐང་པ་གཉིས་ཀྱི་འདེགས་འཇོག་གི་གོམ་
པ་སྤོས་ཏེ་ཕྱིན་པས་ལྷོ་གནས་རྒྱས་པ་ལ་ལོ་ཧྲིལ་བོ་རེ་འགོར་གྱི་ཡོད། དེ་འདྲའི་གནས་སྐོར་
འགྲོ་མཁན་ད་ལྟ་ལས་མང་ན་མ་གཏོགས་མི་ཉུང་བ་ཞིག་ཡོད་པ་དངོས་ཡོད་ཀྱི་གནས་ཚུལ་རེད།
དེར་བརྟེན་ལྟ་ལུགས་གཅིག་བྱས་ན་བོད་གངས་ཅན་པའི་བུད་མེད་ཚོས་ཡུལ་སྐོར་
གནས་སྐོར་འགྲོ་ལུགས་ནི་ཇེ་སྡུག་ཏུ་ཕྱིན་པ་ལྟ་བུ་ཆགས་ཡོད། དཔེར་ན་ད་ལྟ་བོད་ཀྱི་



བུད་མེད་ཚོའི་ནང་དུ་ལོ་ཧྲིལ་བོར་གོམ་པ་སྤོ་འཇོག་གིས་ཡུལ་སྐོར་དང་གནས་སྐོར་འགྲོ་ནི་
མེད་ཅེས་ཕལ་ཆེར་ཐག་བཅད་ཆོག་པ་ལྟ་བུ་ཞིག་ཏུ་གྱུར་ཡོད། གང་ལྟ་ང་ཚོ་གངས་ཅན་པས་ཡུལ་
སྐོར་དང་གནས་སྐོར་ལ་དེ་འདྲ་མཐོང་ཆེན་ཡོད་པ་ནི་སྔར་སྲོལ་བཟང་པོ་ཞིག་རེད། ཁྱད་པར་དུ་
དེང་སང་ཡང་གོ་སྐབས་ཤིག་གིས་རྒྱ་ནག་ཕྱོགས་སུ་གནས་སྐོར་འགྲོ་བའི་བོད་པ་མང་པོ་ཞིག་ཡོད་
ལ། དེ་ལྟར་ན་རྒྱ་ནག་གི་གནས་ཆེན་བཞི་སྟེ། རི་བོ་རྩེ་ལྔ་འཇམ་དཔལ་དབྱངས་ཀྱི་གནས་དང༌།
རི་བོ་གྲུ་འཛིན་སྤྱན་རས་གཟིགས་ཀྱི་གནས། རི་བོ་བྱ་རྐང་འོད་སྲུང་གི་གནས། གླང་ཆེན་འགྱིང་
རི་ཀུན་ཏུ་བཟང་པོའི་གནས་ཡིན་པས་དེ་དག་ཏུ་མཆོད་མཇལ་དང་སྐོར་བ་འགྲོ་མཁན་མང་ལ། དེ་
དག་གིས་གནས་ཀྱི་ལོ་རྒྱུས་ཤེས་ནས་དད་པའི་དགེ་བ་འཕེལ་ཕྱིར་ད་ལམ་མཆོག་སྤྲུལ་ལྟག་ཨོ་
རྒྱན་ཆོས་འཕེལ་གྱིས་ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོའི་གནས་གླང་ཆེན་འགྱིང་རི་ཡི་གནས་ཡིག་དེ་བོད་
ཡིག་ཐོག་བྲིས་ནས། ཁྱེད་རྣམ་པ་ཚོ་ལ་ལེགས་སྐྱེས་སུ་འབུལ་བ་ལགས་ན་ཀུན་གྱིས་སྤྲོ་བས་སྤྱན་
གཟིགས་དང༌། ཀློག་སྒོམ་གྱིས་ལོངས་སུ་སྤྱོད་ན་དགོས་པ་ཧ་ཅང་ཆེ་བ་ཞིག་སྣང་གི་འདུག དེ་
བཞིན་སླད་ཕྱིན་ཆད་འཇོན་ནུས་ལྡན་པ་དག་གིས་ཀྱང་གནས་ཡིག་གཞན་དག་གི་ལོ་རྒྱུས་རྣམས་
ཀྱང་བསྒྱུར་བ་དང་བརྩམས་པ་སོགས་ཀྱིས་བསྟན་འགྲོ་ལ་སྲི་ཞུ་རེ་བསྒྲུབ་རྒྱུའི་རེ་བ་སྙིང་ཐག་པ་
ནས་ཞུ་བ་ཡིན་ལགས།། །།
ལྕང་ཞབས་པ་འགྱུར་མེད་ཚེ་དབང་དེས།
སྤྱི་ལོ་༢༠༡༣ལོའི་ཟླ་བ་༩པའི་ཚེས་༢༨ལ་བྲིས།



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
འགོ་བརྗོད།
སྤྱིར་རྒྱ་ནག་གི་ཡུལ་དུ་གནས་ཆེན་མང་དག་ཡོད་རུང༌། ཤིན་ཏུ་གྲགས་ཆེ་བ་ནི་སྤྱན་
རས་གཟིགས་ཀྱི་གནས་གྲུ་ཅང་པོ་ཏཱ་ལའི་གླིང་། འཇམ་དཔལ་དབྱངས་ཀྱི་གནས་ཧྲན་ཤཱི་རི་བོ་
རྩེ་ལྔ། ས་ཡི་སྙིང་པོའི་གནས་ཨན་ཤཱི་ཅུ་ཧྭ་རི་བོ་རྩེ་དགུ། ཀུན་ཏུ་བཟང་པོའི་གནས་ཟི་ཁྲོན་གླང་
ཆེན་འགྱིང་རི་བཅས་བཞི་ནི་ནང་བསྟན་པའི་གནས་ཆེན་བཞི་ཞེས་འཛམ་གླིང་ན་སྐད་གྲགས་
ཆེ།དེ་ཡང་སྐབས་འདིར་བརྗོད་པར་བྱ་བ་ནི་ལྟག་རིན་པོ་ཆེ་ཨོ་རྒྱན་ཆོས་འཕེལ་ནས་ཉེ་ཆར་
གནས་གླང་ཆེན་ཉལ་རིའི་གནས་ཡིག་གསར་རྩོམ་གནང་བཞིན་འདུག་པར། གོ་བདེ་བ་དང་དོན་
ཟབ་པ། རང་ཅག་དད་ལྡན་རྣམས་ལ་ཕན་འབྲས་ཤིན་ཏུ་ཆེ་བ་ཡོད་ངེས་ཡིན་ལ།གནས་ཆེན་
ཞིག་ཡིན་ན་གནས་ངོ་ཤེས་ནས་གནས་སྐོར་སོགས་ཀྱི་ལས་ལ་བརྩོན་ན་འདི་ཕྱི་ལེགས་ཚོགས་
འགྲུབ་ངེས་ཡིན་པས། དེས་ན་ཁོང་རྩོམ་པ་པོ་མཆོག་ལ་སྙིང་ཐག་པ་ནས་བཀའ་དྲིན་ཆེ་ཞུ།
རིན་པོ་ཆེ་ལྟག་ཨོ་རྒྱན་ཆོས་འཕེལ་མཆོག་ནི་ཁམས་ལི་ཐང་དགོན་ཆེན་གྱི་སྤྲུལ་སྐུ་ཞིག་ཡིན་ཞིང་།
དུས་རབས་ཀྱི་རིག་གནས་ལ་མཁས་ཤིང་གྲུབ་པ་ཐོབ།
ལྷག་པར་དུ་རྒྱ་བོད་ཀྱི་སྐད་ཡིག་ལ་བྱང་ཞིང་། དུས་རབས་ཀྱི་སྐད་གཉིས་སྨྲ་བའི་ལོ་ཙཱ་བ་
ཞིག་ཏུ་འབོད་ཆོག དེར་བརྟན་ཁོང་གིས་གསར་རྩོམ་གནང་བའི་གནས་ཡིག་འདིར་ཡིད་བརྟེན་རུང་
ལ་རང་ཅག་རྣམས་ལ་ཤིན་ཏུ་དགོས་མཁོ་ཆེ་བར་སེམས། རྗེས་སོར་གླང་ཆེན་འགྱིང་རི་ལ་གནས་
མཇལ་དུ་ཕེབས་ན་དེབ་འདི་ལྟ་ནི་མེད་དུ་མི་རུང་བ་ཞིག་ཡིན་ཕྱིར་ཚང་མས་ཡིད་སེམས་སྤྲོ་བའི་
ངང་ནས་གཟིགས་པར་འཚལ།
དགའ་ལྡན་བྱང་རྩེ་ལི་ཐང་དགེ་བཤེས་ཡ་མའམ་ཐུབ་བསྟན་ཆོས་
འཕེལ་ནས།
སྤྱི་ལོ་༢༠༡༣ལོའི་ཟླ་བ་༡༡པའི་ཚེས་༡༥ཉིན།



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
དཀར་ཆག
(27)
(31)
# lfe
(33)
བ*#yu # ཧྭ་ཡན་ཟི།
(37)
རྒྱལ་ཁབ་དཀའ་དྲིན་གཟོ་བའི་དགོན་པ་པོའོ་གོ་ཟི། 48… (19)
སྟག་འདུལ་དགོན་ 1.jER ཧྥུ་ཞུའུ་ཟི།
རྟོགས་བཟང་དགོན་ # % $ ཧྲན་ཇོ་སི།།
ལོ་ཧྥུང་ལྷ་ཁང་།
འབྲུག་གྲགས་དགོན་#'i * ལི་ཡིན་ཟི།
（35)
རྨག་ཆད་དགོན་
ཕོ་ཁམས་ལྷ་ཁང་9LEHRE ཁྲོན་ཡམ་ཏཱན།
ལྷ་ཆུ་ལྷ་ཁང་ #/k/# ཧྲིན་ཧྲི་གུ།
(41)
བར་རྩེ་དགོན་+Filig* ཀྲུང་ཧྥུང་ཟི།
(44)
བསོད་ཡངས་དགོན་ ༡*##* ཀོན་ཧྥུ་ཟི།
སྒྲ་གསལ་གླིང་iiiff@ ཆིང་ཡིན་གུ།
གླང་སྙིང་དགོན་ +-c ཉུག་ཤིང་ཟི།
ཧུང་ཁྲུན་ཕིང་དགོན་པ།k #%BF
(39)
(46)
(47)
(51)
(52)



(56)
(58)
(59)
Hx* པེ་ཡོན་ཟི།
(61)
(62)
(64)
(66)
ལྷ་རྩེ་དགོན་tlief ཤཱན་ཧྥུང་ཟི།
ལྷ་འཕྲད་དགོན་1# fli# ཡུད་ཤན་ཟི།
གླང་ཁྲུས་རྫིང་བུ་༼དགོན་པ་༽t%it ཞི་ཞང་ཁྲུ།
སྤྲིན་དཀར་དགོན་
STTg 5/5a7 lí 1967 5555
མདུན་བསུ་ལྷ་ཁང་1&IB༧ ཅེ་ཡིན་ཏཱན།
རྒྱལ་སྲས་ཐང་༼ལྷ་ཁང་༽ ︽ -# ཐེ་ཙུ་ཕིང་།
སྤྲིན་གཟིམ་ལྷ་ཁང་EF%/iཚོ འོ་ཡོན་ཨན་
གསེར་ཏོག་དཔལ་སྙིང་དགོན་# JJ1 FE% $ ཧཱ་ཙང་ཟི།
འབུམ་རྩེ་ +9% Jj། ཝན་ཧྥ་ཏིང་།
ཕལ་ཆེན་རྩེ་ཏོག་ #jEI)ཧྭ་ཡན་ཏིང་།
ཐོག་མའི་ལྷ་ཁང་སྐྱོJ82 ཁྲུ་ཏཱན།
སེམས་ཉིད་ངལ་གསོ་གླིང་.g/LBY ཤྲཱི་ཤིན་ཟོ།
ཁྲི་ལོ་དགོན་པ་)j+E++ འན་གཉན་ཟི།
འབྲུག་དཀར་དགོན་པ་ཐོJEid བེ་ལུང་དོང་།
(67)
(68)
(74)
(76)
(78)
(79)
(80)
(84)



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་
འི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
༄༅། །རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་ཡིག་དད་ལྡན་སྐྱིད་པའི་ཕོ་ཉ།
ཨོཾསྭསྟི།
གནས་ལུགས་བདེན་པ་རྙེད་ལ་མ་ངོམས་པར། །
གཉིད་རྨུགས་འགྲོ་རྣམས་སྒྲོལ་ལ་འབད་འབུངས་ཀྱིས། །
གཞོན་ནུ་དོན་ཀུན་འགྲུབ་པའི་དཔའ་བོ་ཁྱོད། །
སྙིང་གའི་པདྨོ་གདན་ལ་འདི་མགྲོན་ཕེབས། །
བསྐལ་པ་དཔག་མེད་ཀློང་དུ་ཕྱིན་དྲུག་མཐུས། །
གཏེར་རུ་བཞེས་པའི་ཚོགས་གཉིས་ཡིད་བཞིན་ནོར། །
མཇལ་བ་ཙམ་གྱིས་ཉོན་མོངས་སེལ་མཛད་ན། །
བདག་བློ་རྨོངས་པའི་མ་རིག་གསལ་བྱེད་ཤོག །
སྔ་རབས་མཁས་པ་རྣམས་ཀྱི་གསུང་རྒྱུན་དུ། །
རྒྱ་ནག་སྟོང་ཁུན་ཡུལ་ཞེས་ཆེ་སྒྲོགས་གིས། །
ལོ་ངོ་ལྔ་སྟོང་བཞུད་པའི་རིག་གཞུང་གྲོགས། །
ནང་བསྟན་ཡང་དག་དཔལ་གྱིས་ཤུགས་ཆེན་ལྡང་། །
ཐང་སྲིན་སྡེ་སྣོད་གསུམ་སོགས་བླ་མ་གང་། །
ལུང་རྟོགས་ཡོན་ཏན་མཛོད་ལ་མངའ་བརྙེས་པའི། །
སྐྱེས་ཆེན་སྐར་ཚོགས་གྲངས་དེ་འཁྲུངས་པའི་ཡུལ། །
གནས་ཆེན་བཞི་ཡིས་བསྐོར་བ་ངོ་མཚར་ཆེར། །
མ་ཧཱ་ཙི་ན་ཡུལ་ཞེས་ཤར་ཕྱོགས་སུ། །
རིག་གཞུང་ལྔ་སྟོང་བགྲང་གི་ལྷུན་པོ་བརྗིད། །



བསྟན་པའི་ཉིན་བྱེད་འོད་ཟེར་འབུམ་ལྡན་པ། །
ཤར་མ་ཧཱན་གྱི་སྐབས་ནས་འདི་འཕྲོས་སྐད། །
མིང་དྷི་རྒྱལ་པོས་ནུབ་གཅིག་རྨི་ལམ་དུ། །
ནུབ་ཕྱོགས་སིན་དྷུ་ཡུལ་ནས་སྟོན་པ་ཞེས། །
གསེར་གྱི་འོད་ཟེར་ཆེན་མོ་འཕྲོ་མཇལ་བ། །
དེ་ནི་བསྟན་པ་དར་བའི་ཀུན་སློང་འཇོག །
རྟེན་འབྲེལ་རྨིས་པའི་ཆེ་བ་འདི་ཡོང་ནས། །
ནུབ་ཕྱོགས་རྒྱ་གར་ཡུལ་ལ་རེ་བལྟོས་པའི། །
བསམ་བློ་བཏང་ཕྱོགས་བཅོས་པའི་ལམ་ལུགས་གང༌། །
མྱུར་དུ་རྙེད་ལ་ཐབས་ལམ་དུ་མ་ཞིག །
/2



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
སྙིང་སྟོབས་ལྡན་པའི་ཆོས་ཀྱི་རྒྱལ་པོ་དང༌། །
བྱམས་སེམས་ཅན་གྱི་མཁས་ཆེན་ལོ་ཙཱ་བ། །
བསོད་ནམས་མ་དམན་འབྱོར་ལྡན་དད་པ་ཅན། །
ཞིང་འདིར་འཛོམས་པ་རྒྱལ་རབས་རིས་ཀྱི་གཏམ། །
ཧཱན་གྱི་རྒྱལ་རབས་སྟོབས་ཀ་ཉ་རྒྱས་སྐབས། །
འཕགས་པའི་ཡུལ་ནས་བཙུན་པ་ཡ་མཚན་གཉིས། །
གསུང་རབ་མང་པོ་རྟ་དཀར་ལ་བཀྱོན་དེ། །
རྒྱ་ནག་དཀྱིལ་མ་ལོ་ཡམ་ཡུལ་དུ་འབྱོར། །
འདི་ནས་རྒྱལ་བའི་དཀའ་ལ་སློབ་གཉེར་བ། །
བཙུན་པ་ཚོགས་པའི་འདུས་སྡེ་ཐོག་མ་ཞིག །
3/



ཡུལ་འདིའི་བསོད་ནམས་རྒྱན་པའི་ཞིང་ས་རུ། །
རྟ་དཀར་དགོན་ཞེས་མི་འགྱུར་གླིང་དེ་བསྐྲུན། །
དེ་ཡང་བསྟན་པའི་སྒྲོན་མེ་བྱང་ཕྱོགས་སུ། །
ལུང་བསྟན་འཇམ་དབྱངས་སྨྲ་བའི་གདན་ས་མཆོག །
ཡེ་ཤེས་ལྔ་མཚོན་རི་བོ་རྩེ་ལྔ་རུ། །
རིང་བསྲེལ་མཆོད་རྟེན་བསླངས་བའི་བཤད་པ་ཆེ། །
རྒྱ་ནག་ནང་བསྟན་གདན་ས་ཆེན་པོ་བཞིའི། །
ཤེས་རབ་ལྷ་ཡིས་འཕྲིན་ལས་གཙོ་སྐྱོང་གིས། །
དྭངས་བསིལ་རི་བོ་ཡེ་ཤེས་མྱུར་འབེབས་པས། །
ཆེད་དུ་གདུལ་བྱའི་ཡུལ་གྱི་དགེ་བ་འཕགས། །
སྔར་གྱི་ལོ་རྒྱུས་སྨྲ་བའི་འཆད་པ་ནང༌། །
གནས་འདིར་དགོན་སྡེ་ཆེ་ཆུང་གྲངས་མང་ན། །
སུམ་རྒྱ་ལྷག་གིས་བསྟན་པའི་ཆོས་རྔ་དེ། །
ལྷན་དུ་སྒྲོགས་པའི་དུས་བཟང་ཡོད་པ་ཐོས། །
འཇམ་དཔལ་དབྱངས་ནས་གནས་འདིར་བྱིན་བརླབས་ཏེ། །
ཆོས་འཁོར་རྒྱ་ཆེ་སྲིད་གསུམ་སྙན་པ་བསྐོར། །
ཀོང་ཙེ་རྗེ་སོགས་སྤྲུལ་པ་མང་བསྟན་དེ། །
གདུལ་བྱ་སྨིན་པའི་སྦྱངས་པ་མཐར་གྱུར་བ། །
རྒྱལ་རབས་ཧཱན་ནས་ལོ་ངོ་ཆིག་སྟོང་ནང་། །
མཆོད་པའི་ལྷ་ལ་གཙོ་བོ་འཛིན་པ་དེ། །
བུ་རམ་ཤིང་དང་མི་ཕམ་བྱམས་པ་མགོན། །
ལྷན་དུ་སྣང་བ་མཐའ་ཡས་སྤྱན་རས་གཟིགས། །
འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་པདྨ་དཀར། །



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ། །
ནི
5/.



སྙིང་རྗེ་རང་གཟུགས་གེ་སར་སྟོང་འབུར་བ། །
ཙི་ནའི་ལྷོ་ཕྱོགས་རྒྱ་མཚོ་འགྲམ་ཞིག་དུ། །
པོ་ཏ་ལ་ཞེས་གླིང་ཕྲན་མངོན་པར་དགའ། །
ཐུགས་རྗེ་ལྷ་ཡིས་གདུལ་བྱ་འགོད་གྱུར་ཏེ། །
བརྩེ་བའི་ཆོས་འཁོར་རྒྱ་ཆེན་བསྐོར་བའི་ཡུལ། །
སྨྱུག་མ་སྨུག་ཅན་སྤུངས་པའི་གདན་ས་འདི། །
རི་བོ་གྲུ་འཛིན་ཞིང་ཅེས་བསྟོད་བསྔགས་པ། །
ཕྱོགས་བཅུའི་སངས་རྒྱས་སྟོང་གི་སྙིང་རྗེའི་གཏེར། །
གཅིག་ཏུ་ཁུར་བ་སྟོན་པ་སྤྱན་རས་གཟིགས། །
གང་ལ་གང་མཐུན་དེ་ལ་དེ་སྟོན་དུས། །
གླིང་འདིར་ལང་འཚོ་མཛེས་མའི་གཟུགས་སུ་མངོན། །
རྒྱལ་རབས་ཐང་ནས་མཆོད་པའི་གཞི་མ་
གཞི་མ་ལ། །
མི་ཕམ་མགོན་དེ་ཤིན་ཏུ་ཡིན་པའི་ཟུར། །
གནས་བརྟན་བཀུར་བའི་ལུགས་ཀྱང་གསར་དར་དེ། །
རྒྱལ་རབས་ཟུམ་དུ་མ་ཆད་དེ་བས་འཕེལ། །
བྱམས་པའི་སྤྲུལ་དང་གནས་བརྟན་སྤྲུལ་པ་ཞེས། །
གང་གང་ཕྱོགས་སུ་མྱུལ་བའི་སྐྱེས་བུ་མང་། །
རྒྱ་ནག་ནང་བསྟན་ལུགས་ཀྱི་དགའ་ལྡན་མགོན། །
སྤྲུལ་སྐུ་ཧྭ་ཤང་ཅན་གྱི་གཟུགས་སུ་གནས། །
ཨན་ཞུའུ་ཡུལ་གྱི་ནང་བསྟན་སྤེལ་རྒྱུན་དུ། །
སྨོན་ལམ་རླབས་པོ་ཆེ་ལ་མཐུ་བཙན་པའི། །
རྒྱལ་སྲས་ས་ཡི་སྙིང་པོས་གདན་ས་དེ། །
ཅུའུ་ཧྭ་རི་བོ་མཚན་འདི་རྨད་དུ་བྱུང་། །
/6



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
འཁོར་བར་ལྟུང་ན་དུ་ཁ་རང་བཞིན་པ། །
གང་ཟག་སུ་ཞིག་དེར་མི་འཇིགས་པ་སུ། །
སྡིག་པ་ཁུར་དུ་ལྷུང་བ་མཐོང་མཉམ་དུ། །
ཐར་ལམ་བཙལ་བའི་གསོལ་བ་སུ་ལ་འདེབས། །
དེ་དུས་དགེ་སློང་ཚུལ་འཛིན་སའི་སྙིངཔོ། །
ཕྱག་གཡས་མཁར་གསིལ་གཡོན་དུ་ནོར་བུ་བསྣམས། །
དམྱལ་བ་མ་སྟོང་དབར་དུ་འཚང་མི་རྒྱ། །
བྱམས་སེམས་འདི་ནི་དེ་ཚོགས་མགོན་དུ་གྱུར། །
ཁྲོའོ་ཞོན་ཡུལ་ནས་བཙུན་པ་ཚུལ་ལྡན་ཞིག །



རྒྱལ་སྲས་ས་ཡི་སྙིང་པོའི་སྤྲུལ་པ་ཞེས། །
ཅུའུ་ཧྭ་རི་ལ་ལོ་མང་སྒྲུབ་མཛད་དེ། །
འགྲོ་བ་གང་མང་སྐྱོངས་པའི་འཕྲིན་ལས་ཆེ། །
འདི་ཡང་ལྷོ་ནུབ་ཟི་ཁྲོན་ཞེས་བྱའི་ཡུལ། །
འབྱོར་ལྡན་ཕྱུག་པའི་ལུང་ཞེས་མཚན་སྙན་པ། །
སྔར་ནས་ནང་བསྟན་ཤུགས་ཆེན་དར་བས་ན། །
དགོན་གནས་སྐད་གྲགས་ཅན་དེ་ཅིས་མི་མང༌། །
ངོ་མཚར་ལྷུན་པོ་གནམ་ངོས་རལ་སྙམ་པ། །
ཉིན་བྱེད་དབང་པོ་རི་འདབས་ནས་ཤར་གྱི། །
དགུན་དུ་རྩེ་མོར་ཁ་བས་རབ་བཏུམས་ཀྱང་། །



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
སྨད་བཤམས་གཡུ་ལོ་འཁྲིགས་པའི་དགའ་ཚལ་མཛེས། །
འདི་ནི་སྙན་གྲགས་གཡུ་འབྲུག་སྐད་རྒྱངས་ལྟར། །
རྒྱ་ནག་གླང་ཆེན་འགྱིང་པའི་རི་བོ་ཞེས། །
བྱམས་སེམས་ཀུན་ཏུ་བཟང་པོའི་གནས་རི་ལ། །
འཁྲུལ་མིན་ཚད་དུ་བཀོད་དེ་དད་པ་ཤོར། །
ཐེག་ཆེན་ལུགས་ཀྱི་བཤད་སྲོལ་རྒྱས་པོའི་ནང༌། །
ཀུན་ཏུ་བཟང་པོས་རྒྱལ་བའི་བཀའ་ལེན་ཞིང་། །
གླང་ཆེན་ཆིབས་སུ་བསྒྱུར་ཏེ་གནས་ཆེན་འདིར། །
ཞབས་ཀྱིས་བཅགས་ཏེ་གདུལ་བྱ་རིས་མ་འགོད། །
དེ་མིན་བཤད་སྒྲུབ་གཉིས་ལ་མངའ་བརྙེས་པའི། །
ཧྭ་ཤང་མཁན་ཆེན་དུ་མས་བྱིན་བརླབས་ཆེ། །
གླང་ཆེན་འགྱིང་པའི་རི་བོའི་གནས་བཤད་ཙམ། །
ཅི་འཇོན་བདག་ནས་དད་པའི་ངང་འདིར་སྤྲོས། །
མདུན་བསུས་ཀྱི་སྨོན་ཚིག་འདི་ལྟ་ནས་རྒྱ་ནག་གླང་ཆེན་
འགྱིང་རིའི་གནས་ཡིག་དད་ལྡན་སྐྱིད་པའི་ཕོ་ཉ་ཞེས་བྱ་བ་འདི་རྒྱ་
ཆེན་ཆོས་དད་ཅན་ཡང་ན་བྱམས་སེམས་ཀུན་བཟང་དང་གླང་ཆེན་
འགྱིང་རི་ལ་ཡིད་ཆེས་རྩེ་གཅིག་ཡོད་པའི་བློ་ལྡན་རྣམས་ཀྱི་སྤྱན་
ལམ་དུ་འབུལ་བ་བགྱིས། མཉམ་དུ་རྒྱལ་སྲས་ཀུན་ཏུ་བཟང་པོའི་
བྱིན་རླབས་དང་ཆེད་དུ་གནང་བའི་བདེན་པའི་མན་ངག་འཐོབ་སྟེ་
མཐར་ཐུག་བདེ་བ་བླ་མེད་བྱང་ཆུབ་ཀྱི་གོ་འཕང་མྱུར་དུ་རེག་པར་
སྨོན།
གླང་ཆེན་འགྱིང་རི། འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་གནས་
གླང་ཆེན་འགྱིང་རི་འདི་རྒྱ་ནག་ནང་ས་ཟི་ཁྲོན་ཞིང་ཆེན་གྱི་ལྷོ་
སྨོ
ན་
9/



/10



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
11/



ནུབ་ལོ་ཧྲན་ js tl| ས་ཁུལ་དུ་ཡོད་ཅིང་། ཤར་ལྷོ་ནུབ་བྱང་བཞི་ལ་རྫོང་ཁག་བཞི་ནས་བསྐོར་
ཞིང་། ཤར་དུ་ལོ་ཧྲན་དང་ལྷོ་རུ་འོ་པན། ནུབ་དུ་ཧུང་ཡཱ་དང་བྱང་དུ་ཇ་ཅང་ཅེས་རྫོང་གནས་བཞི་
བཅས། ཡིན་ན་སྲིད་འཛིན་གྱི་ཁུངས་བཏོགས་སར་ལོ་ཧྲན་གྲོང་ཁྱེར་ཡིན། གླང་ཆེན་འགྱིང་རི་
འདི་རྒྱ་ནག་རང་གི་སྐད་དུ་འུ་མའི་ཧྲན་ lj8 JH il1 ཞེས་རི་བོ་མཐོ་ཞིང་བརྗིད་ལ་ཤིན་ཏུ་མཛེས་པ་
ཡིད་དབང་འཕྲོག་པའི་དོན་དུ་གོ ལོ་རྒྱུས་སྟེང་དུ་རི་བོ་འདི་ལ་མིང་མི་འདྲ་བ་མང་ཙམ་ཡོད་ཅིང༌།
མདོ་སྡེ་ཕལ་ཆེན་ལས་བསྟན་པའི་རི་བོ་འོད་ཟེར་ཅན་དང་རྒྱ་ནག་གདོད་མའི་ཆོས་ལུགས་ཏཱབ་
ཀྱི་གཞུང་དུ་རི་བོ་རྩེ་རྒྱལ། སྒྲུབ་གནས་བདུན་པ། དེ་མིན་སངས་རྒྱས་ཁྲི་ཡི་རི་བོ། སངས་རྒྱས་
འབུམ་གྱི་རི་བོ། ཡང་ན་འོ་མའི་ཧྲན་ཅེས་བརྗིད་མཛེས་རི་བོ། བོད་པས་གླང་ཆེན་འགྱིང་རིའམ་རྒྱ་
ནག་གླང་ཆེན་ཞེས་འབོད། ཆེས་སྔ་བའི་བོན་གཞུང་ཁག་ཏུ་རིའི་རྒྱལ་པོ་འོད་ཟེར་ཅན་ཞེས། གང་
ལྟ་གནས་རི་འདི་ལ་དད་ལྡན་སྐྱེ་བོ་མང་པོ་ཞིག་དགའ་མགུ་ཡི་རངས་དེ་བློ་བརྟན་དབང་མེད་དུ་
འཕྲོག་པ་སོམ་ཉི་དང་བྲལ། ཁྱད་པར་དུ་རི་བོ་འདི་རྒྱ་ནག་ནང་ཆོས་གནས་རི་རྩ་ཆེན་བཞིའི་ཡ་
གྱལ་དུ་ངོས་འཛིན་དེ་ལུང་དང་རྟོགས་པའི་སྒྲུབ་བྱེད་གང་མང་དོན། གནས་ཆེན་བཞི་ནི་ཟི་ཁྲོན་
གྱི་གླང་ཆེན་འགྱིང་རི་དང་ཨན་ཞུའུ་གྱི་ཅུའུ་ཧྭ་རི་བོ་ཡང་ན་རི་བོ་རྩེ་དགུ། གྲུའུ་ཅང་གི་རི་བོ་པོ་
ཏ་ལ། ཧྲན་ཤིའི་གི་རི་བོ་རྩེ་ལྔ་བཅས་ཡིན། རྒྱ་གཞུང་རང་གི་
འགྲེལ་ལུགས་སུ་བལྟོས་ན་གནས་ཆེན་པོ་བཞི་འདི་ས་ཆུ་མེ་
རླུང་གི་ཁམས་བཞི་རུ་བསྡུས་པ་ལས་གྲངས་ཀ་རྐྱང་པ་བཞི་ཁོ་
ན་ལ་བརྟེན་ནས་མ་ཡིན་གསུངས། ཅུའུ་ཧྭ་རི་བོ་འདི་གཤིན་རྗེ་
ཡི་ཞིང་དུ་བཏགས་པས་ན་ཁམས་ས། རི་བོ་པོ་ཏ་
ལ་འདི་བེཌཱུརྱ་ཡི་ཞིང་དུ་བཏགས་པས་ན་ཁམས་
ཆུ། གླང་ཆེན་འགྱིང་རི་འདི་དངུལ་མདོག་
གི་ཞིང་ལ་མཚན་པས་ན་མེ་ཡི་ཁམས། རི་
བོ་རྩེ་ལྔ་འདི་སེར་པོ་གསེར་མདོག་གི་མཚན་
/
9999)
༧༧ སྤྱི སྤྱི D པས་ན་རླུང་གི་ཁམས་བཅས་གནས་ཆེན་བཞི་ཡི་
AJ
/12



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ། །
བཀོད་པ་དེ་ལྟར་སྒྲིགས་ཡོད། ལོ་ལྟར་གནས་ཆེན་བཞི་ལ་རྒྱལ་ཕྱི་ནང་གི་བསྐོར་བ་བྱེད་མཁན་
མང་ལ་གནས་བཞིའི་ཡུལ་ལྗོངས་ལ་མོས་པའང་ཡང་ན་གནས་བཞིའི་བྱིན་བརླབས་ལ་མོས་པའི་
སྐྱེ་བོ་སོ་སོས་ཐད་དུ་ཉིད་ཀྱི་འདོད་རེ་སྐོང་དེ་སྤྲོ་བ་དང་དགའ་བ་དང་དུ་བསྐྱེད་ཐུབ། སྔོན་གྱི་ལོ་
རྒྱུས་ཁག་ཏུ་སྙན་ངག་པ་མང་པོ་ཞིག་གླང་ཆེན་འགྱིང་རི་ལ་བཅར་ཏེ་སོ་སོས་ཚོར་སྣང་ལས་འབུར་
བའི་བསྟོད་ཚིག་དུ་མ་ཞིག་ཀྱང་ཡོད་ལ། དཔེར་ན། ཟུང་རྒྱལ་རབས་སྐབས་ཀྱི་མཁན་ཆེན་སུའུ་
ཏོང་ཕོའོ་ནས་འགྱིང་རིའི་ནུབ་ངོས་གངས་དཀར་བརྗིད། །བྱང་བལྟས་ཁྲི་འདུ་ཁྲོན་པའི་གཏིང་། །
ཅེས་གསུངས་པས། ནུབ་ངོས་ཀྱི་གངས་དཀར་དེ་བོད་ཀྱི་མི་ཉག་གངས་དཀར་ལ་གཟིགས་པ་
ཡིན་ཞིང་། གླང་ཆེན་འགྱིང་རི་འདི་ཁུ་ལུན་རི་བོའི་རི་བརྒྱུད་བྱང་མའི་ཆིན་ལིང་དང་མིང་ཧྲན་རི་བོ་
གཉིས་ལས། མིང་ཧྲན་ཆང་ནས་རི་བརྒྱུད་ཀྱི་ཁོངས་སུ་བཏོགས། རི་རྩེ་འབུར་མ་གསུམ་དེ་གསེར་
ཏོག་ Jj དང་སངས་རྒྱས་ཁྲི་དང་འབུམ་གྱི་རྩེ་འབུར་གཉིས་བཅས། རི་རྩེ་མཐོ་ཤོས་དེ་རྒྱ་མཚོ་
ངོས་ལས་སྨིའི་སུམ་སྟོང་བརྒྱ་མེད་དགུ་བཅུ་གོ་དགུ་དང་རི་འདི་བསྐོར་བ་ཚར་གཅིག་ལ་སྤྱི་ལེ་བརྒྱ་
དང་སུམ་ཅུ་ཡོད། རི་བོ་འདི་ཡི་དབྱིབས་གཟུགས་ལ་ཆེས་ཤིན་ཏུ་མཚར་བས་ཟེར་སྲོལ་ལ་གླང་
ཆེན་འགྱིང་རི་བྲིས་ན་དཀའ་ཞེས་རི་མོའི་ཐོག་ཡོང་འཚེར་བ་གྲགས། ཡིན་ན་བལྟ་ལུགས་ཞིག་
ནས་གནས་རི་འདི་གླང་པོ་ཆེ་རོག་པོས་ཕྱིར་ཕྱོགས་པ་ལྟར་དུ་
གནས་པ་ཡོད། ཁྱད་པར་དུ་བོད་ཀྱི་ཡིག་ཚགས་དུ་མ་ཞིག་
ནས་རི་བོ་འདི་འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་གནས་ཡིན་པས་ན་
འཕགས་པས་གླང་དཀར་མཆེ་བ་དྲུག་ལྡན་ཞིག་ཆིབས་
པའི་རྒྱུ་མཚན་དང་རི་བོ་དེ་ཡང་གླང་ཆེན་རང་གི་
གཟུགས་སུ་གནས་པས་ན་ཤིན་ཏུ་ངོ་མཚར་བའི་
བཀོད་པ་ལྟར། དེ་ན་བརྗིད་པའི་ལྷུན་པོ་
འདི་ལ་དཔྱད་ལྡན་མཁས་པ་རྣམ་པས་
མཚན་ཉིད་ལྔ་ནས་མཆོད་པ་མཛད་ཅིང་། བརྗིད་
པ། མཛེས་པ། མཚར་བ། དབེན་པ། གཟར་བ་
[་
13/.



/



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
15/



བཅས་རྣམ་བཞག་ལྔ་བསྟན་ཡོད།
སྤྱིར་ན་གླང་ཆེན་འགྱིང་རི་འདིར་གཟུགས་དབྱིབས་ཆགས་སྟངས་ནས་བཅད་མཚམས་
བགོས་ན་རིམ་པ་གསུམ་དུ་ཕྱེ་ཐུབ། རིམ་པ་དང་པོ་དེ་རི་མདའ་ཡི་གྲོང་བརྡལ་ནས་རྒྱལ་ཁབ་
དཀའ་དྲིན་དྲན་པའི་པོའོ་གོ་སི་དགོན་པ་ 4B [E ! ནས་གཡས་ཕྱོགས་སུ་བསྐྱོད་དེ་འབྲུག་སྒོ་
དགོན་པ་ E | ] } དང༌ En] I ཆུ་གཉིས་ཁ། གཙང་ཆུ་ཤང་ } ༡k ནས་ཁྲི་ལོ་དགོན་
Jjtr: # པའི་དབར་དུ། གཡོན་ཕྱོགས་སུ་བསྐྱོད་ན་སྟག་འདུལ་དགོན་ fX JE F ནས་བརྒྱུད་
i Y * འབྲུག་གྲགས་དགོན། ཕོ་ཁམས་ལྷ་ཁང་ ། HH % ནས་ }i'i if f@ སྒྲ་གསལ་གླིང་།
འབྲུག་དཀར་དགོན་པ་ ཤྲཱི JE YI ནས་ཁྲི་ལོ་དགོན་དབར། རིམ་པ་གཉིས་པ་དེ་ཁྲི་ལོ་དགོན་
ནས་བརྒྱུད་གླང་བུ་ཁྲུས་རྫིང་ & # ita འོག་གི་ /upg | འབྲུག་དགུ་སྒང་། དེ་མིན་སྒྲ་གསལ་
གླིང་ནས་བརྒྱུད་དེ་ཧུང་ཚོན་ཕིང་ ：: ## #ནས་བགྲེས་སོང་དགུ་ཕུག་ ༡L # i དང་ལྷ་འཕྲད་
དགོན་ 3 fl * དུ་ལམ་ཀ་གཉིས་ཕན་ཚུན་སྦྱོར་བའི་དབར། རིམ་པར་གསུམ་པ་དེ་འབྲུག་དགུ་
སྒང་ནས་བརྒྱུད་གླང་བུ་ཁྲུས་རྫིང་དང་གསེར་ཏོག་རི་རྩེ་དབར། རིམ་པ་དང་པོའི་མཚམས་ཀྱི་ཡུལ་
གྱི་ཁྱད་ཆོས་ལ་ཚ་བ་དྲོད་དང་ལྡན་ཞིང་ཞིང་ག་འབྲུ་རིགས་ལེགས་པར། ལམ་ཀ་མང་ཞིང་ཕན་
ཚུན་གྲོག་མའི་ཚང་ལྟར་སྦྲེལ་བ། རིམ་པ་གཉིས་པའི་ཡུལ་གྱི་བཀོད་པ་དེ་བརྟན་སྡོད་ཀྱི་གྲོང་མི་
ཉུང་ཞིང་ཕྱོགས་བཞིར་རྩྭ་རྩི་ཤིང་ལྗོན་པ་སྣ་མིན་གྱིས་བཏུམས་པ། གནམ་གཤིས་ཀྱི་དྲོད་ཚད་
སྙོམས་ལ་མཛེས་ལྗོངས་ཀྱི་ཆ་ཤས་ཡོངས་སུ་རྫོགས་པས་དབེན་གནས་ཀྱི་མཚན་ཉིད་དང་དུ་དོད།
ལམ་ཀ་ཡང་ཅུང་དོག་ལ་ཕལ་ཆེར་གཟབ་ཏེ་བགྲོད་དགོས་པ་བྱ། རིམ་པ་གསུམ་པའི་བཀོད་པ་དེ་
གནམ་གཤིས་གྲང་ཡང་ལྟད་མོའི་མིག་རྒྱངས་ཡངས་པ། ཕྱོགས་ཡོངས་ཀྱི་རི་ཀླུང་གི་རྒྱུག་འགྲོས་
གསལ་པོ་མཐོང་ལ་ལྷུན་པོའི་སྐྱེད་མཚམས་སུ་འཁྲིགས་པའི་སྤྲིན་གྱི་རྒྱ་མཚོ་ཡང་སྐྱེ་བུའི་བྲང་འོག་
ཏུ་བཙུད། ལམ་ཀ་རྣམས་གཟར་ལ་ཤིན་ཏུ་དོག་པས་ཚང་ཚིང་གཡུ་ལོ་བཀོད་པའི་དགའ་ཚལ་ད
ཀྱིལ་དུ་རྒྱུ་མའི་རྐང་ལམ་ཕྲ་མོ་རུ་བགྲོད་པའི་སྣང་བ་ལས་མ་གོའོ། །
གླང་ཆེན་འགྱིང་རིར་ནང་ཆོས་མ་དར་བའི་སྔ་རོལ་དུ་གདོད་མའི་ཏོབ་ཆོས་ i'i % ཀྱི་སྒྲུབ་
ཁང་ངམ་ལྷ་ཁང་འགའ་ལས་ཅང་མེད། ཅིན་ཤར་མའི་ % }# དུས་སུ་ནང་ཆོས་ཐོག་མར་དར་ཏེ་
| 16



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
ཀུན་བཟང་དགོན་པ་དེང་སང་གི་ཁྲི་ལོ་དགོན་པ་འདི་དངོས་སུ་བཞེངས། རིམ་པར་ནང་ཆོས་རྒྱ་
ཆེར་སྤེལ་ཡོང་དུས་སྔར་གྱི་ཏོབ་ཆོས་སྐྱོངས་པའི་སྒྲུབ་རྒན་མང་པོ་ཞིག་ནང་བསྟན་ལ་ཡིད་སྤྲོ་སྟེ་
བསྟན་པའི་རྗེས་སུ་འཇུག་ཏོབ་ཀྱི་ལྷ་ཁང་དེ་རྣམས་ཕལ་ཆེར་ནང་ཆོས་སུ་བསྒྱུར། བཤད་སྒྲུབ་འ
མངའ་བརྙེས་པའི་བླ་མ་རྣམས་འགྱིང་རི་ལ་ཕེབས་ཏེ་བསྟན་པའི་བྱ་བ་མཛད་དུས་ཕྱོགས་ཡོངས་
ཀྱི་སློབ་བུ་དུ་མ་བུང་བ་སྤྲིན་གྱི་ཚོགས་ལྟར་གནས་འདི་རུ་འདུས་ཏེ་ཚོགས་པའི་ལྷ་ཁང་དང་དགོན་
པ་ཅི་མང་བཞེངས། གཞན་པའི་ཡིག་གཞུང་འགའ་ལས་བཤད་པ་ལྟར་ན་རི་བོ་གླང་ཆེན་དུ་ནང་
ཆོས་དང་ཏོབ་ཆོས་ཀྱི་བར་དུ་མ་མཐུན་འཁྲུག་པ་མང་པོ་མངོན་ལྐོག་ཏུ་ལངས་མྱོང་ཡོད་ལ། ཐང་
དང་ཟུང་གི་སྐབས་སུ་ཆོས་ལུགས་གཉིས་ཀ་མཉམ་དུ་སྡོད་ན་ཡང་ཕལ་ཆེར་མིང་རྒྱལ་རབས་ཀྱི་
དུས་སུ་འགྱིང་རིའི་ཏོབ་ཆོས་དེ་དངོས་སུ་ཉམས་ཆག་ཕྱིན་དེ་ཆིང་རྒྱལ་རབས་སྐབས་སུ་ཡོངས་སུ་
རྒུད་དེ་གླང་ཆེན་འགྱིང་རི་ལ་ཏོབ་ཆོས་མེད་པ་ཆགས། འདི་དུས་འགྱིང་རི་ལ་ནང་པའི་དགོན་པ་
ཆེ་ཆུང་བརྒྱ་དང་བདུན་ཅུ་ལྷག་ཡོད།
ཅིན་ཤར་མ་ནས་རིམ་པར་དར་བའི་ནང་ཆོས་དེ་ཐང་རྒྱལ་རབས་ཀྱི་དཀྱིལ་ཙམ་ལ་སླེབས་
དུས་ཤིན་ཏུ་དར་ཆེ་བའི་སྐལ་པ་འཐོབ་དེ་དགོན་པའི་གྲངས་ཀའང་ཇེ་མང་སོང་། སྤྱི་ལོ་༨༧༥ནས་
རིམ་པར་སློབ་དཔོན་བློ་གྲོས་ལེགས་པ་ $ j@ #! JTE ནས་ཕལ་ཆེན་དགོན་པ་ལ་སྤྲིན་འཁོར་
དགོན་Jaxཞེས་མིང་བསྒྱུར། གནམ་གསལ་སྒྲུབ་ཁང་ལ་སྤྲིན་འདུས་དགོན་#* ཞེས་
མིང་བརྗེ། དེ་མིན་གླང་སྙིང་ར་བ་ལ། ༼དེང་སང་གི་སྒྲ་གསལ་གླིང་༽སྤྲིན་གཟིམ་དགོན་ EE
* ཞེས། ཀུན་བཟང་དགོན་ལ་ /k * ཆུ་དཀར་དགོན། བཙུན་མ་ཡེ་ཤེས་མའི་ ཚུ JE སྒྲུབ་
ཁང་ལ་ཆུ་ནག་དགོན་ ཤ, < ཞེས་མིང་ཚང་མ་བསྒྱུར། འདི་ནི་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་ལས་སྤྲིན་གསུམ་ཆུ་གཉིས་ཞེས་པའི་དགོན་ཆེན་ལྔ། དེས་ན་དགོན་པའི་མིང་ལ་སྤྲིན་དང་ཆུ་
རུ་སྒྱུར་དགོས་དོན་དེ་མེ་ཡི་འཇིགས་པ་བཟློག་པའི་དོན་དུ་གོ །ཆུ་དང་སྤྲིན་ནི་མེ་ཡི་དགྲ་རུ་ལངས་
བས་ཁམས་བཞིའི་མ་བུ་དགྲ་གྲོགས་ཀྱི་རྣམ་བཞག་སྦྱོར་བའི་རིག་པ་སྤྱད་ཡོད། རྒྱལ་རབས་ཐང་
ནས་ལོ་རབས་བཏུས་མར་ནང་ཆོས་ཇེ་དར་དུ་སོང་བས་ཁྱད་པར་དུ་སྤྱི་ལོ་༩༨༠ཡི་ཟུང་བྱང་མའི་
སྐབས་སུ་ཁྲི་ལོ་དགོན་པའི་རྟེན་གཙོ་འཕགས་པ་ཀུན་བཟང་གི་ཟ་
བཟང་གི་ཟངས་སྐུ་ཆེན་མོ་འདི་ལེགས་པར་
17/



བཞེངས།
མིང་རྒྱལ་རབས་ཀྱི་རྒྱལ་པོ་འན་ལིའི་ J །j གྱི་མ་ཡུམ་ཚུའུ་ནན་མཆོག་ནས་གླང་ཆེན་
འགྱིང་རིའི་འཕགས་པ་ཀུན་ཏུ་བཟང་པོ་ལ་གསོལ་བ་འདེབས་སྟེ་རྒྱལ་བུ་འན་ལིའི་འཁྲུངས་པའི་
དགེ་མཚན་གྱི་རྐྱེན་པས་རྗེས་སོར་རྒྱལ་པོ་འདིས་མ་ཡུམ་གྱི་གསོལ་འདེབས་འགྲུབ་པའི་དཀའ་
དྲིན་རྗེས་དྲན་ལྟར་གླང་ཆེན་འགྱིང་རི་ལ་ཞལ་འདེབས་གྱ་ནོམ་པ་གནང་གིས་ཡོད། འདི་ནས་
འགྱིང་རིའི་འཛུགས་བསྐྲུན་གོང་འཕེལ་ལ་ཤུགས་རྐྱེན་ཡངས་མོ་ཐེབས། ཡིན་ན་ཆིང་རྒྱལ་རབས་
ཀྱི་དུས་སུ་གླང་ཆེན་འགྱིང་རིའི་བསྟན་པ་ཅུང་ཉམས་པའི་ཚུལ་དུ་ཕྱིན། དགོན་པ་ཁག་གི་འཚོ་བའི་
ཐད་དུ་འོ་རྒྱལ་འཕྲད་དེ་ཨ་མཆོད་ཀྱི་ལས་ལ་བྲེལ་བའི་བཙུན་པ་མང་ཙམ་དོན། ཆིང་རྒྱལ་རབས་
ཀྱི་འཇུག་རྫོགས་ཏེ་མིང་གོ་ལ་སླེབས་དུས་འགྱིང་རི་ལ་དགོན་པ་བདུན་ཅུ་དོན་གསུམ་ལས་ལྷག་
མེད། དགོན་པ་དེ་ཚོགས་མང་ཤོས་མིང་དང་ཆིང་གི་སྐབས་སུ་བཞེངས་པ་ཤ་སྟག་ཡིན། རིག་
གསར་གྱི་སྐབས་སུ་དགོན་པ་ཁག་ལ་གཏོར་སྐྱོན་ཐེབས་ཏེ་ཡོངས་རྫོགས་བདག་མེད་དུ་ལུས། སྤྱི་
ལོ་༡༩༨༠ནས་སླར་དགོན་པ་དང་འདུ་གནས་རྣམས་ཉམས་གསོ་གང་ལེགས་འཐོབ། ཁྱད་པར་དུ་
ལམ་ཀ་དང་གློག་གི་ཁུར་སྒམ་སོགས་འཛུགས་ཏེ་གནས་བསྐོར་བ་རྣམས་ལ་སྟབས་བདེ་གང་མང་
སྟེར། དིང་སང་གླང་ཆེན་འགྱིང་རི་ལ་དགོན་པ་ཉི་ཤུ་རྩ་དྲུག་བཅས་སོ། །
/18



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
རྒྱལ་ཁབ་དཀའ་དྲིན་གཟོ་བའི་དགོན་པ་པོའི་གོ་ཟི།
报国寺
པོའོ་གོ་ཟི་དགོན་པ་ནི་དཀའ་དྲིན་སྣ་མིན་གསོབ་དགོས་པའི་རྒྱུ་མཚན་
ནས་པོའོ་གོ་ཟི་དགོན་པ་ཞེས། དོན་དུ་ཕ་མའི་དཀའ་དྲིན་གཟོ་བའི་དགོན་
པ། ཡང་ན་རྒྱལ་ཁབ་ཀྱི་དཀའ་དྲིན་གཟོ་བའི་དགོན་པ་ཞེས་པའི་དོན་དུ་འཇུག་
དགོན་པ་འདི་འོག་མིན་གྲོང་གི་ལྷོ་ཕྱོགས་གླང་ཆེན་འགྱིང་རིའི་རི་འདབས་སུ་
ཆགས་ཡོད། སྤྱི་ལོ་༡༦༤༤ཆིང་ཟོན་ཀྲིའི་ལོར་དངོས་སུ་བཞེངས། དགོན་པ་
འདིར་ལྷ་ཁང་ཁག་ལྔ་ཡོད། གླང་ཆེན་འགྱིང་རི་ཡི་དགོན་པ་ཆེ་ཤོས་དེའང་
ཡིན། རྒྱ་ནག་གི་དགོན་པ་དང་ལྷ་ཁང་ཁག་ལ་ཀུན་དགའ་ར་བའི་མིང་དུ་མ་
ཞིག་འདོགས་སྲོལ་ཡོད་ལ། པོའོ་གོ་ཟི་དགོན་པ་ལ་ཀུན་ཁྱབ་ཞེས་མིང་དུ་ཡོད་
པས་མིང་ཡོངས་ལ་སྒོམ་གྲ་ཀུན་ཁྱབ་གླིང་ཞེས་འབོད། སྤྱི་ལོ་༡༧༠༣ལོར་ཆིང་
རྒྱལ་རབས་ཀྱི་གནམ་བསྐོས་གོང་མ་བདེ་སྐྱིད་མཆོག་ནས་དགོན་པ་འདི་ལ་པོའོ་
གི་ཟི་ཞེས་མིང་གནང༌། སྤྱི་ལོ་༡༨༦༦ལོར་དགོན་པ་འདི་བསྐྱར་དུ་ཉམས་གསོ་
བགྱིས་དུས་མིང་འདི་ཤིང་བརྐོས་རྒྱག་སྟེ་སྒོ་ཆེན་གྱི་ཐོད་དུ་འཕྱང་། རྒྱ་སྐད་དུ་
པོའོ་གོ་ཟི་ཞེས་པའི་མིང་འདི་བོད་སྐད་དུ་སྒྱུར་ན་དཀའ་དྲིན་གཟོ་བའི་དགོན་པ་
ཞེས། བརྗོད་དོན་གྱི་དཀའ་དྲིན་དེ་དག་ནི་གནམ་ས་དང་རྒྱལ་ཁབ། ཉི་ཟླ་དང་
19/



sha
寺國 報
號放备
將麼難略
/20



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
ཕ་མ་བཅས། ཡང་ན་གོང་མས་ཐད་དུ་མིང་གནང་དུས་རྒྱལ་ཁབ་ཀྱི་དཀའ་དྲིན་གཟོ་བ་དང་དཀའ་
དྲིན་དྲན་དགོས་པའི་དོན་དུ་བཞག་ཡོད།
དགོན་པ་འདིར་མ་འབྱོར་བའི་ལམ་བར་དུ་ཐོག་མར་དྲིལ་ཅོང་ཆེན་པོ་ཞིག་མཇལ་རྒྱུ་ཡོད།
སྔར་གྱི་དུས་སུ་དྲིལ་ཅོང་འདི་འཕགས་བརྩེགས་དགོན་རྒྱ་མིང་དུ་ཟིང་ཅིད་ཟི་ x 3 4 ཞེས་
པའི་དགོན་པ་ནང་བཞུགས། སྤྱི་ལོ་༡༥༦༤ ཡི་མིང་རྒྱལ་རབས་སྐབས་སུ་རྒྱ་ཡི་བླ་མ་བཻ་ཁྲོན་ J
{t Pf! Jifi ནས་ཟངས་ལུགས་མའི་ཅོང་ཆེན་པོ་གསུམ་བཞེངས་པའི་ནང་གི་ཆེ་ཤོས་དེ་ཡིན། ཅོང་
གཞན་གཉིས་པོ་ཆུ་དཀར་དགོན་པ་དང་འཇིགས་མེད་དགོན་ ༡]< %E ༈ གཉིས་ལ་འབུལ། ཅོང་
ཆེན་པོ་འདི་འཕགས་བརྩེགས་དགོན་དུ་བཞུགས་དུས་ཆེད་དུ་ཅོང་འདི་ལ་ཅོང་ཁང་ཐོག་བརྩེགས་
གསུམ་ཅན་བཞེངས། ནང་ཡང་དགུང་མོའི་སྐབས་སུ་དགོན་ནས་དྲིལ་བརྡ་བཏང་བས་ཅོང་མིང་
ལ་འཕགས་བརྩེགས་དགུང་དྲིལ་ཞེས་ཀྱང་འབོད། ཅོང་ངོས་སུ་མདོ་སྡེ་ལུང་སྡེ་བཞིའི་ནང་གི་
ལུང་ཚིག་དང་ཐུབ་པའི་དབང་པོ་ལ་མཆོད་པའི་སྙན་ཚིག་དུ་མ་ཞིག་བཀོད་ཡོད། ཡིག་འབྲུ་དྲུག་
ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་ཙམ་ཡོད། ནམ་ཞིག་ན་འཕགས་བརྩེགས་དགོན་པ་ཡོངས་སུ་ཉམས་ནས་
ཅོང་ཆེན་པོ་འདི་གནས་འདི་རུ་སྤོས། ཅོང་དྲིལ་ཆེན་པོ་འདི་ཤིན་ཏུ་ཆེ་སོང་བའི་རྒྱུ་མཚན་གྱི་མིང་
གཞན་ལ་ཟི་ཁྲོན་ཅོང་རྒྱལ་ཞེས་ཀྱང་འབོད། གླང་ཆེན་འགྱིང་རིའི་ཅོང་ཆེན་པོ་འདིར་སྔ་ཕྱི་བླ་མ་
གྲུབ་ཆེན་ཁག་ནས་བྱིན་བརླབས་དང་རབ་གནས་འབོག་མྱོང་ཡོད་ལ། དད་གུས་གནང་ན་ཆེས་ཡ་
མཚར་བའི་དངོས་གྲུབ་འཐོབ། གོ་ཐོས་སུ་བླ་མ་བཻ་ཁྲོན་ནས་ཅོང་ཆེན་འདི་བཞེངས་ཏེ་ཅོང་ཁང་གི་
ཐོག་ཏུ་འདོགས་སྐབས་དེ་མཚམས་ཅོང་འདོགས་བྱེད་ཀྱི་ལྕགས་ཐག་རྡུང་རྒྱུ་བརྗེད་པ་ཤེས་ནས་
ཡང་མར་བལྟ་དུས་མདུན་གྱི་ཆུ་རྫིང་ནང་འབྲུག་ཆུང་ངུ་ཞིག་མཐོང་། བླ་མས་འབྲུག་ཆུང་འདི་ནང་
ཆོས་དང་ལས་འབྲེལ་ཡོད་པ་དགོངས་ནས་མཐུ་བཙན་པོས་གཟུངས་སྔགས་ཀྱིས་འབྲུག་འདི་དམ་
ལ་བཏགས་ཏེ་འབྲུག་ཕུང་སྨྱུག་སྐུད་དུ་སྒྱུར་ཏེ་ཞལ་ནས། མགྱོགས་སུ་སྨྱུག་མ་བསྒྱུར། །ང་ཡི་ལྷ་
དྲིལ་བཏགས། །སངས་རྒྱས་བསྟན་པ་སྤེལ། །དགེ་རྩ་དཔག་ཏུ་མེད། །ལོ་ངོ་བརྒྱ་ཡི་རྗེས། །ཁྱེད་
ཉིད་གྲོལ་བ་བྱ། །ཞེས་འབྲུག་འདི་ཅོང་དྲིལ་འདོགས་བྱེད་གནང་། དེ་སྔར་འབྲུག་འདི་འགྱིང་རིའི་
འབྲུག་དཀར་དུང་གི་དུང་བདག་གསེར་འབྲུག་དེ་ཡིན། བླ་མ་བཱ་ཁྲོན་ལགས་ཀྱིས་ཅོང་འདོགས་
21/



སའི་དགའ་སྤྲོ་ལ་ལྟད་མོར་ཡོང་དུས་མ་ལེགས་པ་བླ་མས་བཟུང་སྟེ་སྤྲུག་སྐུད་དུ་བསྒྱུར། ལོ་དུ་མའི་
རྗེས་ཀྱི་ཉིན་ཞིག་བླ་མ་ཤེས་རབ་ཆུ་འཛིན་ཟེར་མཁན་རྟོགས་པ་མཐོན་པོ་ཞིག་འགྱིང་རིར་ཕེབས།
ཅོང་དྲིལ་འདོགས་བྱེད་ཀྱི་སྨྱུག་ལེབ་དེ་འབྲུག་ཡིན་པ་ཤེས་ནས་ཆེད་དུ་སྙིང་རྗེ་ལངས་ཏེ་ཅོང་སྲུང་
མཁན་གྱི་དཀོར་གཉེར་ལ་སྨྱུག་སྐུད་དེ་ལྕགས་སྒྲོག་ཏུ་བརྗེས་ཆོག་པའི་གནང་བ་ཞུ། གནང་བ་
ཐོབ་ནས་འབྲུག་འདི་རང་དབང་ལོན། བླ་མ་ཤེས་རབ་ཆུ་འཛིན་ནས་གསེར་འབྲུག་ལ། ཤེས་རབ་
ཆུ་འཛིན་ངས། །སྟོན་པའི་ངོར་བལྟས་ནས། །ཁྱོད་ཉིད་རང་དབང་བཏང༌། །གནས་སུ་ཕྱིར་ལོག་
ནས། །སྒྲུབ་པ་ཡང་དག་གྱིས། །དེ་ཡང་གནས་འདི་རུ། །ཆར་ཆུ་ལེགས་འབེབས་ཏེ། །འབྲུ་རྣམས་
འཕེལ་བ་གྱིས། །ཞེས་གསུངས། གསེར་འབྲུག་ནས་བླ་མའི་བཀའ་དང་དུ་བླངས་ཏེ་སྐད་ཅིག་ཏུ་
མཁའ་ངོས་སུ་འཕུར་རོ། །
དགོན་པའི་སྒོ་ཆེན། དགོན་པའི་སྒོ་ལ་རྒྱ་སྐད་དུ་ཧྲན་མིན་ཞེས་བོད་སྐད་དུ་ཐད་བསྒྱུར་བྱེད་
ན་རི་སྒོ། རྒྱ་སྐད་དུ་རི་དང་གྲངས་ཀ་གསུམ་གཉིས་སྒྲ་འབོད་སྟངས་འདྲ་ཞིང་། ཧྲན་མིན་ཞེས་ན་
སྒོ་རྐྱང་པ་ཡིན་པ་མ་ཚད་ཤུགས་སུ་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་མཚོན་ཡོད། འདི་སྟོང་པ་ཉིད་
རྣམ་པར་ཐར་པའི་སྒོ། མཚན་མ་མེད་པའི་རྣམ་པར་ཐར་པའི་སྒོ། སྨོན་པ་མེད་པའི་རྣམ་པར་ཐར་
པའི་སྒོ་སྟེ་གསུམ། སྒོ་ཡི་གཡས་གཡོན་གཉིས་སུ་ནང་ཆོས་ཀྱི་གོ་བ་ལྡན་པའི་ཚིག་ཕྲེང་རེར་བྲིས་
ཡོད། ཚིག་ཕྲེང་དང་པོའི་ནང་དོན་ལ་ཡང་དག་པའི་བསམ་པ་དང་སྒོམ་པ་ལ་བརྟེན་ནས་རྟོགས་པ་
རྙེད་པ། གཉིས་པ་ལ་གཞི་ནས་གདན་དུ་བཞུགས་ཏེ་ཆོས་འཁོར་བསྐོར་བ། སྒོ་མཆོར་རུ་སྙན་ཚིག་
ཚིག་ཕྲེང་རེར་དང་སྒོ་ཐོད་དུ་ཤིང་འཕྱང་ཆེན་པོ་ཡོད་པ་དེ་རྒྱ་ནག་སྲོལ་རྒྱུན་གྱི་རིག་གནས་ཞིག་
ཡིན། སྒོ་ཆེན་བརྒལ་ནས་ཡར་ཕེབས་པ་དང་བྱམས་མགོན་ཁང་དུ་སླེབས། རྒྱ་བརྒྱུད་ནང་བསྟན་
གྱི་བྱམས་མགོན་དེ་རྒྱ་ནག་ཧྭ་ཤང་གི་ཚུལ་དུ་མཇལ། དབུ་རིལ་རིལ་འཛུམ་ཞལ་ཅན། གྲོད་པ་ཆེ་
ལ་ལྷུག་ཡངས་པོ་ཅན། འདི་ལྟར་རྒྱ་ནག་གི་དགོན་པ་ཕལ་ཆེ་འདྲ་ལ་སྒོ་མཆོར་དུ་ཧྭ་ཤང་འདི་ཉིད་
བཞུགས། རྒྱུ་མཚན་ལ་ཡོངས་གྲགས་སུ་ཧྭ་ཤང་འདི་ནི་ཐང་རྒྱལ་རབས་ཀྱི་མཇུག་རྒྱལ་རབས་
ལྔའི་སྐབས་སུ་རྒྱ་ནག་ལྷོ་ཕྱོགས་གྲུའུ་ཅང་དུ་དངོས་སུ་ཕེབས་མྱོང་བའི་ཧྭ་ཤང་དགེ་བསྲུང་ཞེས་པ་
དེ་ཡིན། ཁོང་ནི་ཁུག་མ་ཆེན་པོ་ཞིག་རྒྱབ་ཏུ་ཁྱེར་ནས་འཚོ་བ་བསོད་སྙོམས་ལ་བརྟེན་གནས་ངེས་
| 22



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
མེད་དུ་སྡོད་དེ་སྨྱོན་པའི་ཚུལ་གྱི་སྒོས་འགྲོ་རྣམས་ཐར་ལམ་དུ་བཀོད་པའི་གྲུབ་ཆེན་ཞིག ཉིད་དང་
ཚང་མས་རྗེ་བཙུན་བྱམས་མགོན་གྱི་སྤྲུལ་པར་ངོས་འཛིན་གནང༌། རྗེས་སོར་རྒྱ་ནག་གི་དགོན་
ཁག་ཚང་མས་ཁོང་ཉིད་བྱམས་མགོན་དངོས་སུ་བཀུར་ཏེ་ཁོང་གི་འདྲ་གཟུགས་གྲོད་འཕྱང་ཅན་
འདི་དགོན་པ་ཚང་མའི་སྒོ་མཆོར་ཏུ་འཇོག དགོད་འཛུམ་འཛུམ་ཅན་གྱི་ཧྭ་ཤང་འདི་དགོན་པ་ཁག་
གི་སྒོ་མཆོར་དུ་འཇོག་ཏེ་ཆོས་མཇལ་པ་རྣམས་དང་ཁ་སྤྲོད་དུ་བཞུགས་དགོས་པའི་རྒྱུ་མཚན་ལ།
དགོན་དུ་ཡོང་མཁན་གྱི་ཆོས་མགྲོན་སུ་ཞིག་སྣ་ཚོགས་སེམས་སུ་དཀའ་སྡུག་དང་སྐྱོ་ངལ་ག་ཚོད་
ཡོད་ན་ཡང་ཐར་ལམ་གྱི་སྒོ་འདིའི་ནང་འཛུལ་ནས་རྗེ་བཙུན་འདི་ཉིད་ཀྱི་ཡིད་སྤྲོ་བའི་འཛུམ་ཞལ་
མཇལ་བ་དང་མི་འདོད་ཡོད་དགུ་མྱུར་དུ་སེལ་འགྲོ་བའི་ཕན་པའི་ཁྱད་པར་ལྡན། ཡང་ན་མི་ཕམ་
བྱམས་པ་མགོན་པོ་མཆོག་མ་འོངས་པའི་སངས་རྒྱས་ཡིན་པས། མྱུར་དུ་ཞིང་ཁམས་འདི་ཕེབས་ཏེ་
ཆོས་འཁོར་རྒྱ་ཆེན་པོ་བསྐོར་བའི་སྨོན་ལམ་དང་དེ་སྐབས་འཁོར་གྱི་ཐོག་མར་གྱུར་བའི་སྨོན་ལམ་
ཡང་ཡོད། བྱམས་མགོན་ལྷ་ཁང་འདིའི་སྒོ་མཆོར་གཡས་གཡོན་དུ་ཚིག་ཕྲེང་རིང་མ་གཉིས་བཀོད་
ཡོད། ཁོང་གྲོད་འཕྱང་འཛུམ་ལྡན་བྱང་སེམས་ཀྱི་སྤྲུལ་པ། །ཁྱེད་སེམས་ཉིད་དྭངས་གཙང་རྩེ་རི་
ལ་སོང་ཞིག །
འདུ་ཁང་ཆེན་མོ། རྒྱ་ནག་ཏུ་འདུ་ཁང་ཆེན་མོ་ལ་སྟོབས་ཆེན་པོའི་གཙུག་ལག་ཁང་ཅེས་
འབོད། རྒྱ་རང་གི་མིང་ལ་ཏཱ་ཞོང་པོའོ་ཏན་ : !E i? EE ཞེས། སྟོབས་ཆེན་པོ་འདི་རྣམ་འདྲེན་
བཞི་པ་ཐུབ་པའི་དབང་པོ་ལ་གོ་དགོས། ཁོང་ལ་སྟོབས་ཆེན་པོ་ཞེས་མཚན་དུ་ཕུལ་དགོས་པའི་
རྒྱུ་མཚན་ནི། ཁོང་ནས་བླ་ན་མེད་པའི་བརྩོན་འགྲུས་ཀྱི་སྟོབས་བསྐྱེད་དེ་དང་པོ་བྱང་ཆུབ་མཆོག་
ཏུ་སེམས་བསྐྱེད། བར་དུ་བསྐལ་པ་ཆེན་པོ་གྲངས་མེད་གསུམ་དུ་ཚོགས་བསགས། མཐར་མངོན་
པར་རྫོགས་པར་སངས་རྒྱས། གནས་འོག་མིན་སྟུག་པོ་བཀོད་པ་ནས་གཟིགས་པ་ལྔ་ཡི་སྒོས་མི་
འཇེད་འཇིག་རྟེན་འདི་རུ་ཕེབས་པའི་རྒྱལ་པོ་གཞོན་ནུ་དོན་འགྲུབ་ཀྱང་སྟོབས་ཆེན་པོས་སེམས་
ཀྱིས་རྒྱལ་ཁང་དང་རྒྱུ་ནོར། བཙུན་མོ་དང་བུ་རྣམས་སྤངས་ནས་ངེས་མེད་ཀྱི་ཡུལ་དུ་སྒྲུབ་པ་ལ་
ཕྱིན། མཐར་བདུད་བཞི་བཅོམ་ནས་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ། དེར་བརྟེན་གཙུག་ལག་ཁང་
འདིའི་ནང་ཐུབ་དབང་གི་སྐུ་འདྲ་དེ་དཀྱིལ་དང་གཡས་གཡོན་དུ་འདས་མ་འོངས་པའི་སངས་རྒྱས་
23/



ཀྱི་འདྲ་སྐུ་ཆེན་པོ་གསུམ་བཞུགས་སྲོལ་ཡོད། འདི་རྒྱ་ནག་གི་
དགོན་པ་མང་ཤོས་འདྲ་པོ་ཡིན། ནང་རྒྱུན་གྱི་དགོན་པའི་ཚོགས་
ཆོས་ཕལ་ཆེ་གཙུག་ལག་ཁང་འདིའི་ནང་ཚོགས་ཀྱིས་ཡོད། པོའོ་
གོ་ཟིའི་འདུ་ཁང་འདིའི་ནང་དཀྱིལ་དུ་ཐུབ་དབང་གི་སྐུ་ཆེན་པོ་
ཞིག་དང་གཡས་གཡོན་དུ་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་དང་
ཉེ་སྲས་ས་ཡི་སྙིང་པོ། དེ་ནས་རིམ་པར་གནས་བརྟན་བཅུ་དྲུག་
དགེ་བསྙེན་དྷརྨ་ཏ་ལ་དང་ཧྭ་ཤང་བསྣན་པས་བཅོ་བརྒྱད། རྒྱ་
ནག་ཏུ་དགྲ་བཅོམ་བཅོ་བརྒྱད་ཅེས་འབོད་ཀྱིས་ཡོད། འདུ་ཁང་
གི་ཁ་སྤྲོད་བྱམས་ཁང་གི་རྒྱབ་ངོས་སུ་རྒྱ་བརྒྱུད་ནང་བསྟན་གྱི་
སྤྱིའི་སྲུང་མ་འུལ་ཐོ་ fi bk གསོལ་ཡོད། སྲུང་མ་འདི་ཕྱི་གོ་
ཁྲབ་བཀླུབས་ཀྱིན་ཕྱག་ཏུ་བེ་གཡུག་འཛིན། བཤད་སྲོལ་ལྟར་
སྲུང་མ་འདི་ནུབ་འཕགས་སྐྱེས་པོ་ཡི་འཁོར་དམག་དཔོན་ཆེན་
པོ་བརྒྱད་ཀྱི་ནང་གསེས་ཞིག རྒྱ་ནག་ནང་པས་སྲུང་མ་འདི་ས་
ཆོད་པའི་བྱང་སེམས་དུ་འཁོད་ཡོད། འདུ་ཁང་གི་རྒྱབ་ངོས་སུ་
སངས་རྒྱས་འོད་དཔག་ཏུ་མེད་པའི་སྐུ་བརྙན་ཞིག་མཇལ། དེ་
ནས་རྡོ་སྐས་ལ་འཛེགས་ན་སངས་རྒྱས་རབས་བདུན་གྱི་ལྷ་ཁང་
ཡོད། གཡས་ནས་གཡོན་དུ་རིམ་པ་ལྟར། སངས་རྒྱས་རྣམ་
གཟིགས། གཙུག་ཏོར་ཅན། ཐམས་ཅད་སྐྱོབ། ཤཱཀྱ་ཐུབ་པ།
འཁོར་བ་འཇིག གསེར་ཐུབ། འོད་སྲུང་བཅས་བདུན། རབ་
བདུན་གྱི་སྐུ་འདི་དག་ནི་མན་ཆིང་ཀོན་ཞུ་སྐབས་བསམ་གཏན་
བླ་མ་སྤྱོད་བཟང་རྒྱལ་བས་# 1:|: RIR Jii དངོས་སུ་བཞེངས། སྐུ་
འདི་དག་གཞན་དང་མ་འདྲ་བ་འབྱར་རྩི་བྱུགས་པའི་དབྱིབས་
གཞིའི་ངོས་སུ་འབུ་རས་བཏུམ་ནས་བཞེངས་པས། ཆེས་ངོ་
/24



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
མཚར་ཅན་གྱི་བཟོ་རྩལ་ནས་དོན་པས་སྐུ་འདི་རྣམས་ཡང་ལ་གས་འཕན་མི་ཡོང་བ། འབུ་དང་
བརླན་གྱིས་མི་གནོད་པ་སོགས་ཀྱི་དགེ་མཚན་ལྡན། ལྷ་ཁང་འདིའི་ནང་ངོས་སུ་ཟུང་རྒྱལ་རབས་
ཀྱི་ཡིག་གཟུགས་མཁན་པོ་ཧོང་ཐིང་ཅན་ལགས་ཀྱིས་རབས་བདུན་ལ་བསྟོད་པའི་ཕྱག་བྲིས་ལེབ་
མ་བཞི་ཡོད། བདུན་གྱི་སྒོ་རའི་ནང་མེ་ཏོག་མཛེས་ལྡན་དུ་མ་ཞིག འདི་རྣམས་སངས་རྒྱས་དཔའ་
བོ་བདུན་ལ་མཆོད་པའི་ཚུལ་དུ་ཡོད། ལྷ་ཁང་རྗེས་མ་དེ་ཀུན་བཟང་ལྷ་ཁང་ཡིན། ཀུན་བཟང་
ལྷ་ཁང་། འགྱིང་རི་འདི་རྒྱལ་སྲས་ཀུན་ཏུ་བཟང་པོའི་གནས་རི་ཡིན་པས། རི་ཁག་གི་དགོན་
པ་ཆེ་ཤོས་དང་མང་ཤོས་ཚང་མས་ཀུན་བཟང་ལྷ་ཁང་རེར་ངེས་པ་བསླངས་ཡོད། པོའོ་གོ་ཟིའི་
ཀུན་བཟང་ལྷ་ཁང་གི་ཐོག་ཁ་ལ་དཔེ་མཛོད་ཁང་ཡིན། དགོན་པའི་ཡིག་མཛོད་འདིའི་ནང་དུ་སྡེ་
སྣོད་གསུམ་གྱི་བསྡུས་པའི་ཡིག་ཆ་དང་སྔོན་བྱོན་སྐྱེས་ཆེན་དུ་མའི་གསུང་འབུམ་གང་མང་ཞིག་
བཞུགས་ཡོད། གཞུང་འདི་དག་རྒྱ་ཡིག་མ་ཚད་པ་ལེགས་སྦྱར་དང་པཱ་ལི་ཡིག་ཆ། བོད་ཡིག་དང་
སོག་ཡིག མན་ཇུ། ཉི་ཧོང་། མི་ཉག་གི་ཡིག་ཆ་བཅས་ཡོད། སྤྱི་ལོ་༡༩༣༥ལོར་མིང་གོའོ་ཡི་སྲིད་
འཛིན་ཅང་ཇེ་ཧྲི་ནས་དམག་དཔོན་སྦྱོང་བརྡར་རུ་ཁག་ཞིག་དགོན་འདི་རུ་འཛུགས་མྱོང་ཡོད་ཅིང་།
དེ་དུས་གཞུང་ལས་ཁང་དེ་རབས་བདུན་ལྷ་ཁང་གི་ཟུར་དུ་ཡིན། ཅང་ཇེ་ཧྲི་རང་ཉིད་སྡོད་སའི་ཁང་
25/



པ་དེ་དགོན་པའི་ཧོང་ཀྲུབ་རི་ L # il| ནང་ཡོད། དེ་དུས་ཅང་ཇེ་ཧྲི་ནས་དགོན་པ་ལ་གནང་བའི་
བསམ་པ་རྣམ་དག་གིས་རྒྱལ་ཁབ་དཀའ་དྲིན་གསོ་ཞེས་པའི་ནང་དོན་གྱི་སྒོ་འཕྱང་ཚིག་བཞི་ཅན་
ཞིག་ *if its 4B / ད་བར་དུ་དགོན་པའི་སྒོ་ཐོད་དུ་ཡོད། དེང་སང་འགྱིང་རི་ནང་བསྟན་མཐུན་
ཚོགས་ཀྱང་དགོན་འདིའི་ནང་ཡོད།
པོའོ་གོ་ཟི་དགོན་པ་འདི་ཤིང་ནགས་ཀྱི་གསེང་དུ་བརྗིད་ཅིང་བྱ་བྱིའུ་སྣ་མིན་གྱིས་སྐད་
སངས་འཇོལ། མེ་ཏོག་བཀྲ་སུམ་གྱིས་ཕྱོགས་ཀུན་བརྒྱན། སྤོས་བཟང་སྤྲིན་ལྟར་འཁྲིག མཆོད་
མེ་རླབས་བཞིན་གཡོ་བས་འཕགས་པ་ཀུན་བཟང་གི་གནས་མཆོག་ཉམས་དགའ་ཡིད་སྤྲོ་བའི་ཞིང་
ཁམས་འཁྲུལ་མེད་དུ་གྱུར།
/ 26



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
སྟག་འདུལ་དགོན། (ཧྥུ་ཞུའུ་ཟི། )
E
སྟག་འདུལ་དགོན་འདི་པོའོ་གོ་ཟིའི་གཡས་ཕྱོགས་སུ་ལེ་དབར་གཅིག་ཙམ་
དུ་ཆགས། ཕྱོགས་ཡོངས་སུ་ནགས་ཚལ་སྟུག་པོས་བསྐོར་ཞིང༌། ཆུ་ཕྲན་གཙང་མ་
གཉིས་ཀྱང་མདུན་ནས་ཐད་དུས་འཕྱར། དགོན་པ་འདི་ཐོག་མར་བཞེངས་པའི་ལོ་
དེ་གསལ་པོ་མེད་ཀྱང་བཤད་རྒྱུན་ལྟར་ན། ཕལ་ཆེ་ཇིན་ # རྒྱལ་རབས་ཀྱི་མཇུག་
ཙམ་དུ་གནས་འདི་རུ་ལྷ་འབྲུག་གླིང་ཞེས་པའི་གཙང་ཁང་ཞིག་ཡོད་པ་བཤད།
དངོས་སུ་ནི་ཟུང་རྒྱལ་རབས་ལྷོ་མའི་སྐབས་ཀྱི་སྤྱི་ལོ་༡༡ ༣ ༣ལོར་བཙུན་པ་ཧྲི་ཤཱིན་
ནས་སངས་རྒྱས་སྨན་བླའི་གཙོ་སྐུ་ཞིག་བཞེངས་ཏེ་སྒྲུབ་གནས་གནང་བས་སྨན་བླ་
ལྷ་ཁང་ཅེས་གྲགས། རྗེས་སུ་སྟག་འདུལ་དགོན་ཞེས་མིང་འདིར་བསྒྱུར། ལྷ་ཁང་
འདི་༡༦༤༤ལོའི་མིང་རྒྱལ་རབས་བནུབས་པའི་འཁྲུག་པ་དང་མཉམ་དུ་གཏོར་སྐྱོན་
ཐེབས། དེ་ནས་ལོ་འགའ་ཡི་རྗེས་སུ་བཙུན་པ་ཀོན་ཀྲི་དང་སློབ་མ་ཁཱ་འོན་གཉིས་
ནས་ཉམས་གསོ་ལེགས་པར་བགྱིད། སྔ་ཕྱིར་ལོ་ཉེ་དྲུག་ཙམ་འགོར། འདི་ཀུན་
དགའ་ར་བའི་མིང་དུ་ཆུ་ཕྲན་སྟག་གི་སྒོམ་གྲྭ་ཞེས་འདོགས། སྤྱི་ལོ་༡༩༤༩བཅིངས་
གྲོལ་བཏང་རྗེས་སུ་དགོན་པ་འདི་བཙུན་མའི་དགོན་པ་ཞིག་རིག་གསར་སྐབས་སུ་
དགོན་འདིར་གཏོར་སྐྱོན་ཚབས་ཆེན་འཕོག་མྱོང་ཡོད། དགོན་འདི་ལ་སྟག་འདུལ་
ཞེས་མིང་འཇུག་པའི་དོན་ནི་བཤད་རྒྱུན་ཁ་ཤས་ཡོད། སྔར་བཙུན་པ་ཧྲི་ཤཱིན་དགོན་
འདི་རུ་བཞུགས་དུས་མདུན་གྱི་ལམ་ག་རུ་སྟག་ཞིག་ཡོང་ནས་ལམ་མགྲོན་ཆོས་
མཇལ་རྣམས་ལ་གནོད་པ་བྱེད་ཀྱིས་ཡོད། དེ་བཟློག་པའི་ཆེད་དུ་བཙུན་པ་ཧྲི་ཤིན་
ནས་ཆུ་ཕྲན་གྱི་འགྲམ་དུ་རྣམ་རྒྱལ་མའི་གཟུངས་སྔགས་བཀོད་པའི་རྒྱལ་མཚན་
ཞིག་བསླངས། དེ་ནས་བཟུང་སྟག་གི་གནོད་པ་འཇོམས། ཡང་ན་དགོན་འདི་
27/



6伏
/28
2



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
ཆགས་སའི་རྒྱབ་རིའི་དབྱིབས་དེ་སྟག་འཕྲེད་ཉལ་བྱེད་པ་ལྟ་བུ་ནས་མིང་འདི་ལྟར། དེ་ཡང་ཤུགས་
སུ་རང་རྒྱུད་ཀྱི་ང་རྒྱལ་དང་ཁེངས་དྲེགས་སོགས་སྟག་བཞིན་ངར་ཡང་རྒྱལ་བའི་སྟོབས་ཀྱིས་དེ་
རྣམས་འདུལ་ནས་རང་དབང་འཐོབ་པའི་དོན། དགོན་འདིར་བསྐྱོད་ན་ཆུ་ཕྲན་གྱི་ཟུར་སྙེགས་པ་
ཡང་ན་མོ་ཏྲའི་ལམ་སྙེགས་པའི་ལམ་ག་གཉིས་ཡོད། ཆུ་ཕྲན་དང་འགྲོགས་དེ་སོང་ན་ལམ་ཟུར་
གཡས་གཡོན་དུ་རྡོ་ལ་བརྐོས་པའི་སྙན་ཚིག་དུ་མ་ཞིག་མཐོང༌། དེ་དག་ནི་རྒྱ་ཡུལ་གྱི་མཁས་པ་
མང་པོས་ཕྱག་བྲིས་གནང་བ་དེ་རྡོ་རིང་དུ་བརྐོས་པ་ཡིན།
དགོན་པ་འདི་ནི་ཕྱི་སྒོ་འཛུགས་མེད་པའི་དགོན་པོ་ཞིག ཐད་ཀར་ཀུན་བཟང་ལྷ་ཁང་
མཇལ་ཐུབ། མདུན་གྱི་ཤིང་འཕྱང་ཐོད་དུ་རྒྱ་ཡིག་གི་གསེར་གདན་གླིང་ཅེས་ཡིག་འབྲུ་གསུམ་བྲིས་
ཡོད། འདི་ནི་སྔ་སངས་རྒྱས་ཞལ་བཞུགས་པའི་དུས་སུ་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱི་སངས་
རྒྱས་ལ་ཐོག་མ་ཀུན་དགའ་ར་བ་འཕུལ་བའི་འབྱུང་རྐྱེན་དག་མཚོན་ཡོད། གསེར་གདན་གླིང་
ཞེས་ན་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་ནི་སངས་རྒྱས་ཀྱི་སློབ་མ་ནང་ནས་ཚོང་པ་ཆེ་ཤོས་ཞིག་
དང་ཚོང་པ་ཡི་སློབ་མ་ཐོག་མ་དེའང་ཡིན། ཁྱིམ་བདག་ནས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་དག་ལ་རྨ་
མེད་པའི་དད་པ་ལངས་ནས་ཀུན་དགའ་ར་བ་ཞིག་འབུལ་པའི་མོས་པ་སྐྱེ་སྟེ། ཕྱོགས་ཁག་ཏུ་ས་
ལེགས་པ་དེ་འཚོལ་བས། མཐར་ཡུལ་དེའི་རྒྱལ་བུ་ཡི་ལྡུམ་ར་ལ་ཡིད་མགུ་ནས་རྒྱལ་བུ་ལ་ཀུན་
དགའ་ར་བ་བསྐྲུན་སའི་གནས་འདི་བཙོང་རོགས་ཞུས། རྒྱལ་བུས་དང་ཐོག་ཁྱིམ་བདག་ལ་ས་མ་
བཙོང་སྟེ་གསུངས་དོན། གལ་སྲིད་ཁྱོད་ཀྱི་འདུན་པ་བརྟན་ན་ལྡུམ་རའི་ས་གཞི་འདི་གསེར་གྱིས་
འགེབས་ཞིག དེ་ལོངས་ན་ཁྱོད་ལ་བཙོང་དགོས་ཟེར། ཁྱིམ་བདག་ནས་བཀའ་ལྟར་གསེར་བྱེ་
མས་ལྡུམ་ར་ཆ་ཚང་འགེབས་ལ་སླེབས་མཚམས། རྒྱལ་བུས་ཁྱིམ་བདག་གི་དད་པ་ལ་ཡི་རངས་ཏེ་
ས་འདི་ཁྱོད་ལ་ཚོང༌། ཡིན་ན་ལྡུམ་ར་ནང་གི་ཤིང་ནགས་དང་བཅས་པ་བདག་ལ་དབང་དེ་རྣམས་
བདག་ནས་ཤཱཀྱ་ཐུབ་པ་ལ་འབུལ་དགོས་ཞེས་གཞི་ནས་མཉན་ཡོད་དུ་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་
མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་འདི་བཞེངས། རྒྱ་ནག་གི་གཞུང་འགའ་ནས་སྦྱིན་བདག་
མགོན་མེད་ཀྱི་ཀུན་དགའ་ར་བ་རུ་སངས་རྒྱས་ལོ་ཉེ་ལྔ་བཞུགས་པ་བཤད། ཀུན་བཟང་ལྷ་ཁང་དུ་
ཐོག་མར་གཡས་གཡོན་གཉིས་ཀྱི་རྒྱལ་ཆེན་སྡེ་བཞི་མཇལ། དཀྱིལ་དུ་འཕགས་པ་ཀུན་ཏུ་བཟང་
29/



པོ་གླང་ཆེན་བཞོན་པ་ཞིག སྔ་ཡིན་ན་ཀུན་བཟང་གི་གཡས་གཡོན་དུ་འདྲ་སྐུ་དུ་མ་ཞིག་ཡོད་པ་
བཤད། ལྷ་ཁང་འདིའི་རྒྱབ་ཀྱི་འགེབ་འོག་ཏུ་མན་ཆིང་གོང་མ་བདེ་སྐྱིད་ནས་ཕྱག་བྲིས་གནང་བའི་
དྲི་བྲལ་གླིང་ཅེས་པའི་ཤིང་འཕྱང་གསེར་བྲིས་ཅན་ཞིག་ཡོད། དེ་ནས་སྒོམ་གྲྭ་འདིའི་མིང་ལ་དྲི་
བྲལ་གླིང་ཅེས་འབོད། གོང་མས་དྲི་བྲལ་གླིང་ཞེས་མིང་གནང་དགོས་དེ་གཅིག་ན་སྒྲུབ་གནས་བྱིན་
ཅན་འདི་རུ་ཉམས་ལེན་གནང་ན་སེམས་ཀྱི་དྲི་མ་དག་སེལ་འགྲོ་ཞིང་། གཉིས་ན་ངོ་མཚར་ཅན་
དགོན་འདིའི་ཐོག་ཁ་རུ་དབྱར་དགུན་མེད་པ་ཤིན་ཏུ་གཙང་ལ་ནགས་ནས་ཐོར་བའི་ཤིང་ལོ་གཅིག་
ཀྱང་མཐོང་ན་དཀའ། གོང་མ་བདེ་སྐྱིད་མཆོག་ནས་དགོན་འདི་ལ་ཆེས་རྩིས་ཆེན་གནང་གིས་ཡོད།
དེ་ནས་བརྒྱུད་རྒྱབ་ཀྱི་བྱམས་ཁང་ལ་སླེབས། དེའི་ཐོད་དུ་འདུ་ཁང་ཆེན་མོ་མཇལ། འདུ་
ཁང་ལ་སྐུ་ཆེན་པོ་གསུམ་བཞུགས། དཀྱིལ་དེ་ཤཱཀྱ་ཐུབ་པ། གཡས་དོན་ཡོད་གྲུབ་པ། གཡོན་
དུ་རྣམ་པ་སྣང་མཛད། རིམ་པར་གཡས་གཡོན་གཉིས་སུ་གནས་བརྟན་བཅུ་དྲུག་གིས་བསྐོར།
དགེ་བསྙེན་དང་ཧྭ་ཤང་བསྣན་པས་བཅོ་བརྒྱད། སྐུ་འདི་དག་ནི་དེང་དུས་བཞེངས་པ་ཤ་སྟག་
ཡིན། ཆོས་རའི་གཡས་ངོས་སུ་མིང་རྒྱལ་རབས་སྐབས་ཀྱི་ཟངས་ལུགས་མའི་མཆོད་རྟེན་ཞིག་
མཇལ། དེ་ནི་མདོ་ཕལ་པོ་ཆེ་བཀོད་པའི་རྨག་ཆད་འབུམ་པ་ཞིག མཆོད་རྟེན་འདིར་བང་རིམ་བཅུ་
བདུན། མཐོ་ཚད་ལ་སྨིའི་དྲུག་ཡོད། ངོས་སུ་རྒྱལ་བའི་འདྲ་སྐུ་ཆུང་ངུ་བཞི་སྟོང་བདུན་བརྒྱ་ཡོད།
མཆོད་རྟེན་འདི་དེ་སྔོན་འཕགས་བརྩེགས་དགོན་དུ་བཞུགས་ནའང་རྗེས་སོར་དགོན་ཉམས་ནས་
གནས་འདི་རུ་སྤོས། རྨག་ཆད་འབུམ་པའི་གཡས་ངོས་སྒང་དུ་དགྲ་བཅོམ་ལྷ་ཁང་ཞིག་ཡོད། སྤྱི་
ལོ་༡༩༩༥ལོར་གསར་དུ་བཞེངས་པའི་དགྲ་བཅོམ་ལྔ་བརྒྱ་དེ་བཟོ་རྩལ་ཉམས་དགའ་བ་སྐུ་འདྲ་
རེ་རེ་ནས་ཐུན་མིན་གྱི་ཉམས་འགྱུར་ལྡན། ལྷ་ཁང་འདི་རུ་ཡོང་མཁན་རྒས་གཞོན་མེད་པ་སོ་སོའི་
ལོ་གྲངས་ནས་བལྟོས་པའི་དགྲ་བཅོམ་རིས་མ་བྱེད་དེ་བརྩིས་སྲོལ་འདུག དགྲ་བཅོམ་གང་ཐུག་
གི་རྣམ་འགྱུར་སྣ་མིན་ལ་བཀོད་དེ་རང་ཉིད་ཀྱི་གནས་སྟངས་ལ་མ་འོངས་ལུང་བསྟན་གྱི་ཚུལ་དུ་
མཐོང་ཆེན་གནང་།
| 30



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
རྟོགས་བཟང་དགོན། (ཧྲན་ཇོ་སི། )
普觉寺
རྟོགས་བཟང་དགོན་པ་འདི་པོའོ་གོ་ཟིའི་རྒྱབ་ངོས་ཀྱི་ཐང་ཞིག་ཏུ་ཆགས།
མིང་རྒྱལ་རབས་འོན་ལཱི་སྐབས་སུ་བཙུན་པ་ལམ་བདེན་ནས་དངོས་སུ་བཞེངས།
ཐོག་མ་དགོན་མིང་ལ་འབྲུག་འདུལ་དགོན་ཞེས་ཐོགས། དགོན་པའི་ཁོར་ཡུག་
མཛེས་ལ་ཕྱི་ངོས་སུ་ལོ་ངོ་སུམ་བརྒྱ་ལྷག་གི་ཤུག་སྟོང་དག་ནས་སྒོར་ཅིང་དབེན་པའི་
གནས་མཆོག་ཞིག་ཀྱང་ཡིན། སྤྱི་ལོ་༡༦༥༥ལོའི་ཆིང་ཟོན་ཀྲི་སྐབས་སུ་བཙུན་པ་
ཡོན་ཧུན་ནས་དགོན་མིང་རྟོགས་བཟང་དུ་བསྒྱུར། དགོས་དོན་ནི་དེ་སྐབས་འབྲུག་
ཞེས་ན་གོང་མ་དང་རྒྱལ་པོའི་མཚོན་རྟགས་ཡིན་པས་འབྲུག་འདུལ་ཞེས་ན་གོང་
མ་ལ་འཕོག་ཐུག་གིས་མིང་ཡོངས་སུ་བརྗེས། འདིས་སྐོར་ཆིང་གོང་མ་བདེ་སྐྱིད་
ཀྱིས་ཐོས་རྗེས་ཐུགས་སྤྲོ་སྟེ་དགོན་པ་ལ་དགོན་མིང་བྲིས་མ་དང་སྙན་ཚིག རྡོ་རྗེ་
གཅོད་པ་པོ་ཏི་སོགས་གནང་།
རྟོགས་བཟང་དགོན་པའི་ལྷ་ཁང་དང་པོ་དེ་བྱམས་ཁང་། གཡས་གཡོན་
དུ་རྒྱལ་ཆེན་སྡེ་བཞི། རིམ་པར་ཀུན་བཟང་ལྷ་ཁང་། དགོན་འདིའི་འཕགས་པ་
ཀུན་ཏུ་བཟང་པོ་དེར་སྒྲུབ་མཛད་ཀུན་བཟང་ཞེས་རྒྱ་སྐད་ཐད་བསྒྱུར་བཏང་ན་
རི་བཞུགས་ཀུན་བཟང་། ཆིབས་པ་གླང་དཀར་མཆེ་བ་དྲུག་ལྡན་དེ་སྤུས་མོ་ས་
ལ་བཙུགས་ཏེ་བཞུགས་སྟངས་ཅན། ཀུན་བཟང་སྟེང་དུ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་། དབུ་
སྐྲ་འཕྱང་ཅིང་སྨྲ་ར་འབུར་བ། ཕྱག་ཏུ་ཡིད་བཞིན་འཛིན་པ། དབུ་ཐོད་དུ་འདུལ་
ཞགས་བཅིངས་པའི་དབེན་པའི་རི་ཁྲོད་དུ་སྒྲུབ་པ་གནང་བའི་ཚུལ་བསྟན་ཡོད།
བཤད་ཚུལ་དུ་རྣམ་པ་འདི་ལྟར་དེ་འཕགས་པ་ཀུན་ཏུ་བཟང་པོ་བྱང་སེམས་ཀྱི་གོ་
31/



འཕང་མ་འཐོབ་སྔོན་གྱི་ཚུལ་ཡིན་ཞེས། གཞན་དག་ནི་བྱང་སེམས་འཐོབ་
ཚར་བའི་རྣམ་པ་དུ་གྲགས། ལྷ་ཁང་གསུམ་པ་དེ་སྨན་བླ་ལྷ་ཁང་། བཻཌཱུརྱ་
ཡི་སྒྲོམ་བུ་ནང་དུ་སངས་རྒྱས་སྨན་བླའི་སྐུ་ཞིག གཡས་གཡོན་དུ་ཁྲོ་བོ་
རྣམ་གཉིས་ཉམས་བརྫིག་པའི་སྟངས་སྟབས་ཅན། དེང་སང་དགོན་
འདི་བཙུན་མའི་དགོན་པ་ཞིག་ཡིན།
32



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
ལོ་ཧྥུང་ལྷ་ཁང་།
羅峰庵
ལོ་ཧྥུང་ལྷ་ཁང་ལ་རྒྱ་སྐད་དུ་ལོ་ཧྥུང་ཨན་ཞེས། ཨན་ }ོ ཞེས་ན་སྒྲུབ་མཁན་གང་རུང་བཞུགས་
སའི་ཁང་བུ་ལ་གོ ཐོག་མ་རྩྭ་ཡི་སྤྱིལ་བུ་ལྟ་བུ་རིམ་པར་ལྷ་ཁང་ཆུང་ངུ་ཡོད་པའི་རྣམ་པ་ཞིག་ཡིན།
ལོ་ཧྥུང་ལྷ་ཁང་འདི་ལོ་ཧྥུང་ཅེས་པའི་ལ་སྒང་ཞིག་ཏུ་ཆགས་པས་ན་མིང་འདི་ལྟར་ཐོགས། ལོ་ཧྥུང་
ལ་སྒང་དེ་སྟག་འདུལ་དགོན་དང་ཉེ་བའི་གཡས་ཟུར་མཚམས་སུ་ཡོད། ལ་སྒང་འདི་ཆེས་མཐོན་
པོ་མེད་ཀྱང་ཕྱི་ཁོར་ཡུག་མཛེས་ལ་ཆོས་མགྲོན་རྣམས་ཡིད་དབང་འཕྲོག་ཐུབ་པའི་ནུས་པ་ལྡན།
ལ་སྒང་ཡོངས་སུ་ཚང་ཚིང་ཤིང་ནགས་ཀྱིས་བཏུམས་ཤིང༌། དུས་བཞི་མེད་པར་སྤྲིན་དང་སྨུག་པ་
བསང་དུད་འཕུལ་འདྲའི་ཀུན་ནས་གཡོ། ནམ་རྒྱུན་དབྱར་སྟོན་གཉིས་ཀྱི་མཚམས་སུ་མཐོ་ཚ་ཟེར་
དཀྱིལ་འཁོར་དགོང་ནས་ཤར། སྤྲིན་ལང་ལོང་ཅན་དེ་ཐོད་དུ་ཡོང་དུས་ལོ་ཧྥུང་སྒང་གི་སྨུག་སྤྲིན་
དེའང་ཇེ་ཆེ་དང་ཇེ་རྒྱས་ཀྱིས་དགོང་དུ་གཡོ་བའི་ཆུ་འཛིན་གཉིས་ལག་སྦྲེལ་ལྟར་གཞི་གཅིག་ཏུ་
ཆགས། འདི་ནི་སྐད་གྲགས་ཡོད་པའི་འགྱིང་རི་མཛེས་ལྡན་བཅུ་ཡི་ནང་གསེས་གཅིག་ཀྱང་ཡིན།
ལོ་ཧྥུང་ལྷ་ཁང་འདི་སྟག་འདུལ་དགོན་གྱི་སྒྲུབ་ཁང་ཞིག་ཡིན། ལྷ་ཁང་ནང་སངས་རྒྱས་འོད་
དཔག་མེད་ཀྱི་སྐུ་ཞིག གཡས་གཡོན་དུ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་དང་རྒྱལ་སྲས་མཐུ་
ཆེན་ཐོབ། འདི་ལ་ནུབ་ཀྱི་མགོན་གསུམ་ཞེས་གྲགས། ནམ་ཞིག་ན་བཙུན་པ་རྣམས་སྐུ་འདས་རྗེས་
ལོ་ཧྥུང་ཨན་གྱི་རྒྱབ་ཏུ་སྐུ་ཕུང་བཞུ་འབུལ་དང་སྐུ་ཐལ་འཇོག་གནང་གིས་ཡོད། སྒོ་གཡས་གཡོན་
གཉིས་སུ་བཙུན་པ་དབྱར་འབྲས་ཀྱི་ཚིག་ཕྲེང་གཉིས་བཀོད་ཡོད། ནང་དོན་ལ། མྱང་འདས་ཀྱི་
བདེ་བ་དེ་གནས་འདི་རུ་ཁ་བསྒྱུར་ཏེ་ཕ་རོལ་གཤེགས། སྐྱེ་འཆི་ཡི་འཁོར་བ་ནང་རྟོགས་ཐུབ་ན་
ཕྱོགས་ཐམས་ཅད་གྲོལ་བའི་གནས། སྤྱི་ལོ་༡༦༧༢ལོར་ཆིང་གོང་མ་བདེ་སྐྱིད་ཀྱི་སྐབས་སུ་དཔོན་
33/



ཅང་ཁྲོབ་ @ ཟེར་མཁན་ཞིག་བདེ་ཐང་གི་མ་ནུས་པ་དཔོན་ལས་དགོངས་ཞུས་ཀྱི་གནས་འདིར་
ཡོང་སྟེ་ལོ་ཧྥུང་ཨན་དུ་བཞུགས་མྱོང་ཡོད། ཁོང་ནས་ལུས་ཕུང་གི་ན་ཚ་ལ་མ་བལྟོས་པ་སྐུ་ངལ་
འབད་འབུངས་ཀྱིས་གླང་ཆེན་འགྱིང་རིའི་གནས་ཡིག་ཞིག་བརྩམས། རྗེས་སོར་ཆིང་གོང་མ་ཀོན་
ཞུ་ནས་གནས་ཡིག་འདི་མཇལ་བ་དང་འགྱིང་རིའི་ངོ་མཚར་ལ་ཡིད་མགུ་སྟེ་སྤྱི་ལོ་༡༨༨༧ནང་རྩྭ་
ཀྲུའུ་༼ལོ་ཧྲན༽དཔོན་ལ་བཀའ་འབེབས་ཏེ་འགྱིང་རི་ཡོངས་རི་མོར་ཕབས། སྤྱི་ལོ་༡༩༣༤ནང་རི་
མོའི་གནས་ཡིག་དེ་དབྱིན་ཡིག་ཏུ་བསྒྱུར་ཏེ་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཁག་ཏུ་བཀྲམ།
**
34



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
）
འབྲུག་གྲགས་དགོན། (ལི་ཡིན་ཟི། )
#iJ
འབྲུག་གྲགས་དགོན་འདི་སྤྱི་ལོ་༡༥ ༢༧མིང་རྒྱལ་རབས་རྩྭ་ཅིང་གི་སྐབས་སུ་བཙུན་པ་གོལ་
མེད་ནས་བཞེངས། དགོན་མིང་ལ་རྣམ་གྲོལ་གླིང༌། ཕྱིས་སྤྱི་ལོ་༡༨༨༤ ཆིང་རྒྱལ་རབས་སྐབས་སུ་
མིང་བརྗེ་སྟེ་ཐུགས་རྗེ་ལྷ་ཁང་ཐོགས། དེའི་རྗེས་སུ་འབྲུག་གྲགས་དགོན་ཞེས་བསྒྱུར་ནས་ད་བར།
དགོན་མིང་ལ་འབྲུག་གྲགས་ཅེས་འབོད་པ་ནི། སངས་རྒྱས་ཀྱི་བཀའ་ཡི་གདམས་ངག་དེ་འབྲུག་
གི་སྒྲ་བཞིན་ཕྱོགས་ཀུན་ཏུ་གྲགས་པའི་དོན། དེང་སང་དགོན་འདི་བཙུན་མའི་དགོན་པ་ཞིག་ཡིན།
སྟག་འདུལ་དགོན་དང་འབྲུག་གྲགས་དགོན་གྱི་དབར་དུ་ཤིན་ཏུ་སྟུག་པོའི་ནགས་ཚལ་གྱི་
ཁེངས། དཔྱིད་ཀ་དང་དབྱར་གྱི་དུས་སུ་རི་མོ་དང་ཚོན་མདངས་ཡ་མཚན་ཅན་གྱི་ཕྱེ་མ་ལེབ་དུ་
མས་ལ་ལུང་ཡོད་ཚད་གང་། ལམ་བར་གྱི་ལ་ངོས་ཞིག་ཏུ་བང་སོ་ཞིག་ཀྱང་མཐོང་། དེ་ནི་རྒྱལ་
རབས་གསུམ་གྱི་སྐབས་སུ་ཚའོ་ཚའོ་ལ་བཞད་ཆ་སློང་མཁན་གྱི་སྒྲུབ་རྒན་ཙོ་ཚུའི་གོས་ལྷམ་སྦེད་
ས་ཡིན། འདི་ནས་ལ་མོ་ཆུང་ངུ་ཞིག་བརྒལ་ན་རྣམ་གྲོལ་ཟམ་པ་དང་འཐུག འོག་གི་རྒྱུག་ཆུ་ལ་
ཆུ་རྣལ་འབྱོར། ཟམ་པ་བརྒལ་ཙམ་གྱི་རྣམ་གྲོལ་ལ། རིམ་པར་ཤིང་ནགས་ཁྲོད་དུ་བསྐྱོད་མཐར་
འབྲུག་གྲགས་དགོན་མཇལ། དགོན་པ་འདི་ཆེན་པོ་མེད་ཀྱང་ཁོར་ཡུག་ཤིན་ཏུ་མཛེས། ཤིང་
ནགས་གསེང་དུ་གཏེར་རུ་སྦས་པ་ལྟ་བུ། ཆོས་རའི་ནང་གི་མེ་ཏོག་སྣ་མིན་དེ་དྲི་བཟང་གི་གཡོ་བ་
ལྡང་ཅིང་དཀོན་མཆོག་ལ་འབུལ་བའི་ཀུན་བཟང་གི་མཆོད་པ་ལྟར་གནས་འདི་རུ་བརྒྱན། དགོན་
པའི་སྒོ་གཡས་གཡོན་གཉིས་སུ་ཚིག་ཕྲེང་རེ། ནང་དོན་ལ། འགྱིང་རིའི་འབྲུག་སྒྲ་ཕྱོགས་ཀུན་
གྲགས། །སྒྲོན་ཆེན་འོད་ཀྱི་གླིང་རྣམས་གསལ། །ཞེས། ཐོག་མར་བྱམས་ཁང་མཇལ། དེ་ནས་
སྟོབས་ཆེན་འདུ་ཁང་། འདུ་ཁང་ནང་སྤྱི་ལོ་༡༩༨༢ལོར་བཙུན་མ་ལུང་བརྙན་མཆོག་ནས་བོད་ནས་
གདན་པའི་ལྷ་བཟོས་བསྐྲུན་གནང་པའི་ཐུབ་དབང་གི་སྐུ་ཐུན་མོང་མ་ཡིན་པ་ཞིག་བཞུགས། མཐོ་
35/



#
ཚད་ལ་སྨིའི་གཉིས་ལྷག་གཡས་གཡོན་དུ་འཇམ་
དབྱངས་དང་ཀུན་བཟང་། གནས་བརྟན་བཅུ་དྲུག་
གི་བསྐོར། བཟོ་རྩལ་ཐད་ཐུན་མིན་བོད་ལུགས་ཀྱི་
ཉམས་འགྱུར་འཕགས་པས་འདྲ་སྐུ་དེ་བརྗིད་ཆགས་
ལ་བག་དང་ལྡན་པ་ཞིག་ཡོད། འདུ་ཁང་གི་རྒྱབ་ཏུ་
སྤྱི་ལོ་༡༩༩༡ལ་བཙུན་མ་བློ་གྲོས་ཞི་བ་ནས་བཞེངས་
གནང་བའི་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཁང་།
ནང་བརྟེན་ལ་ཤིང་ལས་བརྐོས་པའི་ཕྱག་སྟོང་སྤྱན་
སྟོང་གི་འདྲ་སྐུ་མཐོ་ཚད་སྨིའི་བཞི་དང་སྐར་བརྒྱད་
ཅན། བཤད་རྒྱུན་ལ་སྔར་དགོན་འདིའི་འདབས་ཀྱི་
བྲག་འོག་ཏུ་ཆུ་རྫི་ང་གཙང་མ་ཞིག་ཡོད། མིང་ལ་ལྷ་
ཡི་གཏེར་རྫིང་ཅེས། ནམ་རྒྱུན་གནམ་གཤིས་བཟང་
དུས་སུ་ལྷ་མོ་དུ་མ་རྫིང་དུ་ཞུགས་ཏེ་ཁྲུས་གནང་གིས་
ཡོད། ཉིན་ཞིག་བཙོག་གྲིབ་ཅན་ཞིག་གིས་ལྐོག་
བལྟས་བྱེད་དེ་ལྷ་མོ་རྣམས་ཁྲོས་ཏེ་གནམ་ལ་འཕུར།
དེ་དགུང་ཆར་རླུང་དྲག་པོས་རྫིང་འདི་རྩ་ནས་བཤིག
དེང་སང་རྫིང་འདིའི་ཤུལ་ཙམ་ལས་མེད་དོ། །
/36



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
རྨག་ཆད་དགོན། (ཧྭ་ཡན་ཟི། )
Ey#
རྨག་ཆད་དགོན་འདི་འགྱིང་རི་དགོན་ཆེན་དྲུག་གི་ཡ་གྱལ། ཐང་རྒྱལ་
རབས་བཙུན་པ་ལམ་རྙེད་ནས་བཞེངས། རྗེས་སོར་བཙུན་པ་ཤེས་རབ་མཁྱེན་
པ་ནས་ཉམས་གསོ་བགྱིད་དེ་དགོན་ཆེན་དུ་གྱུར། ཡིན་ན་ཟུང་རྒྱལ་རབས་བྱང་
མའི་དུས་སུ་ཡང་བསྐྱར་ཉམས་གུད་ཕྱིན་དེ་སྤྱི་ལོ་༡༠༢༤ནང་བཙུན་པ་བདེན་
རྒྱས་ནས་བསྐྱར་དུ་ཞིག་གསོས་ལེགས་པར་གནང་། དེའི་རྗེས་ཙམ་དུ་སྟག་
འདུལ་དགོན་བཞེངས་མཁན་གྱི་བླ་མ་ཧྲི་ཤིན་ནས་ལྷག་ཏུ་དགོན་འདི་ལ་ཞལ་
འདེབས་གྱ་ནོམ་པ་གནང་སྟེ་རྣམ་པ་སྔ་ལས་རྒྱས་པ་གནང་། དགོན་པ་འདི་ལ་
མི་རྟག་པའི་འགྱུར་བ་ཆེས་མང་བྱུང་གི ཆིང་ཀོན་ཞུ་སྐབས་སླར་དགོན་འདི་
ཉམས་གུད་དུ་ཕྱིན། དགོན་པ་འདིའི་རྒྱབ་རི་ནི་གཞོན་མ་ལྷ་རི། རི་ཡི་དབྱིབས་
དེ་གཞོན་ནུ་མ་ལངས་འདྲ་ཞིག་ཡོད། སྐྱེད་མཚམས་དུ་ཆུ་རྫིང་ཆུང་ངུ་ཞིག་ཀྱང་
ཡོད། མིང་ལ་གཞོན་མ་ལྷ་རྫིང་། འདི་ནི་གཞོན་མ་ལྷ་རིའི་བྲང་དུ་འཕྱང་བའི་
གཡུ་ཡི་གའུ་ལྟར་ཤིན་ཏུ་མཛེས་པ་ཡོད། ལྷ་རྫིང་གི་འགྲམ་དུ་ཟུང་རྒྱལ་རབས་
ཀྱི་ལེ་ཀྲུའུ་དཔོན་ཞིག་ལས་ཡོལ་གནང་སྟེ་སྒྲུབ་པ་ལ་རྩེ་གཅིག་ཏུ་རོལ་བས།
ཉིན་ལྟར་མདོ་ཕལ་པོ་ཆེ་ཆད་མེད་ཀློག་སྟེ་གཉིད་དང་ཟས་ཀྱི་འགོག་རྒྱ་ལས་
37/



གྲོལ། མཐར་རྟོགས་པ་རྙེད་དེ་འབྲུག་གི་གཟུགས་སུ་སྤྲུལ་ནས་མཁའ་ངོས་སུ་འཕུར། རྗེས་དྲན་
གྱི་ཚུལ་དུ་ལྷ་ཁང་ཆུང་ངུ་ཞིག་བཞེངས། མིང་ལ་འཕུར་འབྲུག་ལྷ་ཁང་ཞེས་ཤིན་ཏུ་བྱིན་ཁ་ཚ་བ་
གྲགས། དེང་སང་ཉམས་ཆག་སྟེ་མཇལ་དཀའོ། །
38



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
ཕོ་ཁམས་ལྷ་ཁང་། ( ཁྲོན་ཡམ་ཏཱན། )
纯阳殿
ཕོ་ཁམས་ལྷ་ཁང་འདི་འབྲུག་གྲགས་ལས་ལེ་དབར་གཉིས་ཀྱི་ཡན་དུ་ཆགས། མཆོད་ཁང་
འདི་དེ་སྔར་རྒྱ་ནག་ཏོབ་ཆོས་ཀྱི་ལྷ་ཁང་ཞིག་ཡིན། མིང་རྒྱལ་རབས་དཔོན་ཞུད་ཡིན་ནས་བཞེངས།
མིང་ལ་ལུའུ་ཞན་ཚུ་ a fill ] ཞེས་ཐོགས། སྤྱི་ལོ་༡༦༣ ༣ལོར་དཔོན་གཞན་ཞིག་ལུའུ་ཙོང་ཞང་
ནས་བསྐྱར་གསོས་བཏང༌། མིང་ཕོ་ཁམས་ལྷ་ཁང་ཅེས་བསྒྱུར། ལྷ་ཁང་གི་རྟེན་གཙོ་དེ་ཏོབ་ཆོས་
ནང་སྐད་གྲགས་ཡོད་པའི་སྒྲུབ་རྒན་ལུའུ་ཏུང་པིང་ཡིན། ཁོང་ནི་ཏོབ་ཆོས་རྟོགས་ལྡན་བརྒྱད་ནང་
གི་རྟོགས་ལྡན་གཙོ་ཤོས་ཞིག་ཡིན། བཤད་སྲོལ་ལ་ཐང་རྒྱལ་རབས་ཀྱི་དུས་སུ་ཐེངས་ཞིག་ཧོང་
ཚབ་ནས་དབུ་ ཁྲིད་ པའི་མི་
སེར་འོས་ལངས་ཀྱི་འཁྲུག་པ་
1: ཊྛིཏྟཾ ཊིཏྟཾ ཨུ:
ལངས་ཞིང་། དཔོན་གྱི་རྒྱུགས་
ལེན་ལ་ཡིད་ཆད་པའི་ལུའུ་
ཏུང་པིང་ནས་དབེན་གནས་སུ་
སྒྲུབ་པ་བྱེད་རྒྱུ་ལ་མོས་ཤུགས་
ལྡང་སྟེ་རིམ་པར་འགྱིང་རི་ལ་
སླེབས། གནས་འདི་རུ་ལོ་མང་
ལ་སྒྲུབ་པ་ཉམས་ལེན་བྱེད།
གནས་ཐམས་ཅད་བྱིན་གྱིས་
རློབས། །ལུའུ་ཏུང་པིང་གི་སྐུ་
འདྲ་དེ་ལངས་པ་དང་བཞུགས་
པ། གཟིམ་པ་བཅས་ཀྱི་རྣམ་པ་
39/



གསུམ་ཡོད། ཡིན་ན་ཆིང་རྒྱལ་རབས་ཧྲིན་ཀྲུ་དུས་སུ་ཏོབ་ཀྱི་ལྷ་ཁང་ཡོངས་སུ་ཉམས་ཏེ་སྒྲུབ་རྒན་
རྣམས་ཕྱོགས་བཞིར་འཐོར། རིམ་པར་བཙུན་པ་རྣམས་ལྷ་ཁང་འདིའི་བདག་པོར་གྱུར་ཏེ་ནང་པའི་
སྐུ་འདྲ་བཞེངས། དེང་སང་བཙུན་མའི་ལྷ་ཁང་ཞིག་ཡིན། མིང་མ་བསྒྱུར་བ་སྔ་ལྟར་བཞག་ཡོད།
ལྷ་ཁང་གི་སྒོ་གཡས་གཡོན་གྱི་ཚིག་ཕྲེང་ལ། །སྨོན་ལམ་ཆེན་པོས་ཆོས་དབྱིངས་འགེངས། །བཟང་
པོ་སྤྱོད་ཀྱིས་བྱང་ཆུབ་རྙེད། །ཞེས་བྲིས་ཡོད།
ལྷ་ཁང་དང་པོ་དེ་སྨན་བླ་ཁང་། ཟངས་རྒྱུ་ལས་བསྐྲུན་པའི་སྨན་ལྷའི་སྐུ་དེ་མཐོ་ཚད་སྨིའི་
གཅིག་ལྷག གཡས་གཡོན་དུ་བྱང་ཆུབ་སེམས་པ་ཉི་འོད་དང་ཟླ་འོད་གཉིས་བཞུགས། འདུ་ཁང་།
རིག་གསར་སྔོན་དུ་འདུ་ཁང་འདིའི་རྟེན་གཙོར་སྟོན་པ་ཤཱཀྱ་ཐུབ་པ། གཡས་གཡོན་དུ་འོད་སྲུང་
དང་ཀུན་དགའ་བོ། ཤིང་ལས་བརྐོས་པའི་གནས་བརྟན་བཅུ་དྲུག་བཅས། དེང་ཉམས་གསོའི་
རྗེས་སུ་ནང་བརྟེན་ལ་འདབ་སྐུ་ཀུན་ཏུ་བཟང་པོ་དང་ས་ཡི་སྙིང་པོ། འཇམ་དཔལ་དབྱངས། སྤྱན་
རས་གཟིགས་བཅས་སོ། །ཕོ་ཁམས་ལྷ་ཁང་གི་མདུན་གྱི་རོང་དུ་ཆུ་ཕྲན་ཞིག་ཡོད། ཆུ་ཡི་དཀྱིལ་
དུ་ཕ་བོང་ཆེན་པོ་རིང་ཚད་སྨིའི་ ༣༥ཙམ་ཞེང་ལ་སྨིའི་གཉིས་ཅན་ཞིག་ཆུ་ངོས་སུ་འཕགས། མདོག་
སེར་སྨུག་རྒྱང་ནས་བལྟས་ན་དབྱིབས་གྲུ་བོ་ཆེ་དང་འདྲ། མིང་ལ་རྡོ་གྲུ་ཡང་ན་ཀུན་བཟང་གྲུ་ཞེས།
བཤད་སྲོལ་ལ་འདི་ནི་འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་གྲུ་གཟིངས་ཡིན་གསུངས། མཚོན་བྱེད་ནི་
དུག་གསུམ་གྱིས་མནར་བའི་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་འཕགས་པ་ཀུན་བཟང་གི་སྨོན་ལམ་
ཆེན་པོའི་མཐུས་གྲུ་འདིར་ཞུགས་ཏེ་འཁོར་བའི་རྒྱ་མཚོ་ལས་བརྒལ། བླ་མེད་བྱང་ཆུབ་ཀྱི་ཕ་རོལ་
ཏུ་ཁྲིད་པ་མཛད་དོ། །
40



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
ལྷ་ཆུ་ལྷ་ཁང་། ( ཧྲིན་ཧྲི་གུ)
t.k&
ཕོ་ཁམས་ལྷ་ཁང་ནས་རིམ་པར་བསྐྱོད་ན་གོམ་པ་ང་གསུམ་ཞེས་པ་ཐུག་
གནས་དེར་གོམ་པ་ང་གསུམ་ཞེས་པ་ནི། སྔར་འདིར་རྐང་ལམ་ཤིན་ཏུ་ཕྲ་ལ་གཟར་
བ་ཞིག་ཡིན། བཤད་སྲོལ་ལ་མིང་རྒྱལ་རབས་ཧུང་ཨུ་རྒྱལ་པོའི་རྒྱལ་སྲས་ཆེ་བ་
འགྱིང་རིར་གནས་མཇལ་ཡོང་སྐབས། འདི་སླེབས་དང་གཟར་བའི་རྐང་ལམ་ལ་
འཇིགས་ཏེ་འགྱོགས་བྱམས་ལས་བབ་སྟེ་གོམ་པ་ལྔ་བཅུ་ང་གསུམ་རྐང་ཐང་འགྲོ་
དགོས་བྱུང་། རྗེས་སུ་ལམ་ཐག་འདི་ལ་གོམ་པ་ང་གསུམ་ཞེས་མིང་འཐོབ། འདི་
ནས་རིམ་པར་ཧི་ཏིང་ཞེས་པའི་དགོན་ཤུལ་ཞིག་ཀྱང་མཇལ། དགོན་ཤུལ་འདི་
\] \,
མ..
**
mu
41/



ནས་འགྱིང་རིའི་གསེར་ཏོག་མཇལ་ཐུབ་པ་མ་ཟད་འགྱིང་རི་ཡུལ་ལྗོངས་ཕལ་ཆེ་ཆ་ཚང་མཇལ་
ཐུབ་ཅིང་། འདི་ནས་མདུན་དུ་སོང་ན་ཁྲི་བརྟན་ཟམ་པ་ཡོད། ཟམ་པ་བརྒལ་དང་ཕ་བོང་ཆེན་པོ་
ཡིག་འབྲུ་བརྐོས་པ་མང་ཙམ་མཐོང་། ནང་དོན་དེ་ལྷ་ཆུར་བསྟོད་པའི་ཚིག ཡང་མདུན་དུ་བསྐྱོད་
དང་གཞི་ནས་ཕ་བོང་ཆེན་པོ་ཞིག་གི་གསེང་ནས་ཆུ་གཙང་ཞིང་བསིལ་བ་དེ་འབབ་པ་མཐོང་།
འདི་ནི་འགྱིང་རི་ལ་སྐད་གྲགས་ཡོད་པའི་ལྷ་ཆུ་དེ་ཡིན། ཆུ་འདིར་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་
དགེ་མཚན་ནས་སྐྱེ་འགྲོ་གང་རུང་གིས་བཏུང་ན་ལུས་བདེ། ནད་ངན་ཞི། བྱིན་བརླབས་འཐོབ། མི་
གཙང་སོགས་དག་པའི་ནུས་པ་ཁྱད་པར་ཅན་མངའ། དེང་སང་ཆུ་འདབས་དེ་ན་ཆུ་འདིར་བརྟེན་
པའི་གཏེར་ཆུ་བཟོ་གྲྭ་ཞིག་ཀྱང་འཛུགས་ཡོད།
སྔར་འགྱིང་རིའི་རབ་བྱུང་རྣམས་ནམ་རྒྱུན་ལྷ་ཆུ་འདི་བཏུང་པ་ཆེས་འདོད་པས། རིམ་པར་
ལྷ་ཁང་ཞིག་ཀྱང་གནས་འདིར་འཛུགས། མིང་རྒྱལ་རབས་ཀྱི་མཇུག་ཙམ་དུ་ལྷ་ཁང་འདི་ཐོག་མར་
བཞེངས། མིང་ལ་ལྷ་ཆུ་ཁང་། ཆིང་རྒྱལ་རབས་འགོ་དེ་མིང་ལ་ལྷ་ཆུ་ལྷ་ཁང་ཅེས་འབོད། རྒྱ་ཚིག་
ལས་ལྷ་ཆུ་ཡང་ན་འཕགས་པའི་ཆུ་བོ། སྤྱི་ལོ་༡༩༨༧ནང་བཙུན་མ་ནོན་ནུས་ནས་གཙུག་ལག་ཁང་
གསར་བཞེངས་གནང་སྟེ་ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཁང་། སྤྱན་རས་གཟིགས་མཐོ་ཚད་རྨིའི་གསུམ་
ཅན། གཡས་གཡོན་དུ་ཕོ་མོ་གཞོན་ནུ་གཉིས། དེ་ནས་བྱམས་ཁང་། འདུ་ཁང་ཆེན་མོ། རྟེན་
གཙོར་ཤཱཀྱ་ཐུབ་པའི་སྐུ་འདྲ་གསེར་བྱིན་ཅན་བཞུགས། རིམ་པར་ཀུན་བཟང་ལྷ་ཁང་། འཕགས་
པ་ཀུན་ཏུ་བཟང་པོ་གླང་ཆེན་མཆེ་བ་དྲུག་ལྡན་ལ་ཆིབས་པ་ཅན། དེང་སང་ལྷ་ཁང་འདི་བཙུན་མ་
ནས་བདག་ཏུ་འཛིན་ཡོད། ཆོས་རའི་ནང་དུ་ཧྭ་ཤང་ཤེས་རབ་བདག་པོའི་ན་བཟའ་དང་ལྷུང་བཟེད་
ག་ཡོད་པའི་མཆོད་རྟེན་ཞིག་མཇལ། མཐོ་ཚད་ལ་རྨིའི་དྲུག་ཡོད། ཧྭ་ཤང་ཤེས་
རབ་བདག་པོ་ནི་ལྷ་ཆུ་འདི་དང་ལས་འབྲེལ་ཆེས་ཟབ་པའི་རྟོགས་ལྡན་ཞིག་ཡིན། ཁོང་ནི་སྤྱི་ལོ་
༥༩༢ཟུའུ་རྒྱལ་རབས་དུས་སུ་འགྱིང་རི་ལ་ཕེབས། དེ་སྐབས་གོང་མ་ནས་བླ་མ་ཆེན་པོའི་ཐོབ་ཐང་
གནང་པ་ཞིག་ཡིན། འགྱིང་རི་ལ་བཞུགས་དུས་ནམ་ཡང་ལྷ་ཆུ་འདི་རུ་ཆུ་བཏུང་སར་ཕེབས་ཀྱིས་
ཡོད། རྗེས་སོར་ཧུའུ་པེ་ལྷ་རྫིང་དགོན་དུ་བཞུགས། ནམ་ཞིག་དགོན་པའི་འགྲམ་གྱི་ཆུ་རྫིང་མཐོང་
བ་དང་འགྱིང་རིའི་ལྷ་ཆུ་དེ་ཡིད་ལ་འཁོར། འདི་མཚམས་གློ་བུར་དུ་རྒས་པོ་དབུ་སྐྲ་སོགས་དཀར་
གཟུངས་གཞུག་ཡོད
42



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
བ་ཞིག་བླ་མའི་མདུན་དུ་ཡོང་སྟེ། ང་ནི་རྫོང་འདིའི་གནས་བདག་ཀླུ་ཡིན། ཐུགས་བརྩེ་བ་ཆེན་པོས་
བདག་ལ་སྡོམ་པ་ཞིག་ངེས་པ་གནང་རོགས། འགྱིང་རིའི་ལྷ་ཆུ་ངས་ལེན་དེ་ཁྱེད་ལ་ཕུལ་ཆོག་ཅེས་
ཞུས། བླ་མ་ཤེས་བདག་པོ་རབ་ཡིད་མགུ་སྟེ། འོ་ན། ངའི་ལྷུང་བཟེད་དང་མཁར་སིལ་གཉིས་དེང་
འགྱིང་རི་བར་རྩེ་དགོན་དུ་ཡོད། དེའང་མཉམ་དུ་ཁྱེར་ཤོག་གསུངས། ཀླུ་ནས་ལགས་སོ། སང་
ཞོགས་ཆུ་རྫོང་འགྲམ་དུ་ཕེབས་རོགས་ཞུས། སང་ཞོགས་བླ་མ་ཆུ་རྫོང་འགྲམ་ཕེབས་པ་དང་ལྷུང་
བཟེད་དང་འཁར་གསིལ་གཉིས་ཆུ་ཡི་སྟེང་དུ་འཕྱོར། ལྷུང་བཟེད་ནང་འགྱིང་རིའི་ལྷ་ཆུ་གཙང་མ་
གང་མཆོད་ནས་ཡོད། བླ་མས་ཀླུ་དེ་ལ་སྡོམ་པ་གནང་བའི་ལོ་རྒྱུས་ནས་ཕྱིས་ལྷ་ཆུ་ལྷ་ཁང་གི་ཆོས་
རའི་ནང་རྗེས་དྲན་མཆོད་རྟེན་འདི་བཞེངས། ལྷག་པར་བཤད་རྒྱུན་དུ་འགྱིང་རིའི་ལྷ་ཆུ་དང་ཧུའུ་
པེ་ལྷ་རྫིང་གཉིས་འདྲེས་ཡོད་པ་གྲགས། ལྷ་ཆུ་ལྷ་ཁང་གི་རྒྱབ་ངོས་སུ་བྲག་ཕུག་དུ་མ་ཞིག་ཡོད།
ཕལ་ཆེར་རྣལ་འབྱོར་བ་རྣམས་སྒྲུབ་པ་བྱེད་ས་དང་འདྲ། བཤད་སྲོལ་ལ་དུང་འདི་དག་ནང་འབྲུག་
ཆེན་པོ་ཡོད་ཅེས་ཁ་རྒྱུན་ལ་གྲགས་ཆེ། སྔར་གྱི་གནས་ཡིག་དག་ཏུ་ལྷ་ཆུ་ལྷ་ཁང་བརྒལ་དང་འགྱིང་
ཆེན་དགོན་པ་ཞེས་སྤྱི་ལོ་༡༥༧༣ལོར་བཙུན་པ་མཚན་
་པ་མཚན་ཉིད་ནམ་མཁའ་ཞེས་པ་ནས་བཞེངས་པ་
ཞིག་ཡོད་པ་འགོད་རུང་། དེང་སང་ཉམས་ཟིན་ནོ།།
43,
3/



བར་རྩེ་དགོན། ( ཀྲུང་ཧྥུང་ཟི། )
中峰寺
བར་རྩེ་དགོན་ཆགས་ས་འདི་སྔར་ཏོབ་ཆོས་ཀྱི་ཁོན་གསལ་ལྷ་ཁང་ #t 9] [ ཞེས་པ་
དེ་ཡིན། རྗེས་སོར་བཙུན་པ་འབྲས་གསལ་ནས་ནང་ཆོས་སུ་བསྒྱུར། ཐང་རྒྱལ་རབས་སྐབས་
སུ་བཙུན་པ་བློ་གྲོས་ལེགས་པ་ནས་ཡང་བསྐྱར་ཉམས་གསོ་ཞུས་ཏེ་སྤྲིན་འདུ་དགོན་ 4 »
f ཞེས་མིང་བརྗེས། ཏོབ་ཆོས་དར་བའི་དུས་ཁོན་གསལ་ལྷ་ཁང་འདི་སྒྲུབ་རྒན་རྣམས་ཀྱི་
འདུ་གནས་གཙོ་བོ་ཞིག་ཡིན། ཟུང་བྱང་མའི་དུས་སུ་བཙུན་པ་བདེན་རྒྱས་ཞེས་པ་ནས་དགོན་
འདི་སྔ་ལས་རྒྱ་ཆེ་རུ་བཏང་། ཟུང་ལྷོ་མའི་མཚམས་སུ་བཙུན་པ་གསང་བརྙན་ནས་ཡང་བསྐྱར་
སྔ་ལས་ལྷག་པའི་འཛུགས་བསྐྲུན་གནང་སྟེ་བཙུན་པའང་མང་བའི་དགོན་ཆེན་ཞིག་ཏུ་ཆགས།
དེ་སྐབས་ཀྱི་མཁས་ཆེན་ཧོང་ཐིང་ཅན་ # B£ ! ཡང་དགོན་འདི་རུ་ཡུན་ཙམ་སྒོམ་ལ་སློབ་
སྦྱོངས་བྱེད་མྱོང་ཡོད། ཁོང་ནས་ཕྱག་བྲིས་གནང་བའི་དཔེ་གཞུང་ད་དབར་དུ་དགོན་འདིར་
བཞུགས། མིང་རྒྱལ་རབས་ཀྱི་འཇུག་ཙམ་དགོན་འདི་ལ་མེ་སྐྱོན་ཐེབས། རྗེས་སོར་ཉམས་
/44



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
གསོ་ཞུས་ནའང་སྔ་ལྟར་ཡོང་མེད། རིམ་
པར་ཉམས་གུད་དུ་ཕྱིན་དེ་མིང་གོའི་དུས་
ནུ
སུ་ཤིན་ཏུ་རྒུད། དིང་སང་དགོན་འདི་སླར་
གསོ་བགྱིད་དེ་ཀུན་བཟང་ལྷ་ཁང་། འདུ་
ཁང་ཆེན་མོ། ཐུགས་རྗེ་ལྷ་ཁང་། གནས་
བརྟན་ཁང་བཅས་ལེགས་པར་འགྲུབ།
དགོན་པའི་རྒྱབ་ལ་ཕ་བོང་ཡ་མཚན་ཅན་
དང་དུང་ཟབ་པོ་ངོ་མཚར་ཅན་བཅས་
མཇལ་རྒྱུ་ཡོད། འདི་གནས་ཡིག་གི་བཤད་སྲོལ་ལྟར་ན། ཐང་རྒྱལ་རབས་ཀྱི་ཤོན་ཙོང་རྒྱལ་པོ་) ཚོ
< ཨཱན་ཧྲི་འཁྲུག་པ་ལས་གྲོས་བྱོལ་དུ་ཟི་ཁྲོན་ཁྲི་འདུ་རུ་འབྱོར། ནམ་ཞིག་གི་དགོང་མོར། རྒྱལ་པོས་
རྨིས་ལམ་དུ་སོན་སྲི་མོ་ 1] [g j3 ༼རྒྱ་ནག་ལོ་རྒྱུས་ཐོག་གི་སྨན་པ་སྐད་གྲགས་ཅན་ཞིག་༽ཡིན་ཟེར་
ངེས་ཞིག་ཡོང་ནས་ང་ལ་མ་ནོ་ཧ་རྒྱ་མ་བཅུ་སྤྲད་རོགས་ཅེས་གསུངས། རྒྱལ་པོས་བསམ་ནས་སོན་སྲི་
མོལ་འདི་བདག་གིས་ཕ་ཡབ་ནས་བཙན་ཤེད་ཀྱིས་འགྱིང་རི་ལ་བཏང་བ་ཡིན་ཞིང་། མ་ནོ་ཧ་དགོས་
ཟེར་བ་དེ་ཕ་ཡབ་ཀྱི་ནོར་སྐྱོན་བསབས་བའི་གོ་སྐབས་སུ་མཐོང་ནས། ཕྱི་ཉིན་བློན་ཆེན་ཞིག་འགྱིང་
རི་ལ་བཏང་། འགྱིང་རི་ནི་མཐོ་ཞིང་བརྗིད་ལ་ནགས་ཚལ་སྟུག་པོས་ཡོངས་སུ་བརྒྱན། སྤྲིན་དང་སྨུག་
པ་དབྱེ་མེད་འཁྲིག་པའི་ལང་ལོང་གི་དཀྱིལ་དུ་བློན་པོས་སོན་སྲི་མོལ་མ་རྙེད་དེ་སྐད་ཤུགས་ཆེན་པོས་
གང་སར་འབོད། གནས་འདིར་སླེབས་དང་ཕ་བོང་དེའི་སྒང་ལ་རྒས་པོ་གཞོན་ཤ་ཆགས་པ་ཞིག་འཕྲད།
བློན་པོས་འདྲི་མ་ཁོམ་སྔོན་ལ་རྒས་པོ་ནས་ཁྱོད་དཀའ་སོང་། ངའི་མ་ནོ་ཧ་འདིར་བཞག་ཤོག་ཅེས་
གསུངས། བློན་པོས་མ་ནོ་ཧ་ཕ་བོང་སྒང་བཞག་དང་ཕ་བོང་ངོས་སུ་རྒྱལ་པོ་ལ་དཀའ་དྲིན་ཞུ་ཅེས་པའི་
གསེར་ཡིག་ཞིག་རང་བྱུང་དུ་བཀྲ། དེས་ན་རྒས་པོ་དེ་ཡང་ག་སོང་ཆ་མེད་དུ་གྱུར། ཤིན་ཏུ་ཟབ་པའི་
བྲག་ཕུག་གསུམ་དེར་ཤཱབ་གསུམ་དོང་ཅེས་གྲགས། ལྷ་སྲུང་རྣམ་བཤད་ལས་སྒྲུབ་རྒན་ཀྲབ་ཀོང་མིན་
གྱི་གཅུང་མོ་གསུམ་ཡོན་ཤོབ་དང་པའི་ཤོབ། ཆོང་ཤོབ་གསུམ་གྱི་སྒྲུབ་པ་གནང་ས་ཡིན། སྔ་དོང་ཁ་དེར་
ལྷ་ཁང་ཞིག་ཀྱང་ཡོད་པ་བཤད།
45/



བསོད་ཡངས་དགོན། ( ཀོན་ཧྥུ་ཟི། )
#
བར་རྩེ་དགོན་ནས་ཡར་
བསྐྱོད་ན། ལམ་བར་དུ་ཐུགས་རྗེ་
ཎྞཾ i$ % ལྷ་ཁང་ཞེས་པའི་དགོན་ཤུལ་ཞིག་
མཇལ། དེ་ནས་ལྷ་འབྲུག་སྒང༌།
ནས་དེར་ཆིང་རྒྱལ་རབས་སྐབས་
སུ་ལྷ་འབྲུག་ལྷ་ཁང་ཅེས་པའི་ལྷ་
ཁང་ཞིག་ཀྱང་བཞེངས་མྱོང་ཡོད།
འདིར་བརྒལ་ན་བསོད་ཡངས་དགོན་མཇལ། བསོད་ཡངས་དགོན་འདི་སྔར་གྱི་
བརྩེ་སྤྲིན་དགོན། མིང་རྒྱལ་རབས་སྤྱི་ལོ་༡༥༧༣ནང་བསྐྱར་དུ་ཉམས་གསོ་རྒྱ་ཆེར་
གནང༌། སྤྱི་ལོ་༡༦༤ ༣ལོར་དགོན་པ་ཉམས་གུད་དུ་ཕྱིན། འདི་དུས་དགོན་མིང་
བརྗེས་ཏེ་བསོད་ཡངས་སུ་གྲགས། དོན་ནི་བསོད་ནམས་རླབས་པོ་ཆེ་བསགས་
པའི་བཤད་པ་ཅན། ཆིང་གོང་མ་བདེ་སྐྱིད་སྐབས་བཙུན་པ་སྤྲིན་ཆེན་ནས་སླར་
གསོས་གནང་སྟེ་དགོན་མིང་ལ་གླང་སྙིང་ཟུར་གླིང་ཞེས་འབོད། སྐུ་འདྲ་ཆེན་པོ་
དྲུག་ཙམ་བཞུགས།
ལྷ་ཁང་ལ་ཐུགས་རྗེ་ལྷ་ཁང་དང་འདུ་ཁང་ཆེན་མོ། འདུ་ཁང་གི་བརྟེན་
གཙོར་ཤཱཀྱ་ཐུབ་པའི་སྐུ་དང་གཡས་གཡོན་དུ་འོད་དཔག་མེད། འཇམ་པའི་
དབྱངས། སྤྱན་རས་གཟིགས། ས་ཡི་སྙིང་པོ་བཅས་ཚང་མ་གཡང་ཏྲི་ལས་གྲུབ་པ་
ཤ་སྟག་ཡིན། འགྱིང་རིའི་དགོན་པ་ཚང་མའི་ནང་གཡང་ཏྲི་ཤ་སྟག་གི་སྐུ་འདྲ་ཡིན་
པའི་དགོན་པ་འདི་མ་བཏོགས་མེད།
| 46



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
སྒྲ་གསལ་གླིང་། ( ཆིང་ཡིན་གུ )
#k
བསོད་ཡངས་དགོན་ནས་ཡར་ཕེབས་ན། ཐོག་མར་སྙན་ཞིང་འཇེབ་པའི་
ཆུ་སྒྲ་ཞིག་ཐོས། དབྱར་ཟླ་ཚ་བའི་གསེང་དུ་སྒྲ་འདིས་གནས་མཇལ་བ་རྣམས་
ལ་ཤིན་ཏུ་བསིལ་བའི་སྣང་བ་ཞིག་སྐྱེལ། རིམ་པར་རོང་ཆེན་པོ་ཞིག་མཐོང་།
འདི་ནི་འགྱིང་རིའི་མཛེས་ལྗོངས་བཅུ་ནང་གི་ཟམ་གཉིས་སྒྲ་གསལ་ཞེས་པ་དེ་
ཡིན། ཟམ་པ་བརྒལ་ཏེ་བསིལ་ཁང་དུ་འཇུག་བཞིན་གཡས་གཡོན་དུ་མིག་རྒྱང་
ཞིག་འཕེན་ན། ཕྱོགས་ཡོངས་སུ་ལ་དང་བྲག་རོང་། ཡང་ན་ནགས་ཚལ་འཐུག་
པོ། ཡིད་དབང་འཕྲོག་པའི་ཡུལ་ལྗོངས་ཞིག ཟམ་པའི་འོག་ཏུ་ཁྱུང་ཆེན་ཁ་ཞེས་
པའི་ལ་སྒང་སྟེང་བསིལ་ཁང་ཞིག་མཐོང་། མིང་ལ་གླང་སྙིང་བསིལ་ཁང་། གླང་
སྙིང་ཞེས་འདོགས་དོན་ནི་བསིལ་ཁང་གི་གཤམ་དེ་ཕ་བོང་ཆེན་པོ་ནག་ཐིང་ངེ་
ཞིག་ཡོད་པ་དེ་གླང་གི་སྙིང་དང་འདྲ། འབྲུག་དཀར་འབྲུག་ནག་ཅེས་པའི་རྒྱུག་
ཆུ་གཉིས་དུས་མཉམ་དུ་འདིར་སྣེ་འཛོམས་ཏེ་རྡོ་གླང་སྙིང་སྟེང་དུ་འཕྱོར། བལྟས་
པའི་མཛེས་ལྗོངས་ལ་ཆུ་དཀར་ནག་གཉིས་ཀྱིས་གླང་སྙིང་བཀྲུས་པའི་སྣང་བ་
ལྟར་ཡོད། ཉི་འོད་གསལ་ལྡན་གྱི་དུས་སུ་ཆུ་རྒྱུན་དང་ཕ་བོང་བར་དུ་འཇའ་འོད་
འཁྲིགས་པས་གླང་སྙིང་བསིལ་ཁང་ཡང་འོད་སྣ་ཚོགས་ཀྱིས་བཏུམས་པ་ལྟར་
ཡོད། ཡང་ཆུ་དཀར་ནག་གཉིས་ཀྱི་དབར་དུ་བསིལ་ཁང་ཞིག མིང་ལ་བཻཌཱུརྱའི་
བསིལ་ཁང་། མིང་རྒྱལ་རབས་དུས་སུ་ཐོག་མ་བསྐྲུན། མིང་གཞན་ལ་རྒྱལ་བསུ་
བསིལ་ཁང་ཞེས་ཀྱང་ཐོགས་མྱོང་ཡོད། ཆིང་གི་སྐབས་སུ་བཤིག་སྟེ་བསིལ་ཁང་
གསར་པ་སྔ་ལས་ཆེ་བ་འདི་རྒྱག སྤྱི་ལོ་༡༩༥༢ནང་ཡང་བསྐྱར་གསར་བཟོས་
47/



ལྟར་གཞི་རྒྱ་ཆེ་རུ་བཏང་། ཆུ་དཀར་ནག་གཉིས་ཀྱི་སྒང་དུ་རྡོ་ཟམ་རེར། རིང་ཚད་ལ་རྨིའི་བདུན།
གལ་སྲིད་གླང་སྙིང་བསིལ་ཁང་ནས་ཡར་བལྟས་ན། ཟམ་པ་དེ་གཉིས་མཁའ་ངོས་སུ་འཇའ་ཆ་
གཅིག་ཤར་བ་ལྟར་ཤིན་ཏུ་བརྗིད། མིང་ལ་ཟམ་པ་ཆ་ལྡིང་། ཟུང་གི་སྐབས་སུ་ཆུ་ཕྲན་ཟམ་གཉིས།
ཡོན་རྒྱལ་རབས་སྐབས་སུ་རྒྱལ་གསུམ་ཟམ་པ། མིང་གི་སྐབས་སུ་ཆ་ལྡིང་ཟམ་པ་ཞེས། གནས་
ཡིག་ལས་གསུངས་པ་ལྟར་ན་ཟམ་པ་གཉིས་ཐོག་མར་རྒྱག་དུས་འགྱིང་རིའི་བཙུན་པ་ནས་ཟམ་
པའི་ནང་གསེར་དབྱུག་རེ་གཟུངས་སུ་འབུལ་ཡོད། དལ་འགྲོ་མའི་སིལ་སྒྲ་དང་རྡོ་ཟམ་གཉིས་
བསྣན་པས་མིང་དུ་ཟམ་གཉིས་སྒྲ་གསལ་ཞེས་ཡོངས་སུ་གྲགས།
རྒྱལ་བསུ་བསིལ་ཁང་བརྒལ་བ་དང་སྒྲ་གསལ་གླིང་མཇལ། ལྷ་ཁང་འདི་སྤྱི་ལོ་༨༧༧ནང་
བཙུན་པ་བློ་གྲོས་ལེགས་པ་ནས་དངོས་སུ་བཞེངས། མིང་ལ་སྤྲིན་འདུ་ལྷ་ཁང་། བཙུན་པ་བློ་གྲོས་
ལེགས་པ་ནས་འགྱིང་རི་ལ་སྔ་ཕྱི་དགོན་པ་ཆུ་ནག་དགོན། བར་རྩེ་དགོན། ཁྲི་ལོ་དགོན། རྨག་
ཆད་དགོན་བཅས་བཞེངས། སངས་རྒྱས་ཀྱི་བསྟན་པ་སྤེལ་བ་ལ་སྐུ་ངལ་ཤིན་ཏུ་ཆེ། རྗེས་སུ་བླ་
མ་བློ་གྲོས་ལེགས་པའི་གཅུང་མོ་ཡང་འགྱིང་རི་ལ་ཕེབས་ཏེ་དགེ་སློང་མའི་སྡོམ་པ་བཞེས། མིང་
ལ་བཙུན་མ་བློ་གྲོས་རྒྱུན་ཞེས། ཆུ་ནག་དགོན་དུ་བཞུགས་ཏེ་བསྟན་པ་སྤེལ། ཁོང་ནི་འགྱིང་
48



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
རིའི་བཙུན་མ་ཐོག་མའི་གྲལ་ཡང་ཡིན། བླ་མ་བློ་གྲོས་ལེགས་
པ་སྐུ་མྱ་ངན་ལས་འདས་རྗེས་སྐུ་ཤ་བརློན་པ་མ་འཇིགས་པར་
ཆུ་ནག་དགོན་པའི་བླ་བརྒྱུད་ཁང་དུ་བཞུགས། ཟུང་ལྷོ་མའི་
རྗེས་ཙམ་སྐུ་གདུང་བརླག་སྟེ་ག་སོང་མ་རྟོགས། དགོན་པའི་
རྒྱབ་ལོག་ཏུ་ཆུ་རྫིང་ཞིག་ཡོད། མིང་ལ་བརྒྱད་དབྱངས་རྫིང༌།
རྫི ང་འདི་རུ་སྦལ་པ་སྒྲ་སྣ་བརྒྱད་བཏང་ཤེས་པ་དེ་ཡོད།
དགོན་པའི་རྒྱབ་ངོས་སུ་ལོ་ངོ་སྟོང་ཡོད་པའི་ཇ་ཤིང་སྡོང་པོ་
ཞིག་ཡོད། ཇ་ལོ་དག་ཤིན་ཏུ་རྩ་ཆེར། སྔ་ཡིན་ན་ཇ་སར་འགོ་
བུད་དེ་ཕུད་ཀྱི་ཚུལ་དུ་ལོ་ལྟར་གོང་མ་ལ་འབུལ་དགོས། ཟུང་
བྱང་མའི་དུས་སུ་བཙུན་པ་བདེན་རྒྱས་ནས་སྒྲ་གསལ་གླིང་
བསྐྱར་གསོས་གནང་། ཆིང་བདེ་སྐྱིད་ཀྱི་སྐབས་སུ་བཙུན་པ་གསལ་
མིན་ནས་མིང་འདི་ལྟར་བསྒྱུར། ཡང་བཤད་སྲོལ་གཞན་ཞིག་ནི་སྤྱི་
ལོ་༡༣༦༨ནང་བཙུན་པ་སྦྱིན་ཡངས་ནས་མིང་འདི་ལྟར་བསྒྱུར། ལྷ་
ཁང་ཆགས་ས་འདི་གནས་དོག་པའི་རྐྱེན་གྱི་ལྷ་ཁང་གྲལ་གཅིག་ཙམ།
རྟེན་གཙོ་ལ་འཇམ་དཔལ་དབྱངས། ཤཱཀྱ་ཐུབ་པ། ཀུན་ཏུ་བཟང་པོ་
བཅས་བཞུགས། སྤྱི་ལོ་༡༩༡༩ནང་ལྷ་ཁང་འདིར་མེ་སྐྱོན་ཤོར་མྱོང་
ཡོད། རྗེས་སུ་ཉམས་གསོ་ཞུས།
གྱི # # །
R རྒྱུ
49/



གླང་སྙིང་དགོན། (ཉུག་ཤིང་ཟི།
Esc}
སྒྲ་གསལ་གླིང་དང་གླང་སྙིང་དགོན་གྱི་དབར་དུ། སྔར་ཁང་བུ་ཆུང་ངུ་ཞིག་ཡོད། ནང་དུ་
འདམ་ལས་གྲུབ་པའི་སྟག་གི་འདྲ་ཞིག མིང་ལ་གཞི་བདག་རྒྱལ་པོ་ཞེས་འབོད། འདི་ལྟར་བསྐྲུན་
དགོས་པའི་རྒྱུ་མཚན་ནི་གནའ་དུས་སུ་གནས་འདིར་སྟག་དང་གཅན་གཟན་དག་གི་འཇིགས་
པ་ཡོད་པའི་བརྡ། འདི་ལ་སླེབས་དང་སྤོས་སོགས་འབུལ་བ་མཆོད་ན་འཇིགས་པ་དག་ལས་
སེལ་བ་མཚོན། བཤད་རྒྱུན་དུ་ལམ་གའི་འཇིགས་པ་ནང་སྟག་དཀར་ནག་མིང་སྟོང་ལོ་དང་ཁྲི་
ལོ་གཉིས་ཡོད་པ་སོགས་བཤད། ཁ་ཤས་ནས་སྟག་འདི་བགྲེས་སོང་དགུ་དུང་གནས་བདག་གི་
ཆིབས་པ་ཡིན་པའང་བཤད། གང་ལྟར་སྟག་ཞིག་གནས་བདག་གི་ཚབ་ཏུ་ཡོད་པ་མངོན་སུམ་
ཆགས། རིམ་པར་བསྐྱོད་ན་གླང་སྙིང་དགོན་མཇལ། དགོན་འདི་ལ་གླང་སྙིང་ཅེས་འབོད་དོན་
ནི། དགོན་པའི་རྒྱབ་རི་ཁེར་རྐྱང་ཞིག་མིང་ལ་གླང་སྙིང་རྩེ་ཞེས། དགོན་ཆགས་ནས་རི་མིང་
དགོན་ལ་སྦྱར་ཡོད། དགོན་འདི་ཐང་གི་སྐབས་སུ་བཙུན་པ་བློ་གྲོས་ལེགས་པ་ནས་དངོས་སུ་
བཞེངས། མིང་ལ་སྤྲིན་གཟིམ་དགོན། ཟུང་བྱང་མའི་སྤྱི་ལོ་༩༨༣ནང་བཙུན་པ་མཁན་ཆེན་ལས་
མཐུད་ནས་བསྐྱར་དུ་ཉམས་གསོ་ཞུས་ཏེ་དགོན་པ་སྔ་ལས་རྒྱས་པ་གནང་། དགོན་འདིའི་བཀོད་
རྒྱ་ནི་ལྷ་ཁང་གསུམ་དང་ཆོས་ར་གཅིག་བཅས། རྟེན་གཙོར་སྟོད་དུ་ཤཱཀྱ་ཐུབ་པ། སྨད་དུ་ཀུན་ཏུ་
བཟང་པོ། ལྷ་ཁང་གཡས་གཡོན་དུ་མགྲོན་བསུ་ཁང་དང་ཟ་ཁང་ཡང་ན་བསམ་རྩེ་ལྔ་ཁང་ཞེས་
པ་ཡོད། བོད་ཁ་བ་གངས་ཅན་པའི་དགོན་སྡེ་ཁག་ཏུ་རབ་བྱུང་པ་དག་གིས་གསོལ་ཚིགས་ལ་
འཇུག་ན་ཐད་ཀར་འདུ་ཁང་དུ་ཇ་དྲངས་ཏེ་གསོལ་བ་བཞེས་ཤིང༌། རྒྱ་ནག་གི་ཡུལ་དུ་དེ་ལྟར་མ་
ཡིན་པའི་འདུ་ཁང་གི་ཟུར་དུ་ཟ་ཁང་ཞིག་ཆོད་ཡོད། རྒྱ་ནག་ཏུ་བཙུན་པ་བཙུན་མ་རྣམས་ཀྱི་ཟས་
ཁང་ལ་མིང་ལྟར་ཞིག་འདོགས་དོན་ནི། རབ་བྱུང་རྣམ་པའི་གསོལ་བ་དེ་མི་མང་གི་དཀོར་ཟས་
ཡིན་ཞིང༌། ལས་སླར་ཆུད་ཟོས་སུ་བཏང་ན་ཉེས་དམིགས་ཚབས་ཆེན་པོ་བསགས་པ་ཡིན། དེས་
/50



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
ན་བསམ་རྩེ་ལྔ་ཡིས་སྒོས་ཟས་སུ་འཇུག་པ་བྱ་དགོས། དང་པོ་ལྟོ་གོས་འདི་ལས་སླ་ཞིག་ནས་
རག་མ་ཡིན་པ་བསམ་པ། གཉིས་པ། ཉིད་ཀྱི་སྤྱོད་ལམ་བཟང་མིན་ལ་དམིགས་དེ་ཟས་འདི་
ཞུས་ཐུབ་མིན་བསམ་པ། གསུམ་པ། ཟས་འཇུ་པ་དང་ཉིད་ཀྱི་ལུས་སེམས་འདོད་ཆགས་ལས་
བྲལ་དགོས་བསམ་པའི་སེམས་སྡོམ་པ། བཞི་པ། ཟས་འདི་ལུས་ཕུང་གསོ་བའི་སྨན་ཙམ་ལས་
ཞིམ་པོ་དྲོ་བ་ཡི་དོན་ཙམ་དུ་འཇུ་བ་མ་ཡིན་བསམ་པ། ལྔ་པ། ཉིད་ཀྱི་སྒྲུབ་པ་ད་རུང་མཐར་མ་
ཆོད་པས། རེས་གཅིག་ཟས་འདི་ལ་བརྟན་དགོས་བསམ་པ་བཅས། དེས་ན་ཟས་ཁང་ལ་བསམ་
ཁང་ཅེས་འབོད། མིང་གོ་སྐབས་ཀྱི་སྤྱི་བོ་༡༩༣ ༣ནང་བཙུན་པ་ཡོན་བཀྲ་ནས་དགོན་འདི་སླར་
བསྐྱར་གསོ་ཞུས་མྱོང་ཡོད། འདུ་ཁང་གི་སྒོ་གཡས་གཡོན་དུ་ཚིག་ཕྲེང་སྙན་པོ་ཞིག་ཀྱང་ཡོད།
ནང་དོན་ལ། སྨྱུག་མའི་ཀློང་དུ་སྤྱན་རས་གཟིགས། །པད་མའི་སྟེང་ན་ཐུབ་དབང་མཇལ། །
ཞེས།
དགོན་པའི་རྒྱབ་ལོགས་སུ་རི་ཕུག་ཞིག་ཀྱང་མཇལ། མིང་ལ་སྨན་བླ་ཕུག བཤད་སྲོལ་ཐང་
རྒྱལ་རབས་འགོ་ཙམ་དུ་ཕེབས་པའི་སྨན་པ་མཁས་པ་སོན་སྲི་མོལ་ནས་ཕུག་པ་འདིའི་ནང་རིལ་བུ་
སྒྲུབ་སྟེ་བཞུགས་མྱོང་ཅེས་གྲགས། རྗེས་
སོར་རྟོགས་པ་རྙེད་དེ་གོ་འཕང་འཐོབ།
ཏོབ་ཆོས་པས་དག་གིས་ཁོང་ཉིད་ལྷ་རུ་
བཀུར་ཏེ་མཆོད་གསོལ་བྱེད། ནང་པས་
སངས་རྒྱས་སྨན་བླའི་སྤྲུལ་པར་ངོས་འཛིན་
དེ ་ བྱང་སེམས་སྨན་གྱི་བླ་ཞེས་འབོད།
བཤད་སྲོལ་འདི་དག་རྒྱུ་མཚན་དང་ལྡན་
པས། འགྱིང་རི་ནི་རྩྭ་སྨན་གྱི་བང་མཛོད་
ལྟར། དེ་སྔར་སྨན་རིགས་ངོས་འཛིན་ཐུབ་
པ་ཉིས་སྟོང་ཆིག་བརྒྱ། རྩ་ཆེ་བའི་སྨན་
རིགས་བརྒྱ་ལྷག་ཡོད།
51/



ཧྲུང་ཁྲུན་ཕིང་དགོན་པ།
EEFF
སྒྲ་གསལ་གླིང་ནས་རིམ་པར་ནུབ་ལམ་བརྒྱུད་དེ་བགྲོད་ན་བྲག་གནམ་སྐུད་དང་ཐུག་
བྲག་གནམ་སྐུད་དེ་མཐོ་ལ་རྨིའི་༡༥དང་རྒྱ་ལ་རྨིའི་༤ཡོད་པའི་བྲག་ལམ་ཕྲ་མོ་ཞིག་ཡིན། བྲག་
གཉིས་བར་ཐད་ཀར་ལངས་ཏེ་ཡར་གནམ་ལ་བལྟས་ན་གནམ་དེ་སྐུད་པ་འཐེན་པ་ལྟར་ཞིག་ཡོད།
རྒྱུ་མཚན་འདི་བཞིན་གྱིས་བྲག་དེའི་མིང་ལ་བྲག་གནམ་སྐུད་ཅེས་འདོགས། འདི་ནས་རིམ་བཞིན་
ཤིན་ཏུ་གཟར་བའི་བྲག་ངོགས་སུ་བཀོད་པའི་འཕྲང་ལམ་བརྒྱུད་དེ་ཕྱིན་ན་སྤྲེའུ་དག་གི་གནས་སུ་
འབྱོར། ལམ་བར་དུ་སྤྲེལ་ཆེ་ཆུང་དུ་མ་ཞིག་ནས་གནས་མཇལ་བ་རྣམས་བཀག་དེ་ཟས་སློང་བ་
བྱེད། གནས་མཇལ་བས་སྤྲེའུ་དག་ལ་ཟས་སྤྲད་པ་དེ་ལམ་ཀ་འདིའི་གོམས་གཤིས་ལྟར་ཆགས་
ཡོད། སྤྲེའུ་དག་གི་གནས་ལས་བརྒལ་ཏེ་ཤིན་ཏུ་སྟུག་པའི་ནགས་ཚལ་གྱི་ཟུར་ཞིག་དུ་སླེབས་ན།
ཤིང་བྱང་མཐོན་པོ་ཞིག་གི་ངོས་སུ་དྲང་སྲོང་གནས་ཀྱི་གོམ་པ་ཐོག་མ་ཞེས་པའི་རྒྱ་ཡིག་འབྲུ་བཞི་
མ་ཞིག་མཐོང་། དེ་ཡི་དོན་ནི་གནས་འདི་ནས་དྲང་སྲོང་ངམ་སྒྲུབ་རྒན་གྱི་གནས་ཁྱད་པར་ཅན་ཡིན་
པའི་བརྡ། འདི་ནས་མི་རིང་བར་ཧུང་ཁྲུན་ཕིང་དགོན་པ་དང་མཇལ།
ཧུང་ཁྲུན་ཕིང་དགོན་པ་ནི་མིང་རྒྱལ་རབས་ཀྱི་སྐབས་བཙུན་པ་ཚུལ་གསན་ནས་
བཞེངས། ༼འགའ་ཞིག་གི་དགོན་དེ་འདི་ལས་སྔ་བ་ཇིང་རྒྱལ་རབས་སྐབས་སུ་བཞེངས་པའང་
བཤད། ༽མིང་ལ་སྟོང་སྐུ་ལྷ་ཁང་ཡང་ན་སྟོང་སྐུ་བསམ་གཏན་གླིང་། མིང་རྒྱལ་རབས་ཀྱི་མཇུག་
ཙམ་ན་བཙུན་པ་སེམས་ཀྱི་དགེ་བ་ནས་བསྐྱར་གསོ་གནང་། དགོན་མིང་ཡང་ཧོང་ཁྲུན་ཕིང་ཅེས་
འབོད། དོན་ནི་དགོན་པའི་འགྲམ་དུ་ལོ་ངོ་སྟོང་ལ་ཉེ་བའི་ཁྲུན་ཤིང་ལྗོན་པ་འགའ་སྐྱེས་ཡོད་པས་
མིང་འདི་དགོན་པ་ལ་སྦྱར་ཡོད། རྒྱ་ནག་པས་ལྗོན་ཤིང་འདི་ལྷ་ཤིང་ལ་ངོས་འཛིན། གནའ་ཡི་
མཁས་དབང་གི་གསུང་ལས་ཁྲུན་ཤིང་འདི་དབྱར་ལོ་ངོ་བརྒྱད་སྟོང་། སྟོན་ལོ་ངོ་བརྒྱད་སྟོང་ཞེས་
52



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
# # 46 *
*****
53/



ཤིན་ཏུ་ཚེ་རིང་བའི་ལྗོན་བཟང་
ཞིག་ཡིན་པ་བཤད། དེས་ན་
བཙུན་པ་དག་ནས་བཀྲ་ཤིས་
རྟེན་འབྲེལ་གྱི་ཚིག་བཟང་ལ་
བལྟོས་ཏེ་སངས་རྒྱས་ཀྱི་བསྟན་
པ་ཡུན་རིང་དུ་དར་བའི་སྨོན་
ལམ་ནས་ལྗོན་པ་དགོན་མིང་
ལ་འགོད། རྗེས་སོར་ཆིང་གོང་མ་བདེ་སྐྱིད་གི་སྐབས་དགོན་འདིར་མེ་སྐྱོན་ཐེབས་ཏེ་བརླག བླ་མ་
འོད་ཡོན་ནས་སླར་ཉམས་གསོ་ཞུས། དེང་སང་དགོན་པའི་མདུན་གྱི་ཁྲུན་ཤིང་གོག་རོ་འགའ་ཡོད་
པ་རྣམས་དེ་དུས་མེ་སྐྱོན་ཐེབས་པའི་ལྷག་མ་དག་ཡིན། དགོན་འདི་ལ་ཆིང་གོང་མ་བདེ་སྐྱིད་དང་
གནམ་སྐྱོང་གཉིས་ནས་སྙན་ཚིག་གནང་མྱོང་ཡོད། འགྱིང་རིར་དགོན་ཆེན་གྱི་གྲལ་དུའང་ཡོད།
དགོན་པའི་སྒོ་ཤིང་གཡས་གཡོན་ལ་ཚིག་ཕྲེང་གཉིས། ནང་དོན་ནི། བརྒྱད་སྟོང་ལོ་ཡི་ལྗོན་ཤིང་
མགོ་སྒུར་ཏེ་ནང་ཆོས་གསན། །སྐྱེ་བོ་ཡོངས་ཀྱིས་གནས་འདིར་ཕྱག་བྱ་སྟེ་རྟོགས་པ་རྙེད། །
ལྷ་ཁང་དང་པོ་དེ་ཐུགས་རྗེ་ལྷ་ཁང༌། རྟེན་གཙོར་སྤྱན་རས་གཟིགས་སྐུ་ཞིག མཐོ་
ཚད་ལ་རྨིའི་གཉིས། སྐུ་རྒྱུ་རས་རྩི་ཅན། གཡས་གཡོན་དུ་འཇམ་དཔལ་དབྱངས། ཀུན་
ཏུ་བཟང་པོ། རྒྱ་ནག་པས་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་ལ་དད་གུས་ཤིན་ཏུ་ཆེ། དབྱར་ཟླ་
གཉིས་པའི་ཚེས་བཅུ་དགུ་ལ་ཐུགས་རྗེ་ཆེན་པོའི་འཁྲུངས་སྐར་ཞེས། དྲུག་པའི་ཚེས་བཅུ་
དགུ་ལ་བྱང་ཆུབ་མཆོག་གི་གོ་འཕང་རྙེད་པའི་དུས་ཆེན། དགུ་པའི་ཚེས་བཅུ་དགུ་དེ་མྱ་
ངན་ལས་འདའ་བའི་དུས་ཆེན་བཅས་ཉིན་གསུམ་པོ་འདི་ལ་དཀར་ཟས་སྤྱད་པའི་ལུགས་
སྲོལ་ཡང་ཡོད་འདུག འདུ་ཁང་ཆེན་མོའི་རྟེན་གཙོ་ནི། སྟོན་པ་ཤཱཀྱ་ཐུབ་པ། འཇམ་དཔལ་
དབྱངས། ཀུན་ཏུ་བཟང་པོ་བཅས། དེ་ནས་ཀུན་བཟང་ལྷ་ཁང་། རྟེན་གཙོ་དེ་སྒྲུབ་མཛད་ཀུན་
བཟང༌། ཀུན་བཟང་ལྷ་ཁང་གི་རྒྱབ་ལ་རྒྱ་ནག་བསམ་གཏན་པའི་ཤིང་རྟའི་སྲོལ་འབྱེད་སློབ་
དཔོན་དྷརྨའི་ it )** སྐུ་བརྙན་ཞིག སྐུ་རྒྱུ་ཤིང༌། མཐོ་ཚད་ལ་སྨིའི་གཅིག་ལྷག་ཡོད། སློབ་
54



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
དཔོན་དྷརྨ་མཆོག་ནི་སྤྱི་ལོ་༥༢༠ནང་རྒྱ་གར་ལྷོ་ནས་རྒྱ་ནག་ཏུ་ཕེབས། ནན་ཅིང་ལ་དེ་དུས་
ཀྱི་རྒྱལ་པོ་ལེན་ཨུ་དི་ # It དང་འཕྲད། གོང་མས་དགོན་པ་རྒྱག་པ་སོགས་ཀྱི་རྣམ་
བཟང་གི་ལས་དེ་སེམས་ཀྱིས་རོགས་མ་ཐུབ་པས་དགེ་རྩ་མ་ཡིན་པ་སོགས་གསུངས། འདི་ལོ་ཧུ་
ནན་ཧྲབ་ལིང་ཟིའི་ ༡» #k * རྒྱབ་རིའི་ནང་ལོ་ངོ་དགུ་མཚམས་ལ་བཞུགས། སློབ་མ་ཤེས་རབ
ལྡན་པ་ཞིའི་ཁུ་ སྒྱུy E] ལ་བསྟན་པ་གཏད། ཆོས་གོས་དང་ལྷུང་བཟེད་གནང། རྒྱ་ནག་བསམ་
གཏན་པའི་ལུགས་ཐོག་མར་བཏོད། འདིའི་ལུགས་ཀྱི་བརྒྱུད་འཛིན་དེ་ཐང་གི་སྐབས་སུ་གྲུབ་
མཐའ་ཅིག་ཅར་དང་རིམ་ཅར་ཅེས་ལྷོ་བྱང་གཉིས་སུ་ཕྱེ། ཅིག་ཅར་བའི་ལུགས་ཞིག་བཙན་པོའི་
སྐབས་སུ་བོད་ཡུལ་དུ་ཡོང་ནས་བསྟན་པ་སྤེལ། ནམ་ཞིག་སློབ་དཔོན་ཀཱ་མ་ལ་ཤི་དང་རྩོད་པ་
གནང་སྟེ་ཕམ་པས། བོད་པས་ཧྭ་ཤང་གི་ལྟ་བ་ཅེས་འབོད། བསམ་གཏན་ཅིག་ཅར་པའི་ལུགས་
ལ་ནང་གསེས་དབྱེ་བ་ལྔ། འིལ་ཡིན་ལུགས། ལིམ་ཅི་ལུགས། ཚོ་དུང་ལུགས། ཡོན་མིན་ལུགས།
ཧྥ་ཡན་ལུགས་བཅས་ལྔ། འགྱིང་རིའི་ནང་བསྟན་ཕལ་ཆེ་ལིམ་ཅི་དང་ཚོ་དུང་གཉིས། འདིའི་སྐོར་
སློབ་དཔོན་དྷརྨ་ཕྱིར་རྒྱ་གར་ལ་ཕེབས་སྐབས་ཉིད་ཀྱི་སློབ་མ་ལ་ལུང་བསྟན་གྱི་ཚུལ་དུ་ཚིག་བཞི་
ཞིག་གསུངས་མྱོང་ཡོད། ནང་དོན་ནི། ང་ནི་གནས་འདིར་ཡོང་དོན་དེ། །བསྟན་པ་སྤེལ་བའི་ཆེད་
དུ་ཡིན། །མེ་ཏོག་གཅིག་ལ་འདབ་ལོ་ལྔ། །འབྲས་བུ་ལྷུན་དུ་འགྲུབ་གྱུར་རོ། །ཞེས་གསུངས།
མེ་ཏོག་གཅིག་ལ་འདབ་ལོ་ལྔ་དེ་ནང་གསེས་གྲུབ་མཐའ་ཁག་ལྔ་ལ་གོ་དགོས། ཡང་འདི་ལྟར་
གསུངས་དོན་ནི་སློབ་དཔོན་མཆོག་ཐོག་མར་རྒྱ་ནག་ཏུ་ཕེབས་དུས་ཆུ་བོ་ཆེན་པོ་ཞིག་འདབ་ལོ་
རྩེ་ལྔ་ཅན་ལ་བརྟེན་ནས་བརྒལ་བས། ཡང་ནས་བརྒྱུད་པའི་སློབ་མ་ལྔ་པ་ཤེས་རབ་ནུས་པ་ཞུའི་
ནིང་#s fié ནས་བསམ་གཏན་ལུགས་ཀྱི་བསྟན་པ་རྒྱ་ཆེན་སྤེལ་བའང་མཚོན།
55/
Un



ལྷ་རྩེ་དགོན། (ཤཱན་ཧྥུང་ཟི། )
jl*
ཧུང་ཁྲུན་ཕིང་དགོན་པ་ནས་དལ་གྱིས་བསྐྱོད་ན་ལ་མོ་གྱུར་ཁུག་གོ་དགུ་ཞེས་པ་དང་འཕྲད།
ཡར་མར་དང་ཕར་ཚུར་ལ་བསྐྱོགས་པའི་ལམ་ཀ་དེར་སྤྲེའུ་དག་གི་གནས་ཀྱང་ཡིན། གནས་མཇལ་
པས་སིལ་ཏོག་དང་བུ་རམ་སོགས་སྤྲེལ་ལ་སྤྲད་བཞིན་ལྷ་རྩེ་དགོན་མཇལ། ལྷ་རྩེ་དགོན་འདི་ཡོན་
རྒྱལ་རབས་སྐབས་སུ་བྱམས་རིང་ལྷ་ཁང་ཞེས། ༼ སྔར་དགོན་འདི་ཏོབ་ཆོས་པའི་སྒྲུབ་གནས་
ཞིག་༽རིམ་པར་མིང་འན་ལི་སྐབས་བཙུན་པ་རང་བཞིན་གསལ་ནས་དགོན་པ་འདི་རྒྱ་ཆེ་རུ་བཏང་།
དགོན་མིང་ཡང་ལྷ་རྩེ་དགོན་ཞེས་བསྒྱུར། དགོན་པའི་རྒྱབ་ཏུ་བྲག་ལྷ་རྩེ་ཞེས་པ་ཡོད། དགོན་པ་
འདི་ཤིང་ནགས་དཀྱིལ་རྟག་ཏུ་སྤྲིན་དང་སྨུག་པས་གཏུམས། སྒྲིབ་ཡོལ་གྱི་བར་དུ་ལྷ་ཡི་དཀྱིལ་
འཁོར་དང་ཡོངས་སུ་མཚུངས། དེས་ན་དགོན་མིང་ཡང་ལྷ་རྩེ་ཞེས་འདོགས། ཆིང་གོང་མ་གནམ་
སྐྱོང་གི་སྐབས་སྤྱི་ལོ་༡༧༧༨ནང་བཙུན་པ་བརྟན་བདེ་ནས་སླར་བསྐྱར་གསོ་ཞུས། སྔར་བཙུན་པ་
འདིའི་དུས་སུ་དེང་གི་བྱམས་ཁང་དུ་ཏོབ་ཆོས་ཀྱི་ནོར་ལྷ་ཀྲབ་ཀོང་མིང་ EX ; J] ཞེས་སྟག་ནག་
པོར་བཞོན་པ་ཞིག་བཞེངས་ཡོད། ནོར་ལྷ་འདི་བཞིན་རས་ཁྲོ་བོ། ཕྱག་ཏུ་ལྕགས་ཚན་འཛིན་པ་
ཞིག དགོན་པ་འདི་ལ་ཕྱི་སྒོ་མེད། བྱམས་ཁང་གི་སྒོ་འདི་ཕྱི་སྒོའི་ཚུལ། སྒོ་ཐོད་དུ་ཤིང་འཕྱང་ཆེན་
པོ་ཞིག་གི་ངོས་སུ་ལྷ་རྩེ་བསམ་གཏན་གླིང་ཅེས་བྲིས་ཡོད། རྡོ་སྒོའི་ཚིག་ཕྲེང་གཉིས། ནང་དོན་ནི་
འདི་ལྟར། བགྲེས་སོང་ལ་དྲིས་ནས་གནམ་གསལ་སྤྲིན་འཇམ་འདི་གང་ནས་ཡོང་། །ཐེག་གསུམ་
ལ་འདྲིས་ནས་རི་ཀླུང་ཕྱོགས་བཞི་འདིར་འོད་བཟང་འཁྲིགས། །ཅེས་ཡོད།
འདུ་ཁང་ཆེན་མོའི་དཀྱིལ་དུ་ཤཱཀྱ་ཐུབ་པ། གཡས་གཡོན་དུ་འོད་བསྲུང་དང་ཀུན་
དགའ་བོ། འདུ་ཁང་རྒྱབ་ཀྱི་གཡས་དུ་འཇམ་དབྱངས་དང་སྤྱན་རས་གཟིགས། ས་ཡི་སྙིང
པོ། འདུ་ཁང་གི་རྒྱབ་ཀྱི་གཡོན་དུ་ཀུན་ཏུ་བཟང་པོ། བྱང་སེམས་ཉི་འོད་དང་ཟླ་འོད་གཉིས་
བཅས་བཞུགས། ལྷ་ཁང་གསུམ་པ་དེ་རིང་བསྲེལ་ལྷ་ཁང༌། ལྷ་ཁང་དུ་རིང་བསྲེལ་དང་ཤིང་
/56



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
ཏཱ་ལའི་ལོ་མའི་དཔེ་ཆ་སོགས་བཞུགས་པའི་མཆོད་རྟེན་བརྩེགས་མ་བདུན་ཅན། གསེར་
རྩི་བཏང་པས་མཐོ་ལ་རྨིའི་གསུམ་ལྷག་ཡོད། དགོན་པའི་ལྷོ་ངོས་སུ་ལེ་དབར་གཅིག་གི་
མཚམས་སུ་བགྲེས་སོང་དགུ་ཕུག་ཡོད། བྲག་དོང་ཆེན་པོ་འདི་འགྱིང་རིའི་མཛེས་ལྗོངས་
བཅུ་ནང་གི་གཙོ་བོ་གཅིག་ཡིན། ཕུག་པ་འདིའི་ནང་མཛུལ་ཏེ་ཐད་ཤར་ཕྱིན་ན་རིང་ཚད་
ལ་རྨི་སུམ་ཅུ་ཡོད། དོང་སྒོ་ནི་ཟུར་གསུམ་ཆོས་འབྱུང་གི་ཚུལ་དུ་ཡོད། ཕུག་ནང་དུ་ནོར་ལྷ་
ཀྲབ་ཀོང་མིང་གི་སྐུ་བརྙན་ཞིག་བཞུགས། བཤད་སྲོལ་ལ་སྒྲུབ་རྒན་ཀྲབ་ཀོང་མིང་དེ་བྲག་
དུང་འདིའི་ནང་དངོས་སུ་བཞུགས་མྱོང་བ་བཤད། ཕུག་པ་འདིའི་ནང་དུ་ཕུག་ལམ་གཞན་པ་
བདུན་ཙམ་ཡིད་གཟབ་མེད་ན་ལམ་ལོག་ཤོར། འདིར་བགྲེས་སོང་དགུ་ཕུག་ཅེས་འབོད་པ་
ནི། གནས་བཤད་དུ་གནའ་སྔ་མོ་ཞིག་ལ། ཕྱོན་ཡོན་ཧོང་དྷི་ #T #& # # ཟེར་ངེས་ཞིག་གནས་
འདིར་ལམ་ཀ་འདྲི་སར་ཡོང་དུས། བགྲེས་སོང་ལོ་ཆེན་པོ་ཞིག་བྲག་ཕུག་འདིའི་སྒོ་རུ་མལ་གསོ་བ་
མཐོང་སྟེ་སྐད་ཆ་དྲིས། བགྲེས་སོང་གཅིག་པུར་འདིར་བསྡད་པ་ཅི་ཡིན་ཟེར། བགྲེས་སོང་ནས་ང་
གཅིག་པུ་མིན་ད་རུང་རོགས་པོ་བརྒྱད་ཕུག་པའི་ནང་སྒྲུབ་པ་མཛད་ཅིན་ཡོད་ཅེས་ལན་སྤྲད། འདི་
ནས་ཕུག་པ་འདི་ལ་བགྲེས་སོང་དགུ་ཡི་ཕུག་ཞེས་མིང་ཐོགས། སྐབས་འགར་བགྲེས་སོང་ལྷ་ཕུག་
ཀྱང་འབོད། སྤྱིར་དགོན་པ་དང་ཕུག་པ་འདི་གཉིས་མཉམ་དུ་སྦྱོར་ཞིང༌། དགོན་དང་ཕུག་ཅེས་
སྦྲེལ་ནས་འབོད། རྒྱ་མཚོ་ངོས་ལས་རྨི་༡༧། ༢ཡོད།
# ཨིནྣཾ u
歡种断
57/



ལྷ་འཕྲད་དགོན། (ཡུད་ཤན་ཟི། )
遇仙寺
ལྷ་རྩེ་དགོན་དང་ལྷ་འཕྲད་བར་དུ་ལ་ཐུར་དང་ཁུག་ལམ་ཆེན་པོ། ལམ་དུ་རྡོ་ཟམ་དང་
རྒྱུག་ཆུ། རྦབ་ཆུ། དེ་མིན་མིང་གི་སྐབས་ཀྱི་རྡོ་རིང་ཡི་གེ་བརྐོས་པ་སོགས་ཡོད། ལྷ་འཕྲད་དགོན་
འདི་མན་ཆིང་ཐོང་ཀྲི་སྤྱི་ལོ་༡༨༦༢ ནས་ ༡༨༧༤ནང་བཞེངས་པའི་དགོན་པ་ཆུང་ངུ་ཞིག ཤིན་
ཏུ་གཟར་བའི་བྲག་སྐེད་ཞིག་ཏུ་ཆགས་ཡོད། སྔར་དགོན་འདི་ཉམས་གུད་དུ་ལོ་མང་ཕྱིན། དུས་
ཕྱིས་བསྐྱར་དུ་བཞེངས་ནས་ལྷ་ཁང་གསར་པ་ཞིག་ཀྱང་གསར་དུ་བསླངས། དགོན་པའི་འདུ་ཁང་
དཀྱིལ་གཙོ་ལྷར་འཕགས་པ་ཀུན་ཏུ་བཟང་པོ་བཞུགས། དགོན་འདི་ལ་ལྷ་འཕྲད་ཅེས་འདོགས་
དོན་ནི། དགོན་པའི་རྒྱབ་ཕ་བོང་གཉིས་ཀྱི་དབར་ལྷ་འཕྲད་ཅེས་པའི་ཕུག་པ་ཞིག་ཡོད། བཤད་
སྲོལ་དུ་སྔར་གནས་མཇལ་བ་ཞིག་ནས་ཕུག་པའི་སྒོ་རུ་ལྷ་ཞིག་དང་འཕྲད་པས། ཕུག་མིང་ལ་ལྷ་
འཕྲད། རྗེས་སོར་མིང་འདི་དགོན་པ་ལ་སྤྱད་ཡོད།
58



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
གླང་ཁྲུས་རྫིང་བུ་༼ དགོན་པ ༽ ( ཞི་ཞང་ཁྲུ། )
EE
ལྷ་འཕྲད་དགོན་ནས་རིམ་གྱིས་མདུན་དུ་བསྐྱོད་ན། སྒང་དགུ་ལ་ཞེས་པར་སླེབས། གནས་
དེ་ཤིན་ཏུ་གཟར་བས་ཉ་ཡི་སྒལ་པ་དང་འདྲ། ལ་ཐོག་ཏུ་བསིལ་ཁང་ཞིག་ཀྱང་ཡོད། འདི་ནས་
མདུན་དུ་པདྨ་དགོན་ཞེས་པའི་དགོན་ཤུལ་ཞིག་མཇལ། དགོན་ཤུལ་ནས་རིམ་པར་གནམ་སྐས་
ཞེས་པའི་ལ་མོ་མཐོན་པོ་ཞིག་རྒྱག་དགོས། ལ་སྒང་དུ་སླེབས་དང་གླང་ཁྲུས་རྫིང་བུ་མཇལ། གླང་
ཁྲུས་རྫིང་བུ་དེ་ཟུང་རྒྱལ་རབས་སྐབས་སུ་སྤྲོ་དགའ་གླིང་ཞེས་ལྷ་ཁང་ཆུང་ངུ་ཞིག་ཡིན། སྤྱི་ལོ་
༡༦༩༩ནང་བཙུན་པ་སྤྱོད་བཟང་ནུས་ ༼མིང་གཞན་ལ་བླ་མ་ཧོམ་ཁྲུན་༽ནས་དངོས་སུ་ཕྱག་བཏབ།
མིང་ལ་སྒོམ་གྲྭ་ལྷ་ཡི་མེ་ཏོག་ཅེས་འབོད།
གླང་ཁྲུས་རྫིང་བུ་འདི་འགྱིང་རིའི་སྐྱེད་མཚམས་སུ་ཆགས། གནས་མཇལ་ལམ་ཀ་གཉིས་
དང་ཡར་མར་ལམ་གྱི་སྡོམ་མདོ་ཡང་ཡིན། མཐོ་ཚད་དེ་རྒྱ་མཚོའི་ངོས་ལས་རྨིའི་༢༠༠༠ལྷག་ཡོད།
འགྱིང་རིའི་གནས་ཡིག་ཁག་དུ་གནས་འདི་ནི་འཕགས་པ་ཀུན་བཟང་གི་ཆིབས་པ་གླང་དཀར་མཆེ་
བ་དྲུག་ལྡན་ཁྲུས་སུ་བཞུགས་ས་ཡིན་གསུངས། རྗེས་སོར་དགོན་མིང་ལ་གླང་ཁྲུས་རྫིང་བུ་ཞེས་
ཐོགས། སྤྱི་ལོ་༡༩༨༠ནང་དགོན་འདིར་ཉམས་གསོ་རྒྱས་པ་གནང་། ལྷ་ཁང་དང་པོ་དེ་བྱམས་ཁང་།
མཐོ་ཚད་རྨི་གཉིས་ཅན། བཞིན་རས་འཛུམ་ལྡན་གྲོད་པ་འཕྱང་ཆེ་བའི་ཧྭ་ཤང་གི་གཟུགས། སྒོ་
ཐོད་དུ་གླང་ཁྲུས་རྫིང་བུ་ཞེས། རྒྱབ་ངོས་སུ་སྲུང་མ་འི་ཐོ་གོ་ཁྲབ་རྒྱན་པ་བཞུགས། ཚོགས་ཁང་དུ་
རྟེན་གཙོ་ཀུན་ཏུ་བཟང་པོ་མཐོ་ཚད་རྨི་གཉིས་ཅན། སྐུ་བརྙན་ལ་གསེར་རྩི་ཕུལ་ཡོད། དེའི་རྒྱབ་
ངོས་སུ་མཐོ་ཚད་རྨི་གཉིས་ཅན་གྱི་ནུབ་ཀྱི་མགོན་གསུམ། སངས་རྒྱས་འོད་དཔག་མེད། སྤྱན་རས་
གཟིགས། མཐུ་ཆེན་ཐོ་བཅས་གསུམ་གཡས་གཡོན་དུ་གནས་བརྟན་བཅུ་དྲུག་བཞུགས།
ཐུགས་རྗེ་ལྷ་ཁང་། དཔེ་མཛོད་ཐོག་ཁང་གི་སྟེང་དུ་དཀར་ཡོལ་ལས་གྲུབ་པའི་ཐུགས་ཆེན་ཕྱག་སྟོང་
59/



སྤྱན་སྟོང་ཞིག་ཀྱང་བཞུགས། དགོན་པའི་རྒྱབ་ཀྱི་ལ་ངོས་ནས་ཡར་བསྐྱོད་
ན་སྤྲིན་དཀར་དགོན་གྱི་ལམ། ལམ་དུ་ལ་མོ་མཐུད་སྦྲེལ་ཅན་གཉིས་ཡོད།
མིང་ལ་དགྲ་བཅོམ་ལ་དང་མཐུད་བལྟས་ལ་ཞེས་སོ།།
» #*
1:11
srealtu
7 6O



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
སྤྲིན་དཀར་དགོན། (པེ་ཡོན་ཟི།
E
སྤྲིན་དཀར་དགོན་འདི་ཡོན་རྒྱལ་རབས་ཀྱི་མཇུག་ཙམ་དུ་བཞེངས།
མིང་ལ་སྤྲིན་དཀར་གླིང་། དགོན་པ་ཆུང་ངུ་ཞིག་ཡིན། མིང་འན་ལི་སྐབས་
སུ་བཙུན་པ་རི་ཟླས་བསྐྱར་གསོ་ཞུས། ཆིང་གོང་མ་གནམ་སྐྱོང་གི་སྐབས་སུ་
གཞི་རྒྱ་ཇེ་ཆེ་རུ་བཏང་། མིང་ཡང་སྤྲིན་དཀར་དགོན་ཞེས་བསྒྱུར།
61/



གློག་ལྷ་ཐང་། ༼དགོན།
liiHf ལི་དུང་ཕིང་།
སྤྲིན་དཀར་དགོན་ནས་ཅུང་དམའ་སར་བབས་ཙམ་གྱི་གློག་ལྷ་ཐང་དགོན་པ་མཇལ།
དགོན་འདི་མཐོ་ཚད་ལ་རྒྱ་མཚོ་ངོས་ལས་རྨི་ ༢༤ ༣༠ཡོད། ཟུང་རྒྱལ་རབས་སྐབས་སུ་དགོན་འདི་
ལ་གློག་ལྷ་ལྷ་ཁང་། ཡོན་གྱི་དུས་སུ་གློག་ལྷ་ཕོ་བྲང༌། ལྷ་ཁང་ནང་རྟེན་གཙོ་བོ་གློག་གི་ལྷ་ཞིག་
བཞུགས། ལྷ་འདི་ཏོབ་ཆོས་པའི་ལྷ་ཞིག ལྷ་འདི་ནི་འཆི་གསོན་དང་བདེ་སྡུག ཕྱི་སྣོད་དང་ནང་
བཅུད་ལ་དབང་སྒྱུར་ཐུབ་པའི་ལྷ་ཞིག་ཡིན། མིང་འན་ལི་སྐབས་བཙུན་པ་ཟླ་གསལ་ནས་སངས་
རྒྱས་དཔའ་བོ་བདུན་གྱི་སྐུ་བརྙན་སོགས་བཞེངས་ཏེ་དགོན་པའི་ངོ་བོ་རུ་བསྒྱུར། ཆིང་གི་སྐབས་
སུ་སྔ་ཕྱིར་བཙུན་པ་ཐོས་མཚར་དང་རྫོགས་སད་གཉིས་ནས་སླར་གསོ་བྱེད་མྱོང་ཡོད། རྗེས་སོར་
ཉམས་གུད་དུ་ཕྱིན། སྤྱི་ལོ་༡༩༩༢ནང་གླང་ཁྲུས་རྫིང་དགོན་གྱི་མཁན་པོ་བཙུན་པ་རྟོགས་བརྟན་
ནས་བསྐྱར་གསོ་ལེགས་པར་གནང་།
ལྷ་ཁང་ལ་བྱམས་ཁང་དང་འདུ་ཁང་ཆེན་མོ། ཀུན་བཟང་ལྷ་ཁང་སོགས་བཞེངས་ཡོད།
དགོན་པའི་འགྲམ་དུ་གནས་མཇལ་རྣམས་མལ་གསོ་བའི་བསིལ་ཁང་ཞིག་ཡོད། མིང་ལ་གློག་
དོང་བསིལ་ཁང་ཞེས། གནས་ཡིག་ལས་གསུངས་པ་ལྟར་ན། གནས་འདི་ལ་གློག་དོང་ཐང་ཅེས་
འབོད་པ་ནི། སྔ་འཕགས་པ་ཀུན་ཏུ་བཟང་པོ་འདིར་ཕེབས་དུས། མདུན་དུ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་ཀྱི་བདག་ནས་ལམ་སྣེ་འཁྲིད་ཡོད། གློ་བུར་དུ་གློག་ཆར་ཞིག་དྲག་ཏུ་སླེབས་པས། བྱང་
སེམས་སེམས་བདག་ནས་བཏུམ་པོས་ང་རོས་ཀྱིས་གློག་ལྷ་དེ་བཟུང་ནས་བྲག་འོག་ཏུ་ཚུད། དེ་
ནས་བཟུང་གློག་ལྷ་ཕྱི་རུ་ཡོང་མ་ནུས་པ་བྲག་འོག་ཏུ་ལུས་དགོས་བྱུང༌། དབྱར་གཞུང་གི་དུས་སུ་
གནས་འདི་རུ་ཡ་མཚར་བའི་མཛེས་ལྗོངས་ཤར། རི་སྟོད་སྨད་ཀུན་ཏུ་ཆར་རླུང་འཁྲིགས་དུས་གློག་
དོང་ཐང་འདི་ཉི་འོད་ཀྱིས་གསལ་ཐིང་ངེར་རུ་ཡོད།
/62



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
63/



མདུན་བསུ་ལྷ་ཁང་། (ཅེ་ཡིན་ཏཱན། )
#
མདུན་བསུ་ལྷ་ཁང་འདི་གློག་དོང་ཐང་དགོན་པ་ལས་ལེ་དབར་གཅིག་དང་ཕྱེད་ཀྱི་སར་
ཡོད། པོའོ་གོ་ཟི་དགོན་པ་ནས་རི་རྩེར་རླངས་འཁོར་ལམ་ཀའང་འདི་བར་དུ་སླེབས། ཟུང་གི་
སྐབས་སུ་ལྷ་ཁང་གསར་པ་ཞེས་མིང་ཡོད། རྗེས་སུ་མིང་གི་སྐབས་སུ་མདུན་བསུ་ལྷ་ཁང་ཅེས་
བསྒྱུར། སྤྱི་ལོ་༡༦༦༠ནང་ལྷ་ཁང་འདི་བདག་མེད་ལུས་ཏེ་ཐེངས་གཅིག་ཞིག་རལ་དུ་གྱུར། ཧོ་བེ་
ནས་ཕེབས་པའི་བཙུན་པ་སྐུ་བགྲེས་པོ་དགུང་ལོ་བརྒྱད་ཅུ་ལ་ཟིན་པ་ཞིག ལྷ་ཁང་ཉམས་པ་མཐོང་
ནས་སེམས་སུ་མ་བཟོད་དེ་ཁ་བའི་དཀྱིལ་གདན་དུ་བཞུགས་ཏེ་གནས་མཇལ་སུ་ཐུག་ལ་སློང་པོ་
བྱེད། འདི་དུས་ཁྲི་འདུ་ནས་ཡོང་བའི་དགེ་བསྙེན་ཞིག་ནས་བགྲེས་སོང་ལ་རོགས་བསྐྱོར་གནང་སྟེ་
ལྷ་ཁང་ཉམས་གསོ་ལེགས་པ་བགྱིད། དེ་དུས་བཙུན་པ་ལྷ་རིས་པ་གྲགས་ཅན་བསམ་གཏན་སྨུག་
ནས་ལྷ་ཁང་གི་ལྡེབས་རིས་སུ་གནས་བརྟན་བཅུ་དྲུག་ཞིག་བཞེངས། ལྷ་ཁང་འདི་ལོ་དུ་མའི་ནང་
མེ་ལྷ་ལ་ཐེངས་མང་འབུལ་མྱོང་ཡོད། སྤྱི་ལོ་༡༩༥༠ནང་མེ་སྐྱོན་ཞིག་ཐེབས་ཏེ་ལྷ་ཁང་འདིའི་ཤིན་
ཏུ་རྩིས་ཆེ་བའི་ཡིག་གཟུགས་དང་རི་མོ། གཡང་ཏྲིའི་སྐུ་གཉིས་སོགས་ཐལ་བར་ཤོར། མིང་གི་
སྐབས་བསྐྲུན་པའི་སྨན་བླའི་ཟངས་སྐུ་དེ་མ་ཞིག་པ་ལུས། དུས་ཕྱིས་སླར་གསོ་ཞུ།
མདུན་བསུ་ལྷ་ཁང་དུ་རྟེན་གཙོར་སངས་རྒྱས་འོད་དཔག་མེད། འདུ་ཁང་དཀྱིལ་ལ་སྟོན་པ།
གཡས་གཡོན་གཉིས་འོད་བསྲུང་དང་ཀུན་དགའ་བོ། དེ་མིན་སངས་རྒྱས་རབས་བདུན་གྱི་ལྷ་ཁང་
བཅས་ཡོད། ལྷ་ཁང་འདི་མཐོ་ཚད་རྒྱ་མཚོ་ངོས་ལས་སྨིའི་༢༥༤ ༠ཡོད། ལྷ་ཁང་མདུན་འོག་ཏུ་ཐད་
ཀར་རི་རྩེར་ཁྱེར་བའི་གློག་གི་འབྲེང་ཟམ་ཞིག་ཡོད། འདི་སྤྱི་ལོ་༡༩༨༨ནང་བསྐྲུན། འབྲེང་ཟམ་གྱི་
རིང་ཚད་ལ་རྨི་༡༡༦༨ཡོད།
ལྷ་ཁང་འདིའི་མདུན་ངོགས་སུ་བྲག་ཚེ་རིང་ཞེས་པའི་བྲག་རི་མཐོན་པོ་ཞིག་ཡོད། བྲག་
| 64



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
འདིའི་སྒང་དུ་ཕ་བོང་ཆེན་པོ་ཅོང་དྲིལ་འཔྱང་པ་འདྲ་པོ་ཞིག་ཡོད། མིང་ལ་ལྷ་དྲིལ་ཞེས་འབོད།
བྲག་ཚེ་རིང་དེའི་མདུན་དུ་བྲག་མཐོན་པོ་གཞན་ཅིག་ཡོད། ཟུར་དུ་རྡོ་ཡི་ཀ་བ་ལངས་འདྲ་རྒྱང་ནས་
བལྟས་ན་བགྲེས་སོང་ཞིག་མདུན་གྱི་ཅོང་དྲིལ་ལ་བལྟས་པ་ལྟར་ཡོད། མིང་དུ་རྡོ་ལྷ་ཞེས། དེས་ན་
བྲག་འདི་གཉིས་མཉམ་དུ་འཕྲོད་པའི་མིང་ལ་འཕགས་པ་ཅོང་དྲིལ་ལྷ་ཡིས་བསྲུང་ཅེས་འབོད། ལྷ་
ཁང་འདི་ནས་ཡར་ཅུང་མི་རིང་བའི་སར་མཛེས་འཆོས་སྤྲས་སྟེགས་ཞེས་པའི་ཕ་བོང་གྲུ་བཞི་མ་
ཞིག་མཇལ། ཕ་བོང་འདི་བྲག་རིའི་ཟུར་ཞིག་ཏུ་སྨྱུག་མ་དང་རྩྭ་དག་གི་གསེང་དུ་རི་འདིའི་མདུན་
གྱི་སྟེགས་བུ་ལྟར་དུ་ཡོད། བཤད་སྲོལ་ལ་སྔར་མིང་རྒྱལ་རབས་ཧྲིན་ཙོང་གི་མ་ཡུམ་ཚུ་ནིན་འགྱིང་
རི་ལ་གནས་མཇལ་ཡོང་སྟེ། གནས་འདིར་སླེབས་མཚམས་རི་རྩེར་སླེབས་རན་པ་དགོངས་ཏེ་ཕ་
བོང་འདིའི་སྒང་དུ་གདོང་གཙང་མ་ཚོས་རྩི་མཛེས་འཆོས་གནང་། རྗེས་སོར་ཕ་བོང་འདི་ལ་མཛེས་
འཆོས་སྤྲས་སྟེགས་ཞེས་འབོད།
嚴寶陀獨
65/



རྒྱལ་སྲས་ཐང་།༼ལྷ་ཁང་།
k+H# ཐེ་ཙུ་ཕིང་།
།
མདུན་བསུ་ལྷ་ཁང་དང་
རྒྱལ་སྲས་ཐང་གཉིས་དབར་
ལེ་བདུན་ལ་ཞེས་པ་ཡོད། ལ་
མོ་འདིའི་ནང་ཡར་བལྟས་ན་
འགྱིང་རིའི་གསེར་ཏོག་མཇལ།
ལམ་བར་དུ་གནས་མཇལ་
བ་རྣམས་མལ་ པ
པལ་ གསོ་ སའི་
དགའ་ཆེན་བསིལ་ཁང་ཡང་ཡོད། རྒྱལ་སྲས་ཐང་དེ་ལྷ་ཁང་ཆུང་ངུ་ཞིག གནའ་མིང་ལ་ཁྲི་སྤྱོད་
གླིང༌། མིང་འན་ལི་སྤྱི་ལོ་༡༥༧༣ནང་བཙུན་པ་ཡེ་ཤེས་བརྟན་པ་ནས་བཞེངས། ཆིང་ཟོན་ཀྲི་ལོར་
བཙུན་པ་ཐོས་རྫོགས་ནས་བསྐྱར་གསོ་གནང་། སྔར་ལྷ་ཁང་འདིའི་ནང་རྒྱལ་སྲས་ཞིག་གི་སྐུ་འདྲ་
བཞུགས། མིང་ལ་རྒྱལ་སྲས་ཐང་ཅེས། བཤད་རྒྱུན་དུ་ལྷ་ཁང་ནང་གི་རྒྱལ་སྲས་དེ། མིང་རྒྱལ་
རབས་ཀྱི་བཙུན་མོ་ཚུ་ཧྲིང་གི་བུ་ཀྲུ་ཡི་ཅོན་ཡིན་པ་བཤད། སྐུ་འདི་བསྐྲུན་དགོས་དོན་དེ་བཙུན་
མོས་འགྱིང་རིའི་བཙུན་པ་རྣམས་ལ་སྦྱིན་བདག་གནང་སྟེ་ཟང་ཟིང་འབུལ་བ་གྱ་ནོམ་པ་གནང་
བས་འདིར་དཀའ་དྲིན་གསོབ་ཆེད་དུ་བཞེངས་ཟེར། དེང་སང་ལྷ་ཁང་གནས་ཀྱང་རྒྱལ་སྲས་ཀྱི་སྐུ་
མཇལ་དུ་མེད་ལ། རྟེན་གཙོ་ལ་སྟོན་པའི་སྐུ་ཞིག་བཞུགས། ལྷ་ཁང་གི་མདུན་གཤམ་བྲག་འོག་
ཏུ། ཕ་བོང་གླང་ཆེན་འདྲ་བ་ཡོད། དེ་ནི་འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་ཆིབས་པའི་རང་བྱོན་ཡིན་
གསུངས།
/66



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
སྤྲིན་གཟིམ་ལྷ་ཁང༌།
EEsR འོ་ཡོན་ཨན།
རྒྱལ་སྲས་ཐང་ནས་རིམ་པར་ཡར་བསྐྱོད་ན་ཉིན་བདུན་ཟམ་པ་དང་རྡོ་གནམ་སྒོ་ཅེས་པ་
ཡོད། སྔར་ཉིན་བདུན་ཟམ་པ་དེར་སངས་རྒྱས་རབས་བདུན་གྱི་ལྷ་ཁང་དང་རྡོ་གནམ་སྒོ་དེར་
གནའ་བོའི་དགོན་པ་ཞིག་ཀྱང་ཡོད་པ་བཤད། འགའ་ནས་ཉིན་བདུན་ཟམ་པ་དེ་ཏོབ་ཆོས་ཀྱི་
གཞུང་ལས་གསུངས་པའི་ངོ་མཚར་གནས་ཀྱི་སྒྲུབ་གནས་བདུན་པ་ལ་གོ་ཟེར། དེས་ན་འགྱིང་རི་
འདི་ཏོབ་ཆོས་སུ་སྒྲུབ་གནས་བདུན་པ་ཞེས་འབོད།
སྤྲིན་གཟིམ་ལྷ་ཁང་ཡང་ན་སྤྲིན་གཟིམ་བསམ་གཏན་གླིང་འདི་མིང་རྒྱལ་རབས་རྩྭ་ཅིང་ལོར་
བཙུན་པ་དབྱིངས་ཀྱི་རང་བཞིན་ནས་བཞེངས། གཙོ་ལྷ་ལ་འཇམ་དཔལ་དབྱངས་དང་སྤྱན་རས་
གཟིགས། ཀུན་ཏུ་བཟང་པོ་བཅས་བཞུགས། ཆིང་རྒྱལ་རབས་སྤྱི་ལོ་༡༦༦༤ནང་བཙུན་པ་ཐོས་ཆོག་
ནས་སླར་གསོ་གནང་། གོང་མ་བདེ་སྐྱིད་ནས་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་དང་། སྲུང་མ་འི་ཐོ། སྲུང་མ་
ཀོང་ཡོན་གྱི་སྐུ་བརྙན་སྤྲིན་གཟིམ་ལྷ་ཁང་ལ་གནང་། འདིར་སྤྲིན་གཟིམ་ཞེས་མིང་ནི། ལྷ་ཁང་འདི་ཉིད་
ཀྱི་རྒྱབ་དེ་ཤིན་ཏུ་གཟར་བའི་གཡང་རོང་ཡིན། ནམ་རྒྱུན་སྤྲིན་པ་ལང་ལོང་འཁྲིགས་བཞིན་ལྷ་ཁང་འདི་
ཡང་སྤྲིན་ནང་གཟིམ་བསྡད་པ་དང་འདྲ། འདི་ན་སྤྲིན་གཟིམ་ཞེས་མིང་ཆགས། དེང་སང་ལྷ་ཁང་འདི་
ཉམས་གསོ་ཞུས་ཏེ། ཐུགས་རྗེ་ལྷ་ཁང་ནང་ཤིན་ཏུ་གནའ་བའི་སྤྱན་རས་གཟིགས་ཀྱི་ཟངས་སྐུ་ཞིག ལྷ་
ཁང་རྒྱབ་ཏུ་གཡང་ཏྲི་ནས་གྲུབ་པའི་རྒྱལ་བའི་སྐུ་ཞིག་ཀྱང་བཞུགས།
67/



གསེར་ཏོག་དཔལ་སྙིང་དགོན། (ཧྭ་ཙང་ཟི། )
JEW
གསེར་ཏོག་དགོན་འདི་མིང་འོན་ལི་སྤྱི་ལོ་༡༦༢༠ནང་བཙུན་པ་འཇམ་རྩེ་དང་གསང་ཁོ་
རྣམ་གཉིས་ནས་དངོས་སུ་ཕྱག་བཏབ། མིང་ལ་ཟངས་
མིང་ལ་ཟངས་ཀྱི་ཕོ་བྲང་། ཡང་ན་ཡུན་གསལ་དཔལ་གྱི་
སྙིང་པོ་ཞེས་གྲགས། རྒྱ་ནག་ནང་པ་བསམ་གཏན་ལུགས་ཀྱི་བཤད་པ་དང་བསྟུན་ན་ཡུན་གསལ་
དཔལ་སྙིང་ཞེས་པའི་མིང་འདིའི་དོན་ནི་བདེ་བ་ཅན་ནམ་བདེ་བ་དང་འགྲོགས་པའི་ཞིང་ཁམས་ལ་
གོ །གསེར་ཏོག་ཅེས་པ་ནི་ཟངས་ཀྱི་ཕོ་བྲང་དེ་མཐོ་ཉི་མའི་འོད་ཟེར་དཀྱིལ་གསེར་འོད་རབ་ཏུ་
འཕྲོ་ལ་གཟི་བརྗིད་དང་ལྡན་པས་ན་གསེར་ཏོག་འབོད།
དགོན་འདི་འགྱིང་རི་རྩེའི་ཐང་ངོས་ཞིག་ཏུ་ཆགས། རྒྱ་མཚོ་ངོས་ལས་རྨི་༣༠༧༧ཙམ་ཡོད།
དགུན་གྱི་དུས་སུ་འགྱིང་རིའི་རྩེ་ཐམས་ཅད་ཁ་བས་གཡོག་སྟེ་ལམ་ཀའང་འཁྱག་རོམ་ཆགས། སྔར་
ཡུན་གསལ་དཔལ་སྙིང་དགོན་གྱི་འདུ་ཁང་དེ་ཟངས་རྒྱ་མ་ཁྲི་ལྷག་བེད་སྤྱད་དེ་བཞེངས་པ་ཡིན་
ཞིང་། གཙོ་ལྷའང་ཟངས་ནས་བསྐྲུན་པའི་ཀུན་ཏུ་བཟང་པོའི་སྐུ་ཞིག་བཞུགས། ཟངས་ཀྱི་ཕོ་བྲང་
གི་མདུན་དུ་ཤིང་ནས་གྲུབ་པའི་ལྷ་ཁང་ཐོག་བརྩེགས་གསུམ་ཅན་ཞིག་ཀྱང་ཡོད། ཡིན་ན་ཆིང་གོང་
མ་ཏོ་ཀོན་གྱི་སྐབས་སྤྱི་ལོ་༡༨༢༨ནང་མེ་བསྐྱོན་ཐེབས་ཏེ་ཟངས་ཀྱི་ཕོ་བྲང་ཡང་མཉམ་དུ་འཇིག་
ཤོར། རྗེས་སོར་སྤྱི་ལོ་༡༨༨༦ནང་བཙུན་པ་སེམས་སད་ནས་སྔར་གྱི་བཀོད་སྟངས་ལྟར་ཉམས་གསོ་
གནང༌། སྤྱི་ལོ་༡༩༧༢ནང་དགོན་འདི་སླར་ཡང་མེ་ཤོར་ཏེ་འཇིག ཤིན་ཏུ་རྩ་ཆེ་བའི་ཕྱག་དཔེ་དུ་
མའང་མཉམ་དུ་མེ་ལ་ཤོར། སྤྱི་ལོ་༡༩༨༦ནང་སླར་ཉམས་གསོ་ཞུས། དགོན་པའི་སྒོ་ཐོད་ཀྱི་ཤིང་
འཕྱང་ངོས་དཔལ་སྙིང་དགོན་ཞེས་ཡིག་འབྲུ་གསུམ། ཡིག་གཟུགས་འབྲི་འཁན་ནི་སྐུ་གཤེགས་
ཟིན་པའི་ཀྲུང་གོ་ནང་བསྟན་མཐུན་ཚོགས་ཀྱི་ཚོགས་གཙོ་ཀྲབ་ཕུ་ཁྲུ་ལགས་ཡིན། ཁོང་ནི་རྒྱ་ཡིག་
ཡིག་གཟུགས་ལ་ཤིན་ཏུ་མཁས་པ་གྲགས། ལྷ་ཁང་དང་པོ་དེ་བྱམས་ཁང་། གསེར་ཟངས་ལས་
| 68
58



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།།
གྲུབ་པའི་ཧྭ་ཤང་དགེ་བསྲུང༌། སྒོའི་གཡས་གཡོན་དུ་ཚིག་ཕྲེང་རེ། ནང་དོན་ལ། དཔལ་སྙིང་གཟི་
བརྗིད་དེ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ། །འགྱིང་རིའི་མཛེས་སྡུག་དེ་རི་བརྒྱ་ཀུན་གྱི་དབང་པོ། །
ཞེས་སོ།།
འདུ་ཁང་ཆེན་མོའི་རྟེན་གཙོ་ནི་གསེར་ཟངས་ཀྱི་དུས་གསུམ་སངས་རྒྱས། དེ་ནས་ཀུན་
བཟང་ལྷ་ཁང༌། དཀྱིལ་དུ་གསེར་ཟངས་ཀྱི་ཀུན་ཏུ་བཟང་པོ་མཐོ་ཚད་ལ་རྨི་བཞི་དང་ཕྱེད་ཅན་
བཞུགས། སྒོ་ཐོད་ཀྱི་ཤིང་འཕྱང་ངོས་བོད་ཡིག་གི་ཀུན་བཟང་སྨོན་ལམ་དབང་པོ་ཞེས། ང་ཕོད་
ངག་དབང་འཇིགས་མེད་ནས་བྲིས། སྔར་བོད་ཀྱི་བཤད་རྒྱུན་དང་བསྟུན་ན། གསེར་ཏོག་དགོན་
པའི་ཀུན་ཏུ་བཟང་པོ་དེ་ནུབ་ཕྱོགས་བོད་ཡུལ་དུ་ཞལ་བསྟན་པ་བཤད། ཁྲི་ལོ་དགོན་པའི་ཀུན་
བཟང་དེ་རྒྱ་ནག་ནང་སར་ཞལ་བསྟན་པས། མིང་ཡང་བོད་ཀུན་བཟང་དང་རྒྱ་ཀུན་བཟང་ཅེས་
འབོད།
དགོན་པའི་མདུན་ཟུར་གྱི་ཐང་དུ་སྤྱི་ལོ་༢༠༠༥ནང་རབ་གནས་མཛད་པའི་ཀུན་བཟང་
ཕྱོགས་བཞི་མ་དེ་བཞུགས། གསར་དུ་བཞེངས་གནང་བའི་ཀུན་བཟང་གི་སྐུ་བརྙན་འདི་ཤིན་ཏུ་
མཐོ་ལ་ཚད་དུ་རྨི་༤ ༨ཙམ་ཡོད། ཟངས་ལས་གྲུབ་པའི་སྐུ་འདི་གཞི་གདན་གཅིག་ལ་ཀུན་བཟང་གི་
ཞལ་དང་ཆིབས་པ་ཕྱོགས་བཞི་ཅན་ཡོད། གླང་དཀར་མཆེ་བ་དྲུག་ལྡན་གྱི་སྟེང་དུ་པདྨའི་གདན།
སྟེང་གི་ཀུན་ཏུ་བཟང་པོ་ནི་ཞལ་གཅིག་ཕྱག་གཉིས། ཕྱག་མཉམ་བཞག་ཞབས་རྡོ་རྗེ་དཀྱིལ་ཀྲུང་།
དབུ་ལ་རིགས་ལྔ་བརྒྱན་པའི་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་ཅན་བཞུགས། ཞལ་ཕྱོགས་བཞིར་
བསྟན་དེ་ངང་དུ་བསྐྱོད་བཞིན་པའི་ཚུལ། འདིས་འཕགས་པ་ཀུན་ཏུ་བཟང་པོ་ཉིན་མཚན་དུས་
དྲུག་ཏུ་ཕྱོགས་ཡོངས་སུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་སྤེལ་བ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བདེ་སྡུག་ལ་
གཟིགས་པ་དང༌། སྐྱོངས་པ་སོགས་མཚོན་ཐུབ།
འགྱིང་རིའི་རྩེ་ལ་བྲག་གཏོང་ཕོད་ཅན། #4# ཧུ་ཧྲིན་ཡཱ་ཞེས་པ་ཡོད། བྲག་གཏོང་ཕོད་
ཅན་འདི་ཤིན་ཏུ་གཟར་ལ་ཐད་ཤར་གྱི་མཐོ་ཚད་ལ་རྨི་༧༠༠ལྷག་ཡོད། བྲག་འདི་ནས་གཟིགས་ན་
ཕྱོགས་ཀུན་གྱི་ཡུལ་ལྗོངས་དེ་སྤང་དུ་བླངས་ལྟར། ཁྱད་པར་དུ་གནམ་གཤིས་དྭངས་དུས་མི་ཉག་
གངས་དཀར་རི་བོ་ཡང་འདི་ནས་མཇལ་ཐུབ། སྤྱིར་གསེར་ཏོག་འདི་ནས་ཤིན་ཏུ་ངོ་མཚར་ལ་སྐད་
69/.



| 70



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
ཊ
71/



#*#k
གྲགས་ཡོད་པའི་མཛེས་ལྗོངས་བཞི་མཇལ་ཐུབ།
དང་པོ། རྒྱལ་བའི་འོད་ཟེར། {9 གསེར་
ཏོག་བཀྲ་ཤིས་འོད་བཟང་ཡང་ཟེར། ནམ་རྒྱུན་
གནམ་དྭངས་དང་ཡང་ན་ཉི་མ་ནུབ་ལ་ཕེབས་
མཚམས་སུ་མཐར་གྱི་སྤྲིན་པའི་གསེང་དུ་ཚོས་མདོག་
སྣ་ལྡན་གྱི་འོད་སྒོར་ཞིག་མཇལ། འོད་སྒོར་འདི་ལྟེ་
བ་སེར་པོ། རིམ་པར་སྨུག་པོ་དང་སྔོན་པོ། མཐར་
དམར་སེར་ཅན། འོད་སྒོར་ལ་གཟབ་དུ་བལྟས་ན་
དཀྱིལ་དུ་རང་ཉིད་དང་གཅིག་མཚུངས་ཀྱི་གཟུགས་
བརྙན་ཤར། མཇལ་མཁན་ནས་ལག་པ་བཅངས་ན་
གཟུགས་བརྙན་ནས་ཀྱང་ལག་པ་བཀྱག རང་ཉིད་
མགུལ་བསྐྱོད་ལས་གཟུགས་བརྙན་ཡང་མཉམ་དུ་
མགུལ། འདི་ལ་རྒྱལ་བའི་འོད་ཟེར་ཞེས་ལམ་འགྲོ་
དག་མེད་ན་འོད་སྒོར་འདི་མཇལ་དཀའ།
གཉིས་པ། ཉི་ཤར། E H འགྱིང་རིའི་ཉི་
ཤར་འདི་འཕྲད་སླར་བ་ལྟར་མ་ཡིན་ཞིང༌། ཚེས་
བཟང་དུས་བཟང་དང་འགྲོགས་དགོས་པ། གནམ་
གཤིས་བཟང་ལ་ཞོགས་པའི་སྤྲིན་དག་དམའ་བའི་
ངོས་སུ་ཁྲི་གདུགས་ཉི་མ་དེ་དང་པོ་དམར་སེར་ཅན།
རིམ་པར་དམར་རྐྱང་དུ་དགོང་ལ་འཕགས་པ་དེར་
འགྱིང་རིའི་ཉི་ཤར་ཅེས་འབོད། སྤྲིན་པའི་ཚོགས་དེ་
ཡངས་པའི་རྒྱ་མཚོ་བཞིན་ཉི་མའི་དབང་པོ་དེ་མཐོ་རུ་
འཕུར་བས་རྣམ་པར་འདི་ནི་ཤིན་ཏུ་མཛེས་པ་ཞིག་
14a43
72



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
ཡོད།
གསུམ་པ། སྤྲིན་གྱི་རྒྱ་མཚོ། #} གནམ་གཤིས་དྭངས་ལ་ཆར་པ་ཡོལ་ཚར་བའི་མཚམས་
སུ། འགྱིང་རིའི་ཕྱོགས་སུ་སྤྲིན་པ་འཁྲིགས་ཆེ་ན་སྤྲིན་དེ་དག་རྦ་རླབས་ལང་ལོང་ཅན་གྱི་རྒྱ་མཚོ་
ཆེན་པོ་ཞིག་དང་འདྲ། འདི་དུས་གནས་མཇལ་བདག་མཐོ་ནམ་མཁའི་དབྱིང་སུ་སུམ་རྩེན་ལྷ་ཡི་
ཞིང་དུ་སླེབས་དང་གཉིས་སུ་མེད། འགྱིང་རིའི་རྩེ་ཏོག་གསུམ་དེ་སྤྲིན་པའི་གསེང་ན་འབུར་དུ་དོན་
པའི་གླིང་ཕྲན་བཞིན་ཤིན་ཏུ་སྤྲོ་བ་འཕེལ་ཐུབ་པའི་མཛེས་སྡུག་ཞིག་ཤར།
བཞི་པ། འཕགས་པའི་སྒྲོན་མེ་ {T ཆར་པ་ཡོལ་བའི་སྟོན་གྱི་དུས་སུ། ཟླ་བ་མེད་པའི་
དགོང་མོར་བྲག་གཏོང་ཕོད་ཅན་ནས་རོང་ཆེན་པོ་ནང་ཐུར་དུ་བལྟས་ན། ཤིན་ཏུ་མང་བའི་མེ་འོད་
དེ་སྐར་ཚོགས་གཏོར་འདྲའི་དགོང་མོའི་མུན་པའི་དཀྱིལ་དུ་ཁྲ་ཚོམ་མེར་ཤར། ཡང་ན་སྲིན་བུ་མེ་
ཁྱེར་ཚོགས་ཀྱིས་གར་འཁྲབ་འདྲ་ཡོད། བཤད་རྒྱུན་དུ་འདིར་འཕགས་པའི་སྒྲོན་མེའང་གསལ་
སྒྲོན་འབུམ་ནས་ཀུན་བཟང་ཁྱབ་ཅེས་གྲགས་ཆེ། སྔར་གྱི་དུས་སུ་དགོན་འདིའི་ཟུར་ཞིག་ཏུ།
འབྲུག་དཀར་རྫོང་ཞེས་པའི་ཆུ་རྫིང་ཞིག་ཡོད། རྫོང་ནང་དུ་གསེར་མིག་རྐང་ལག་བཞི་ཅན་བདེ་བ་
འཁྱུག གནས་མཇལ་བས་འདི་ལ་འབྲུག་ཕྲུག་ཅེས་འབོད། དེ་མིན་བྲག་གཏོང་ཕོད་ཅན་དུ་བྱིའུ་
ཡ་མཚན་ཅན་ཡང་ཡོད་དོ།།
73/



འབུམ་རྩེ། (ཝན་གྷོ་ཏིང་། )
万佛顶
24）
འགྱིང་རིའི་རྩེ་ཏོག་གསུམ་གསེར་ཏོག་ནས་ནུབ་ངོས་སུ་གྱེས་ན་སངས་རྒྱས་སྟོང་གི་རྩེ་ (
༣༠༤) དང་འབུམ་གྱི་རྩེ་གཉིས་ཡོད། སྔར་སྟོང་གི་རྩེར་སངས་རྒྱས་སྟོང་གི་ལྷ་ཁང་ཅེས་པ་
ཡོད། དེང་སང་འཇིག་སྟེ་མེད་ལ། འདི་ནས་བརྒྱུད་དེ་སངས་རྒྱས་འབུམ་གྱི་རྩེ་ཏོག་ཏུ་སླེབས།
སྔར་རྩེ་ཏོག་འདིར་མིང་རྒྱལ་རབས་སྐབས་བཞེངས་པའི་འཇམ་དབྱངས་ལྷ་ཁང་ཞིག་ཡོད། མིག་
གཞན་ལ་དྭངས་བསིལ་གླིང་། ཆིང་གོང་མ་ཀོན་ཞུ་དུས་སུ་སླར་གསོ་ལེགས་པ་གནང༌། དེ་སྔར་
འཇམ་དབྱངས་ལྷ་ཁང་འདིའི་དཔེ་མཛོད་ཁང་དེ་
འགྱིང་རིའི་དཔེ་མཛོད་ཁང་ཆེ་ཤོས་དེ་ཡིན། དེང་
སང་ལྷ་ཁང་དང་དཔེ་མཛོད་ཁང་སོགས་འཇིག་
སྟེ་བརླག་ཟིན། རྩེ་ཏོག་འདི་རྒྱ་མཚོའི་ངོས་ལས་
རྨི་༣༠༩༩ཡོད། རྩེ་ཏོག་འདིའི་མིང་ལ་འབུམ་རྩེ་
ཅེས་འབོད་དོན་ནི། ཀུན་བཟང་བཞུགས་པའི་
གནས། སངས་རྒྱས་འབུམ་གྱིས་བསྐོར། ཞེས་
གནས་འདི་ཤིན་ཏུ་བྱིན་ཆེ་བས་སྒྲུབ་པ་ལ་རོལ་
ན་སྐད་ཅིག་ཏུ་དངོས་གྲུབ་རྙེད་པ་གོ་མ་ཆག དེང་
སྐབས་རྩེ་འདིར་འབུམ་རྩེ་ཐོག་ཁང་ཅེས་མཐོ་
ཚད་རྨི་ ༢༡ཡོད། ཐུགས་སྨོན་ཅོང་དྲིལ་ཞེས་
དྲིལ་བུ་ཆེན་པོ་ཞིག ཅོང་འདི་རྡུང་ན་ཐེངས་རེར་
གྲངས་ཀ་བརྒྱ་དང་བརྒྱད་ཚང་དགོས་པའི་སྲོལ་
ཡོད།
/74
7.



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
གནས་འདིར་ནགས་ཚལ་མཐུག་པོས་ཀུན་ནས་བཏུམས་ཞིང་། བྱ་རིགས་སྣ་མིན་གྱིས་སྐད་
སངས་འཇོལ། མཛེས་ལྗོངས་བལྟ་ན་སྡུག་པའི་སྟག་མ་གླིང༌། དོམ་ནག་ལུང་། ལྷ་ཕྱིར་འཁོར་
སོགས་ཤིན་ཏུ་མང་། འབུམ་རྩེའི་ནུབ་ངོས་ཀྱི་ཐད་གཤམ་དུ། སྨྱུག་མ་སྐྱེས་པའི་ཐང་ལེབ་མ་གྲུ་
བཞི་མ་ཞིག་ཡོད། མིང་ལ་རྐང་གཞུང་ཐང་མ། སྨྱུག་མའི་གསེང་ན་འབྲུག་དོང་ཅེས་པའི་རང་བྱུང་
གི་ཕུག་པ་ཆེན་པོ་ཞིག་ཀྱང་ཡོད། འབྲུག་དོང་ནས་ཤིན་ཏུ་དྭངས་བའི་རྒྱུག་ཆུ་ཞིག་ཤར་ར་འབབ།
རྒྱུག་ཆུ་འདིའི་ནང་ཤིན་ཏུ་རྩ་ཆེ་བའི་ཉ་ཁྱེའུ་འབོད་པའང་གང་དགར་མྱུལ་ཞིང་། སྔར་འབྲུག་དོང་
དེའི་སྒང་དུ་འབྲུག་དོང་དགོན་ཞེས་པའི་དགོན་པ་ཆུང་ངུ་ཞིག་ཀྱང་ཡོད། དེང་སང་འཇིག་ཟིན།
75/



ཕལ་ཆེན་རྩེ་ཏོག (ཧྭ་ཡན་ཏིང་། )
华严顶
འདི་གླང་ཁྲུས་རྫིང་ནས་ཤར་ལམ་སྙེད་དེ་མར་བབས། ལ་དགུ་སྒང་ནས་ཡར་ལ་ཞིག་རྒྱག་
ན་ཕལ་ཆེན་རྩེ་ཏོག་ཏུ་སླེབས། རི་བོ་ཁེར་རྐྱང་འདིའི་མཐོ་ཚད་ལ་རྒྱ་མཚོ་ངོས་ལས་རྨི་༡༩༡༤ལྷག་
ཡོད། འདི་འགྱིང་རིའི་སྐྱེད་མཚམས་སུ་ཡོད་ཀྱང་རྩེ་ཏོག་ནས་གཟིགས་ན་ཤིན་ཏུ་མཚར་བའི་སྔོ་
ལྗང་གི་མཛེས་ལྗོངས་མིག་སྔ་རུ་བདེ་བར་བླངས་ཐུབ། དེ་ལ་གསེར་ཏོག་གཉིས་པ་ཞེས་པའི་མིང་
ཡང་ཡོད། སྔར་གྱི་དུས་སུ་ལ་རྩེ་འདིའི་སྒང་ཏོབ་ཆོས་ཀྱི་གནམ་ལྷ་ཕོ་བྲང་ཅེས་པ་ཡོད། མིང་རྒྱལ་
རབས་ཀྱི་སྐབས་འཇིག་ཤོར། ཕྱིས་སྤྱི་ལོ་༡༧༢༩ནང་བཙུན་པ་བདེ་འཇུག་ནས་ལྷ་ཁང་གི་ཤུལ་
རྙིང་སྒང་དེར་ནང་པའི་དགོན་པ་ཞིག་བཞེངས། མིང་ལ་ཕལ་ཆེན་རྩེ་དགོན་ཞེས་གྲགས། མིང་
འདི་ནི་རྒྱལ་བས་གསུངས་པའི་ཕལ་པོ་ཆེའི་མདོ་དགོན་མིང་ལ་སྦྱོར་ཡིན། གནའ་དུས་དགོན་
འདིའི་ནང་གི་རྟེན་གཙོར་བུ་ཁྲིད་སྤྱན་རས་གཟིགས་བཞུགས། རྒྱ་ནག་གི་ཡུལ་དུ་འཕགས་པ་སྤྱན་
རས་གཟིགས་དེ་བུད་མེད་ཀྱི་གཟུགས་སུ་མངོན། བུ་ཁྲིད་སྤྱན་རས་གཟིགས་འདི་བུ་ཆུང་ཞིག་སྤང་
དུ་བླངས་པའི་བུད་མེད་ལྷ་མོ་ཞིག་གི་རྣམ་པར་ཅན། སྦྲུམ་དཀའ་བ་རྣམས་ཀྱིས་ཆེད་དུ་གསོལ་བ་
དང་མཆོད་པ་འབུལ་བ་སོགས་བྱེད་ལ། འདི་ལྟར་ནི་རྒྱ་ནག་གི་སྲོལ་རྒྱུན་རིག་གནས་དང་ཡོངས་
སུ་བསྟུན་པ་དང་མཐུན་པ་ཞིག་ཡིན། རྒྱ་མིས་གནའ་ཞིག་ནས་མི་སུ་ཞིག་གལ་སྲིད་རིགས་བརྒྱུད་
མ་སྤེལ་ན་ཤིན་ཏུ་སྐྱོ་བའི་སྤྱོད་པ་དང་ཕ་མའི་དཀའ་དྲིན་མ་གསོབ་པའི་ཚུལ་དུ་མཐོང་། དེས་ན་
བུ་ཁྲིད་སྤྱན་རས་གཟིགས་ཀྱི་རྣམ་པ་དེ་རྒྱ་ནག་རང་གི་ལུགས་དང་བསྟུན་ཏེ་བྱུང་བ་ཞིག་ཡིན།
འདི་ལྟར་གྱི་ལུང་དེའང་བུ་འདོད་པ་ནས་བུ་རྣམས་འཐོབ། ནོར་འདོད་པ་ནས་ནོར་རྣམས་འཐོབ་
ཅེས་པའི་ཚིག་ཏུ་འཇུག་
དེང་སང་དགོན་ཆུང་འདིའི་ནང་རྟེན་གཙོར་གཡང་ཏྲི་ལས་གྲུབ་པའི་ཐུབ་དབང་གི་སྐུ་དང་སྤྱན་
| 76



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
頂散華
རས་གཟིགས་ཀྱི་སྐུ་ཞིག་
བཞུགས། སྒོ འི ་ གཡས་
གཡོན་དུ་སྙན་ཚིག་རེ ར།
ནང་དོན་ལ། མཐའ་ཡས་
པའི་འགྲོ་བ་དེ་སྐྱོང་ན་རྒྱལ་
བའི་ཆོས། མཐའ་ ཡས་
པའི་རྣམ་པ་དང་བྲལ་ན་དེ་
བཞིན་གཤེགས། ཅེས་བྲིས་
ཡོད། དགོན་འདིའི་འགྲམ་
དེར། རང་བྱུང་གི་ཕུག་པ་ཞིག་ཡོད། མིང་ལ་དྲི་ལྡན་ཕུག་ཅེས། དོང་དེའི་གཡས་གཡོན་དུ་དྲི་
ལྡན་ལྗོན་ཤིང་འགའ་སྐྱེས་ཡོད། དྲི་ལྡན་ལྗོན་པའི་མེ་ཏོག་ལ་དྲི་མའང་ཤིན་ཏུ་ཞིམ་པ་ཞིག་ཡོད།
གནས་ཡིག་གི་བཤད་སྲོལ་ལ་ཕུག་པ་འདི་ནི་དྲི་ལྡན་ལྷ་མོའི་བཞུགས་གནས་ཡིན་པ་གྲགས། སྟོན་
གྱི་ནམ་ཟླ་སླེབས་དང་ལྗོན་པ་ལོ་མ་དམར་པོས་རྩེ་ཏོག་ཡོངས་སུ་རྒྱན། འདི་དུས་དབེན་པའི་
གནས་བཟང་དེ་མཛེས་ལྗོངས་གྱ་ནོམ་པའི་དཀྱིལ་དུ་ཚུད་འགྲོའོ། །
77/



ཐོག་མའི་ལྷ་ཁང་། ( ཁྲུ་ཏཱན། )
;
ཕལ་ཆེན་རྩེ་ཏོག་ནས་རིམ་པ་མར་བབས་ན་ཐོག་མའི་ལྷ་ཁང་མཇལ། གནས་འདིའི་
མཐོ་ཚད་རྒྱ་མཚོ་ངོས་ལས་རྨི་༡༧༤བྷཱལྷག་ཡོད། ཐོག་མའི་ལྷ་ཁང་འདི་འགྱིང་རིའི་ནང་པའི་ལྷ་
ཁང་ཁྲོད་ཀྱི་ཐོག་མ་དེ་ཡིན་པ་བཤད། ལྷ་ཁང་འདིའི་སྐོར་བཤད་སྲོལ་སྣ་མིན་ཞིག་ཡོད་ཀྱང་།
གནས་ཡིག་ལྟར་ན། སྔར་ཕུ་ཀོང་ཞེས་སྨན་འཐུ་མཁན་ཞིག་ནང་ཆོས་ལ་ཤིན་ཏུ་དད་པས་གནས་
འདིར་སླེབས་དང་རི་དྭགས་ཤྭ་བ་ཞིག་གི་རྐང་རྗེས་མཐོང་མཚམས་འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་
ཞལ་གཟིགས། མཐུན་རྐྱེན་དང་སྨོན་ལམ། འདི་ནས་ལྷ་ཁང་ཐོག་མ་དེ་གནས་འདིར་བཞེངས་པ་
གྲགས།
མིང་འན་ལི་སྤྱི་ལོ་༡༥༧༩ནང་བཙུན་པ་དྲིན་ཆེན་ནས་གནས་འདིར་དགོན་པ་འདེབས་ཏེ་སྐུ་
རྒྱུ་ཟངས་དང་ལྕགས་ལས་བསྐྲུན་པའི་སྐུ་བརྙན་སུམ་ཅུ་ལྷག་བཞེངས། རྗེས་སོར་ཆིང་བདེ་སྐྱིད་
ཀྱི་སྐབས་སུ་སླར་གསོ་རྒྱས་པར་གནང༌། ཡིན་ན། གོང་མ་གནམ་སྐྱོང་གི་དུས་སུ་མེ་སྐྱོན་ཐེབས།
རྗེས་སུ་ཞིག་གསོས་གནང་ཡང་ལྷ་ཁང་ཆུང་ངུ་ཞིག་ཙམ་ལས་མེད། ལྷ་ཁང་གི་རྟེན་གཙོར་ཐུབ་
དབང་གི་སྐུ་ཞིག གཡས་གཡོན་དུ་འཇམ་དབྱངས་དང་ཀུན་ཏུ་བཟང་པོ། ལྷ་ཁང་རྒྱབ་ཀྱི་གཡས་
གཡོན་དུ་སྤྱན་རས་གཟིགས་དང་ས་ཡི་སྙིང་པོ་བཞུགས། སྲུང་མ་ནི་འི་ཐོ།
/78



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
སེམས་ཉིད་ངལ་གསོ་གླིང༌། ( ཤི་ཤིན་ཟོ། །
E •copf
ཐོག་མའི་ལྷ་ཁང་
དང་ཁྲི་ལོ་དགོན་པའི་
དབར་སེམས་ཉིད་ངལ་
གསོ་གླིང༌། མིང་རྒྱལ་
རབས་སྤྱི་ལོ་༡༥ ༢ ༣ནང་
དངོས་སུབཞེངས། བཤད་
སྲོལ་གཞན་ཞིག་ནི་ཆིང་
གི་སྐབས་སུ་གླིང་འདི་
དགེ་བསྙེན་ཞིག་ནས་
སྦྱིན་བདག་གནང་སྟེ་བཞེངས་པའང་བཤད། གླིང་དགོན་འདི་ནི་ཤིན་ཏུ་གཟར་བའི་བྲག་སྒང་
ཞིག་ཏུ་ཆགས་ཡོད། ཕྱོགས་བཞི་ནི་ནགས་ཚལ་དང་དྲི་ལྡན་གྱི་མེ་ཏོག སྨུག་པ་ལྡང་ཆེ་དུས་
གླིང་དགོན་འདི་མཁའ་ངོས་སུ་འཕུར་བ་ལྟར་ཡོད། ཁྱད་པར་དུ་ཕྱོགས་ཁག་གི་དགོན་རྣམས་ཀྱི་
ཅོང་བརྡ་རིམ་པར་སྒྲོག་དུས་དེ་བས་མཚར་བ་ཞིག་ཡོད། སེམས་ཉིད་ངལ་གསོ་གླིང་གི་རྟེན་གཙོ་
ནི་མཐོ་ཚད་རྨི་གསུམ་ལ་ཉེ་བའི་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་སྐུ་བརྙན་ཞིག གཡས་གཡོན་དུ་
སློབ་བུ་ཕོ་མོ་བྱིས་པའི་གཟུགས་ཅན་བཅས་བཞུགས། གླིང་འདི་དང་ཉེ་སར་སེམས་ཉིད་བརྟག་
པའི་ལ་སྒང་ན་དགོན་ཤུལ་ཞིག་ཀྱང་ཡོད་དོ། །
79/



ཁྲི་ལོ་དགོན་པ། ( འན་གཉན་ཟི། )
万年寺
མ་
ཁྲི་ལོ་དགོན་པ་ནི་གླང་ཆེན་འགྱིང་རིའི་དགོན་པ་སྐད་གྲགས་ཆེ་ཤོས་དེ་ཡིན། མཐོ་ཚད་ལ་རྨི་
༡༠༢༠ཙམ་ཡོད། སྤྱི་ལོ་༣༩༩ཇིང་རྒྱལ་རབས་སྐབས་སུ་བཙུན་པ་བློ་གྲོས་བརྟན་པ་ནས་ཐོག་མར་ཕྱག་
བཏབ། བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་རྫོགས་པའི་དགོངས་འདུན་ནས་འཕགས་པ་ཀུན་བཟང་གི་སྐུ་
ཞིག་བཞེངས་ཏེ་དགོན་མིང་ལ་ཀུན་བཟང་དགོན་ཞེས་འདོགས། འདི་ནི་གླང་ཆེན་འགྱིང་རི་ཀུན་བཟང་
གི་གནས་གྱུར་བའི་རྟེན་འབྲེལ་ཐོག་མ་དེ་ཡིན། ཐང་རྒྱལ་རབས་ཀྱི་འགོ་ཙམ་དུ་བཙུན་པ་དཀོན་ལེན་
ནས་དགོན་འདི་གཞི་རྒྱ་ཆེ་རུ་བཏང་སྟེ་བཻ་རོ་ལྷ་ཁང་དེ་ཐོག་མར་བཞེངས། སྤྱི་ལོ་༨༧༦ནང་བཙུན་པ་བློ་
གྲོས་ལེགས་པ་གནས་འདིར་ཕེབས་ཏེ་དགོན་པར་བསྐྱར་གསོ་ཞུས། དགོན་མིང་ཡང་ཆུ་དཀར་ཀུན་
བཟང་དགོན་ཞེས་བསྒྱུར། སྤྱི་ལོ་༩༨༠ནང་ཁྲི་ལོ་དགོན་པའི་མཁན་པོ་བདེན་རྒྱས་ནས་གཙོ་སྐྱོངས་གོང་
མ་ཆེན་པོ་ཐེ་ཙོང་ནས་གསེར་སྲང་སྟོང་གསུམ་གྱིས་སྦྱིན་བདག་གནང་སྟེ་ཤིན་ཏུ་བརྗིད་ཉམས་དཔག་
པའི་ཆིབས་པ་གླང་དཀར་བཞོན་པའི་ཀུན་ཏུ་བཟང་པོ་སྐུ་དེ་དངོས་སུ་བཞེངས། སྐུ་རྒྱུ་ཟངས་ལས་གྲུབ་
པའི་ཀུན་བཟང་གི་སྣང་བརྙན་འདིར་མཐོ་ཚད་རྨི་བདུན་དང་ཚད་བཞི། ལྗིད་ཚད་ལ་ཏུན་དྲུག་ཅུ་རེ་
གཉིས་ཡོད། བཞེངས་ཡུལ་དེང་སང་གི་ཁྲེན་ཏུ།
ཀུན་བཟང་གི་སྣང་བརྙན་ཆེན་པོ་འདི་ཆིབས་པ་གླང་དཀར་མཆེ་བ་དྲུག་ལྡན་གྱི་པད་མའི་
གདན་དུ་བཞིན་རས་འཛུམ་ཀ་བྱམས་པའི་རྣམ་པ་ཅན། དབུ་ལ་རིགས་ལྔའི་ཅོད་པན་གསོལ།
ཕྱག་ཏུ་ཡིད་བཞིན་འཆང་། སྐུ་ལ་ཆོས་གོས་བཀླུབས་པ་ཞིག བཞེངས་སྟངས་འདི་བཟོ་རིགས་སྒྱུ་
རྩལ་གྱི་ཐད་དུ་རིན་ཆང་ཆེ་ལྡན། སྐུ་འདི་འགྱིང་རི་ལ་གདན་དྲངས་ཏེ་བཙུན་པ་ལྗོན་གྱི་ཟླ་བ་ནས་
སྐུ་འདི་ལ་ཤིང་ལས་གྲུབ་པའི་ལྡིང་ཁང་ཞིག་འཕུལ། རྗེས་སོར་ལྡིང་ཁང་འདི་མེ་ལ་ཤོར། མིང་
འན་ལི་སྤྱི་ལོ་༡༦༠༠ནང་དགོན་འདི་མཁན་པོ་བསོད་ལྡན་ནས་ལྷ་ཁང་འདིར་རྒྱ་གར་གྱི་ཟོ་གས་
/80



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
ལྟར་ཉམས་གསོ་ཞུ། དེ་ལོ་གོང་མ་ཧྲིན་ཙོང་གི་མ་ཡུམ་ལོ་བདུན་ཅུ་སླེབས་པའི་རྟེན་འབྲེལ་དུ་གོང་མས་
དགོན་པ་འདིའི་མིང་ལ་འཕགས་པ་ཁྲི་ལོ་དགོན་ཞེས་མིང་གནང་། རྗེས་སོར་མིང་འདི་ལྟར་སྤྱད། ལྷ་
ཁང་གི་བཟོ་སྟངས་ཐད་དུ་གནམ་ས་ཁ་སྤྲོད་ཀྱི་ཐ་སྙད་སྤྱད་དེ་སྟོད་སྒོར་གཟུགས་སྨད་གྲུ་བཞི་ཅན། རྒྱ་
གར་གྱི་ཁྱད་ཆོས་ལྡན་པའི་གཙུག་ལག་ཁང་འདི་སྔར་ལྟར་མེ་སྐྱོན་ལས་ཡོལ་ཆེད་རྒྱུ་ས་ཕག་ལས་
བསྐྲུན་པས་མཐོ་ཚད་རྨི་བཅུ་བཞི་དང་རྒྱ་ལ་རྨི་བཅུ་དྲུག་ཡོད། ལྷ་ཁང་གི་གནམ་ཅན་དུ་མཆོད་པའི་ལྷ་
མོ་བཞི། ནང་གི་གྱང་ལྡེབས་ངོས་སུ་ལྕགས་ལས་གྲུབ་པའི་རྒྱལ་བའི་སྐུ་བརྙན་ཆུང་ངུ་སུམ་བརྒྱ་དང་
བཞི་ཡོད། ཡིན་ན་ལོ་རྒྱུས་ཐོག་སྐུ་སུམ་སྟོང་ཡོད་པ་གྲགས། སྤྱི་ལོ་༡༩༤༩ནང་བོད་ཡུལ་དུ་ལོ་མང་
རིང་སློབ་གཉེར་མཛད་མྱོང་བའི་སྐྱབས་རྗེ་ཁང་སར་རིན་པོ་ཆེའི་སློབ་བུ་བཙུན་པ་ནིན་ཧེ་ཡོན་ཏན་རྒྱ་
མཚོ་igitiz;9/fi མཆོག་ནས་བོད་ལུགས་ཀྱི་གཟུངས་ཞུགས་འབུལ་སྟངས་དང་བསྟུན་ཀུན་བཟང་གི་
ནཾ # %
] % ︽
81/



སྐུ་བརྙན་འདི་ལ་གཟུངས་ཕུལ་རབ་གནས་སོགས་ལེགས་པར་བགྱིད་དོ། །
ཀུན་བཟང་ལྷ་ཁང་འདིའི་རྒྱབ་ཏུ་བཟང་སྤྱོད་ཐོག་ཁང་ཞེས་པ་ཡོད། ནང་གི་རྟེན་གཙོར་
ཤིན་ཏུ་གྲགས་ཆེ་བའི་ཁྱད་ནོར་གསུམ། ༼༡༽སཾསྐྲྀཏའི་ཡི་གེ་ཅན་གྱི་ཤིང་ཏ་ལིའི་ལོ་མའི་དཔེ་ཆ་
གཅིག ནང་དོན་ནི་མདོ་སྡེ་ཕལ་པོ་ཆེ། དེབ་གྲངས་ཉིས་བརྒྱ་དང་ཞེ་དྲུག ཕྱག་དཔེ་འདི་ནི་མིང་
འན་ལི་རྒྱལ་པོའི་མ་ཡུམ་བྱམས་འཕགས་ནས་བཙུན་པ་འཛད་མེད་ལ་གནང་པ་ཞིག་ཡིན། ༼༢༽
རྒྱལ་བའི་ཚེམས། རིང་བསྲེལ་འདི་མདོག་སེར་པོ་འོད་མདངས་དང་ལྡན་པ། ལྗིད་ཚད་ལ་རྒྱ་མ་
བཅུ་བཞི་ཡོད། ཟུང་རྒྱལ་རབས་སྐབས་སུ་ཧྭ་ཤང་ཞིག་སིང་ག་ལའི་གླིང་ནས་འདིར་གདན་དྲངས།
དངོས་སུ་དཔྱད་ན་འདི་གནའ་དུས་ཀྱི་གླང་པོ་ཆེ་ཞིག་གི་མཆེ་བའི་འགྱུར་རྡོ་ཡིན། ༼༣༽གོང་མའི་
ཐམ་ག དམ་ཕྲུག་འདི་མིང་གོང་མ་འན་ལི་ནས་ཁྲི་ལོ་དགོན་ལ་གནང་པ་ཞིག་ཡིན། དམ་ཕྲུག་
གི་ཡི་གེའི་ནང་དོན་ནི་ཀུན་བཟང་སྨོན་ཡིག་ཁྱད་ནོར་ཅེས་ཡིག་འབྲུ་དྲུག་ཡོད། སྤྱི་ལོ་༡༩༨༦ནས་
ཁྲི་ལོ་དགོན་འདིར་ཚོགས་ཁང་དང་བྱམས་ཁང་། བེ་རོ་ལྷ་ཁང་། ཐུགས་རྗེ་ལྷ་ཁང་། ཕར་ཕྱིན་
ལྷ་ཁང་སོགས་ཡོད། དགོན་པ་འདི་ཁ་ཤར་བསྟན་རྒྱབ་ནུབ་བསྟན། དགོན་པའི་སྒོ་ཐོད་དུ་ཁྲི་ལོ་
དགོན་ཞེས་ཀྲབ་ཕུ་ཁྲུ་ནས་ཕྱག་བྲིས་གནང་བའི་འཕྱང་བུ། འོག་ཏུ་བཙུན་པ་ཡོན་ཏན་མཐའ་ཡས་
ནས་བྲིས་པའི་རི་བོ་འོད་ཟེར་ཆེན་མོ་ཞེས་པའི་ཤིང་འཕྱང་བཀོད་ཡོད། སྒོ་ཆེན་གཡས་གཡོན་དུ་
སྙན་ཚིག་ཚིག་ཕྲེང་རེ། ནང་དོན་ནི། མེ་ཏོག་ཆར་འབེབས་འཇའ་ཚོན་གང་གིས་གནས་བཟང་
རྒྱན། དྲི་ཞིམ་ཀུན་འབེབས་བྱམས་བརྩེ་སྤྲིན་གྱིས་འགྱིང་རི་མཛེས། །ཞེས་བྲིས་ཡོད།
སྒོ་ནས་སླེབས་དང་ཧྭ་ཤང་དགེ་སྲུང་མཇལ། བྱམས་སྐུའི་སྣང་བརྙན་འདི་སྐུ་རྒྱུ་ཤིང་
ལ་གསེར་རྩི་བྱུགས་པ་ཞིག་ཡིན། དེའི་རྒྱབ་ནི་ཐུགས་ཆེན་ལྷ་ཁང༌། མདུན་གྱི་སྒོ་རའི་གཡས
གཡོན་དུ་ཅོང་དྲིལ་ཁང་དང་ཇ་ཁང༌། རྒྱ་བརྒྱུད་ནང་བསྟན་པའི་དགོན་ཆེན་ཚང་མར་སྒོ་ཆེན་
ནས་མཛུལ་བའི་གཡས་གཡོན་དུ་ཅོང་དྲིལ་ཐོག་ཁང་དང་རྔ་ཁང་བཞེངས་སྲོལ་ཡོད། འདི་ནས་
ཆུ་དཀར་རྫིང་བུ་ཡོད། རྫིང་གི་འགྲམ་དུ་སྙན་ཚིག་བརྐོས་པའི་རྡོ་རིང་དུ་མ་དང་བསིལ་ཁང་།
བགྲོད་ལམ་རིང་མ་ཞིག་ཀྱང་ཡོད། བཤད་སྲོལ་ཞིག་ལ་བསིལ་ཁང་དེ་ནི་སྐད་གྲགས་འཕགས་
པའི་ཐང་རྒྱལ་རབས་ཀྱི་སྙན་ངག་པ་ལི་བེ་དང་བཙུན་པ་དཀོན་གླེང་གཉིས་ཀྱི་བགྲོ་གླེང་གནང་ས་
/82



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
ཡིན། དཀོན་གླེང་ནས་རོལ་མོ་དཀྲོལ་ལི་བེ་ནས་སྙན་དངགས་སྒྲོག་བཞིན་ཤིན་ཏུ་གྲགས་ཆེ་བའི་
འགྱིང་རི་རི་ཟླའི་མགུར་ཆུང་ཞེས་པ་དེའང་གནས་འདིར་བྲིས་པ་གྲགས། འདི་ནས་མདུན་དུ་ཀུན་
བཟང་ལྷ་ཁང་མཇལ། རྒྱབ་ཏུ་བཟང་སྤྱོད་ཐོག་ཁང་ཡང་ན་གཟི་བརྗིད་ལྷ་ཁང༌། ཚོགས་ཆེན་འདུ་
ཁང་གི་རྟེན་གཙོ་ནི་མིང་གི་སྐབས་སུ་བཞེངས་གནང་བའི་དུས་གསུམ་སངས་རྒྱས། གཡས་གཡོན་
དུ་མཁས་དབང་དུ་མའི་ཡིག་གཟུགས་དང་རི་མོ་སོགས་བཤམས་ཡོད།
ཁྲི་ལོ་དགོན་པའི་ཕྱོགས་སུ་སྦལ་པ་ཡ་མཚན་ཅན་ཞིག་ཡོད། སྦལ་པ་དེའི་ལུས་ཕུང་
ཆུང་ཡང་སྐད་སྙན་པ་ཞིག་སྒྲོག་གིས་ཡོད། སྐད་དེ་སྒྲ་སྙན་སྒྲོག་དང་གཉིས་སུ་མེད། མིང་ལ་
སྒྲ་སྙན་སྦལ་པ་ཞེས་འབོད། དེ་མིན་ཤིན་ཏུ་ཆེ་བའི་འགྱིང་རིའི་ཇ་རའང་འདི་ན་ཡོད། སྔར་
བཙུན་པ་དག་ནས་ཇ་ཞིང་སྒོར་ཏེ་ཇ་འཐུ་བཞིན། སྒོམ་ལ་ཞུགས་མཁན་གྱི་རབ་བྱུང་བས་
ཇ་ལ་ཐུགས་སྤྲོ་ཚད་མེད་གནང་གིས་ཡོད། དེས་ན་རྒྱ་ནག་ཡུལ་དུ་དགོན་པ་མང་པོ་བཙུན་
པ་མང་པོ་ནས་ཇ་ར་སྒོར་ཏེ་ཇ་འདེབས་ཞིང༌། མཉམ་དུ་ཐུན་མིན་གྱི་ཇ་ཡི་རིག་གནས་ཞིག་
ཀྱང་ལྷུན་དུ་དར། འགྱིང་རིའི་ལྗང་ཇ་སྨྱུག་ལོ་སྔོན་པོ་ཞེས་པ་དེ་རྒྱལ་ཕྱི་ནང་ཀུན་ཏུ་སྙན་
གྲགས་ཆེ། དེང་སང་དགོན་པ་རང་ལ་ཇ་ཞིང་མུའུ་ཉེ་ཤུ་ཙམ་ཡོད། དེ་མིན་དགོན་འདིར་ཆུ་
དཀར་སྟོན་རླུང་ཅེས་པའི་མཛེས་ལྗོངས་ཞིག་ཀྱང་མཆིས། དེ་ནི་སྟོན་གྱི་ནམ་ཟླས་དགོན་པའི་
དབེན་པ་དཀྲོག་དུས་སྟོན་རླུང་དང་མཉམ་དུ་ལྗོན་པའི་ལོ་མ་དམར་པོས་གནས་བཟང་འདི་
ཡོངས་སུ་བརྒྱན། ཆུ་དཀར་རྫོང་གི་རླབས་ཕྲེང་དལ་མོས་ཡ་མཚན་སྦལ་བའི་སྒྲ་སྙན་གཡོ་
བཞིན་རྣལ་འབྱོར་སྒྲུབ་པ་ཚོགས་ཀྱི་ཞིང་ས་མཛེས། ཇ་ལྗང་གི་དྲི་ཞིམ་འདི་དང་མ་བྱེས་པ་སྐྱེ་བོ་དགའ་
བའི་ཕུན་ཚོགས་སུ་གྱུར་རོ།།
སྔར་དགོན་པའི་སྨད་གཤམ་དུ་བྱམས་འཕགས་རྒྱལ་མོ་ལྷ་ཁང་ཞེས་པ་ཡོད། སྤྱི་ལོ་
༡༥༩ ༣ནང་བཙུན་པ་འཛད་མེད་ནས་བཞེངས། ལྷ་ཁང་དུ་འདམ་ལས་གྲུབ་པའི་རྒྱལ་པོ་འན་ལིའི་
མ་ཡུམ་གྱི་འདྲ་སྐུ་བཞུགས། དབུ་ལ་བྱ་རྒྱལ་བཀོད་པའི་ཅོད་པཎ། སྐུ་ལ་ན་བཟའ་སེར་པོ། ཞལ་
འཛུམ་མདངས་དང་ལྡན་པ་ཞིག་ཡིན། རྗེས་སོར་ཉམས་ཏེ་དེང་སང་དགོན་པའི་མགྲོན་བསུ་ཁང་
ཆགས་ཡོད། གཤམ་དུ་རླངས་འཁོར་བབས་ཚུགས་ཆེན་པོ་ཞིག་ཀྱང་ཡོད།
83/



འབྲུག་དཀར་དགོན་པ། (བེ་ལུང་དོང༌། )
%E
ཁྲི་ལོ་དགོན་ནས་མར་ཡོང་ན་འབྲུག་དཀར་དོང་དགོན་པ་མཇལ། དགོན་འདི་ནི་འགྱིང་
རིའི་དགོན་པ་མཐའ་མ་དེ་ཡིན། མིང་རྒྱལ་རབས་རྩྭ་ཆིང་ལོར་བཙུན་པ་རྒྱ་ཆེ་སྟེར་མཛད་ནས་
བཞེངས། ལྷ་ཁང་དང་པོ་དེ་བདེ་ལྡན་ཞིང་གི་མགོན་པོ་གསུམ། དཀྱིལ་དུ་སངས་རྒྱས་འོད་དཔག་
མེད། གཡས་གཡོན་དུ་སྤྱན་རས་གཟིགས་དང་མཐུ་ཆེན་ཐུ་བོ་རྣམ་གཉིས་བཞུགས། སྣང་བརྙན་
འདི་གསུམ་ནི་འདམ་སྐུ་ཡིན། ཚོགས་ཁང་དུ་གཡང་ཏྲི་ལ་ཚོན་རྩི་ཕུལ་བའི་ཐུབ་དབང་གི་སྐུ་ཞིག
གཡས་གཡོན་དུ་འཇམ་དབྱངས་དང་ཀུན་བཟང་རྣམ་གཉིས། དེ་མིན་ནང་ལོགས་ཀྱི་གྱང་ངོས་སུ་
མཁན་ཆེན་རྣམས་ཀྱི་ཡིག་གཟུགས་དང་རི་མོ་དག་མཇལ་དུ་ཡོད། ཚོགས་ཁང་གི་རྒྱབ་དུ་སྐུ་རྒྱུ་
ལྕགས་ནས་བསྐྲུན་པའི་ས་ཡི་སྙིང་པོ་དང་སྤྱན་རས་གཟིགས་རྣམ་གཉིས་བཞུགས། འདི་ད་དབར་
ལོ་ངོ་དྲུག་བརྒྱ་ཙམ་ཡོད།
དགོན་འདི་སྤྱི་ལོ་༡༩༡༩ནང་མེ་སྐྱོན་ཤོར་མྱོང་ཡོད། འབྲུག་དཀར་དགོན་པའི་ཁོར་ཡུག་ཏུ་
གྲལ་ལྟར་འགྲིག་པའི་ལྗོན་ཤིང་ཕལ་ཆེར་བཙུན་པ་སྦྱིན་མེད་ནས་ཆོས་ཚིག་རེ་དང་རྐང་རེ་བྱེད་དེ་
བཙུགས་པར་ཡིན་ཞིང་། རྗེས་སོར་རྗེས་དྲིན་གྱི་ཚུལ་དུ་བཙུན་པ་འདིའི་བསྟོད་བཀུར་དུ་འདི་ལྟར་
བཀོད་ཡོད།
ཁྱོད་ཀྱི་མཚན་ནི་གངས་ལྟར་དཀར། །
ཆོས་ཀྱི་འཁོར་ལོ་ཀུ་མུད་གཉེན། །
རང་བཞིན་མཁའ་ལྟར་མཐའ་ཡས་པས།
སྐྱེ་བ་མེད་ལ་འཇིག་ཀྱང་མེད། །
བསྟོད་ཚིག་འདི་ནས་གནས་ཡིག་འདི་རེས་ཞིག་འཇུག་རྫོགས་པའི་རྒྱན་དུ་གཡར་ནས་
/84



རྒྱ་ནག་གླང་ཆེན་འགྱིང་རིའི་གནས་
ཡིག་དད་ལྡན་སྐྱིད་
པའི་ཕོ་ཉ།
དད་ལྡན་ཡོངས་ཀྱི་སྤྱན་སྔར་རུ་དྲི་མེད་ཅན་གྱི་སྨོན་ལམ་དང་འཛད་པར་མེད་པའི་དགའ་བ་དང་
འགྲོགས་ཏེ་འབུལ་བ་བགྱིས། ལྷུན་ཏུ་བཞད་པའི་དགེ་བའི་རྩ་བ་གང་དེ་མཁའ་ཁྱབ་ཡོངས་ཀྱི་
སེམས་ཅན་ཐམས་ཅད་ལ་བསྔོ་སྟེ། སྐྱེ་རྒུ་དབུགས་ལྡན་གྱི་བདག་པོ་ཡོངས་རྫོགས་རབ་དང་རིམ་
པའི་འགྱུར་བ་ལ་བློ་མ་འགག་པར་མྱུར་དུ་རྒྱལ་བའི་གོ་འཕང་དེ་ལ་འགོད་དང་རེག་པར་སྨོན།
སྨོན། སྨོན།
བརྗིད་ཆགས་ལྷུན་པོར་ཆུ་འཛིན་སྐེད་རྒྱན་གསེང་། །
ངོ་མཚར་ལྷ་ཡི་འཇའ་ཚོན་ཤིན་ཏུ་མཛེས། །
སྨོན་ལམ་ཚེ་རབས་བརྒྱུད་པའི་ལས་ལྡན་ན། །
ཀུན་བཟང་ཞིང་དུ་འཛུམ་དཀར་པདྨོ་ཡོད། །
གཡུ་ལོ་ཁྲི་འབུམ་བཀོད་པའི་དགའ་ཚལ་འདི། །
བཟང་སྤྱོད་སོན་གྱིས་རྒྱུན་པའི་འབྲས་བུ་མང་། །
གཙང་མ་འགྱུར་བ་མེད་པའི་བློ་ཁུར་ན། །
གོམ་གང་ངལ་བས་སྐད་ཅིག་ལམ་དག་རྫོགས། །
1?% ༧ ཚུ
85/



) 简介
育·琼培 著
